#include "FivePointAmplitudes_config.h"
#include "prod_pow.h"
#include "Utilities.h"
#include <array>
#ifdef FivePointAmplitudes_QD_ENABLED
#include <qd/qd_real.h>
#endif

#include <Kin.h>

namespace FivePointAmplitudes {


template <typename T> std::array<T,87> eval_coef_2q3y_2l__A_2_0__pmmpp_0(const std::array<T,40>& abb, const std::array<T,34>& q)
{
T z[427];
z[0] = prod_pow(abb[4], 2);
z[1] = q[5] * z[0];
z[2] = q[2] * q[3];
z[3] = abb[0] * (T(1) / T(2));
z[4] = -q[6] * z[1] * z[2] * z[3];
z[5] = abb[26] + abb[27];
z[6] = prod_pow(q[9], 3);
z[7] = prod_pow(abb[7], 2);
z[8] = q[2] * q[31] * z[5] * z[6] * z[7];
z[9] = q[3] * z[6];
z[10] = abb[22] + abb[23];
z[11] = prod_pow(abb[8], 2);
z[12] = -q[28] * z[9] * z[10] * z[11];
z[13] = q[3] * q[9];
z[14] = (T(-1) / T(6)) * z[1] * z[13];
z[15] = prod_pow(q[2], 2);
z[16] = q[5] * z[15];
z[17] = z[13] * z[16];
z[18] = prod_pow(abb[0], 2);
z[19] = (T(-3) / T(40)) * z[7] * z[17] * z[18];
z[20] = q[2] * q[6];
z[21] = z[18] * z[20];
z[22] = abb[8] * q[3];
z[23] = prod_pow(z[22], 2);
z[24] = (T(3) / T(40)) * q[9] * z[21] * z[23];
z[25] = prod_pow(abb[6], 2);
z[9] = (T(1) / T(6)) * q[5] * z[7] * z[9] * z[25];
z[6] = (T(1) / T(6)) * z[6];
z[26] = prod_pow(abb[5], 2);
z[6] = -z[6] * z[11] * z[20] * z[26];
z[27] = prod_pow(q[25], 2);
z[28] = abb[36] * z[15] * z[27];
z[29] = abb[33] * z[27];
z[30] = q[2] * q[25];
z[31] = abb[1] * z[30];
z[29] = z[29] + -2 * z[31];
z[29] = z[2] * z[29];
z[28] = z[28] + z[29];
z[29] = (T(2) / T(9)) * q[3];
z[31] = abb[10] + abb[11];
z[28] = abb[0] * z[28] * z[29] * z[31];
z[32] = abb[39] * q[32];
z[33] = abb[0] * abb[36];
z[34] = z[32] * z[33];
z[35] = abb[4] * abb[39];
z[36] = 3 * z[35];
z[37] = z[34] + -z[36];
z[38] = (T(1) / T(2)) * q[32];
z[37] = z[13] * z[37] * z[38];
z[39] = q[2] * q[29];
z[40] = abb[0] * abb[33];
z[41] = z[39] * z[40];
z[42] = abb[39] * z[41];
z[43] = -q[2] * z[36];
z[42] = z[42] + z[43];
z[43] = (T(1) / T(2)) * q[9];
z[42] = q[29] * z[42] * z[43];
z[44] = abb[30] * z[18];
z[45] = abb[36] * z[44];
z[46] = z[27] * z[45];
z[47] = abb[36] * q[25];
z[48] = abb[7] * z[18];
z[49] = q[5] * z[47] * z[48];
z[46] = z[46] + 3 * z[49];
z[49] = (T(1) / T(2)) * q[3];
z[50] = z[15] * z[49];
z[46] = z[46] * z[50];
z[51] = abb[5] * z[11] * z[13];
z[23] = -abb[0] * z[23];
z[23] = z[23] + 3 * z[51];
z[51] = prod_pow(q[9], 2);
z[52] = (T(1) / T(2)) * z[51];
z[23] = z[23] * z[52];
z[53] = -abb[0] * z[15];
z[54] = q[2] * q[9];
z[55] = abb[6] * z[54];
z[53] = z[53] + -3 * z[55];
z[52] = z[7] * z[52] * z[53];
z[53] = abb[1] * z[18];
z[55] = z[15] * z[22] * z[53];
z[56] = abb[1] * z[48];
z[57] = prod_pow(q[2], 3) * z[56];
z[58] = z[55] + 3 * z[57];
z[58] = q[6] * z[49] * z[58];
z[59] = z[16] * z[56];
z[60] = abb[8] * z[53];
z[61] = q[5] * z[2] * z[60];
z[62] = z[59] + 3 * z[61];
z[63] = prod_pow(q[3], 2);
z[64] = (T(1) / T(2)) * z[63];
z[62] = z[62] * z[64];
z[59] = z[59] + z[61];
z[59] = (T(2) / T(9)) * z[59] * z[63];
z[55] = z[55] + z[57];
z[29] = q[6] * z[29] * z[55];
z[55] = abb[5] * abb[8];
z[57] = q[2] * q[26];
z[65] = q[6] * z[57];
z[66] = z[55] * z[65];
z[67] = prod_pow(q[26], 2);
z[68] = abb[30] * z[67];
z[66] = -3 * z[66] + z[68];
z[69] = abb[14] + abb[16];
z[66] = z[51] * z[66] * z[69];
z[69] = q[5] * q[26];
z[70] = q[3] * z[69];
z[71] = abb[6] * abb[7];
z[72] = -z[70] * z[71];
z[68] = z[68] + 3 * z[72];
z[72] = abb[14] + abb[17];
z[51] = z[51] * z[68] * z[72];
z[68] = abb[14] + abb[15];
z[72] = abb[0] * abb[7];
z[73] = z[65] * z[68] * z[72];
z[74] = abb[0] * abb[30];
z[75] = q[26] * z[74];
z[75] = -abb[4] + z[75];
z[75] = z[68] * z[75];
z[76] = q[6] * q[26];
z[77] = z[75] * z[76];
z[73] = z[73] + (T(1) / T(2)) * z[77];
z[73] = z[54] * z[73];
z[77] = (T(1) / T(2)) * z[69];
z[75] = -z[75] * z[77];
z[78] = z[22] * z[69];
z[68] = -abb[0] * z[68] * z[78];
z[68] = z[68] + z[75];
z[68] = z[13] * z[68];
z[75] = abb[8] * q[9];
z[79] = q[32] * z[20];
z[80] = z[18] * z[63] * z[75] * z[79];
z[81] = prod_pow(q[32], 2);
z[82] = abb[39] * (T(1) / T(2));
z[83] = q[6] * z[18] * z[81] * z[82];
z[84] = -z[53] * z[79];
z[83] = z[83] + z[84];
z[84] = q[2] * z[63];
z[83] = z[83] * z[84];
z[80] = (T(3) / T(2)) * z[80] + z[83];
z[5] = z[5] * z[80];
z[80] = prod_pow(q[29], 2);
z[83] = -abb[39] * z[18] * z[80];
z[85] = q[3] * q[29];
z[53] = -z[53] * z[85];
z[53] = z[53] + (T(1) / T(2)) * z[83];
z[16] = q[3] * z[10] * z[16] * z[53];
z[10] = -q[29] * z[10] * z[17] * z[48];
z[10] = (T(3) / T(2)) * z[10] + z[16];
z[16] = q[25] * q[26];
z[17] = abb[33] * z[16];
z[53] = q[30] * z[17] * z[63];
z[83] = abb[39] * z[31];
z[86] = z[53] * z[83];
z[87] = abb[33] * abb[39];
z[88] = q[26] * z[87];
z[89] = q[9] * q[29] * z[88];
z[86] = z[86] + z[89];
z[86] = (T(1) / T(2)) * z[86];
z[89] = z[15] * z[47];
z[90] = q[26] * q[27] * z[89];
z[91] = -z[83] * z[90];
z[92] = q[26] * q[32];
z[93] = abb[36] * abb[39];
z[94] = z[92] * z[93];
z[95] = q[9] * z[94];
z[91] = z[91] + z[95];
z[91] = (T(1) / T(2)) * z[91];
z[95] = prod_pow(abb[1], 2);
z[96] = 2 * z[95];
z[97] = q[3] * z[15];
z[98] = -abb[39] * q[28] * z[96] * z[97];
z[99] = 2 * abb[33];
z[100] = q[2] * z[95];
z[101] = -q[28] * z[99] * z[100];
z[101] = -3 * z[1] + z[101];
z[101] = z[13] * z[101];
z[98] = z[98] + z[101];
z[98] = 2 * z[98];
z[101] = 2 * abb[39];
z[102] = q[31] * z[63] * z[100] * z[101];
z[103] = z[0] * z[20];
z[104] = abb[36] * z[95];
z[105] = q[31] * z[104];
z[106] = z[2] * z[105];
z[103] = 3 * z[103] + 2 * z[106];
z[103] = q[9] * z[103];
z[102] = z[102] + z[103];
z[102] = 2 * z[102];
z[103] = prod_pow(abb[39], 2);
z[106] = z[63] * z[103];
z[107] = z[3] * z[81] * z[106];
z[108] = abb[5] * z[103];
z[109] = -z[81] * z[108];
z[110] = abb[0] * abb[39];
z[111] = q[32] * z[110];
z[112] = z[22] * z[111];
z[109] = z[109] + z[112];
z[109] = q[3] * z[109];
z[112] = abb[6] * abb[39];
z[113] = abb[7] * z[112];
z[114] = q[9] * z[22];
z[115] = q[21] * z[113] * z[114];
z[109] = z[109] + z[115];
z[109] = q[9] * z[109];
z[107] = z[107] + z[109];
z[109] = abb[7] * z[110];
z[115] = z[15] * z[109];
z[116] = abb[6] * z[103];
z[117] = z[39] * z[116];
z[115] = z[115] + z[117];
z[115] = q[29] * z[115];
z[117] = abb[7] * abb[39];
z[118] = q[18] * z[117];
z[119] = -z[54] * z[55] * z[118];
z[115] = z[115] + z[119];
z[115] = q[9] * z[115];
z[80] = z[80] * z[103];
z[119] = z[3] * z[15] * z[80];
z[115] = z[115] + z[119];
z[119] = q[9] * z[2];
z[120] = q[29] * q[32];
z[31] = z[31] * z[110] * z[119] * z[120];
z[53] = -z[53] + z[90];
z[53] = z[53] * z[83];
z[31] = z[31] + z[53];
z[31] = (T(1) / T(2)) * z[31];
z[53] = prod_pow(q[19], 2);
z[83] = z[7] * z[53];
z[90] = z[83] * z[116];
z[121] = z[7] * z[110];
z[122] = q[19] * z[121];
z[123] = abb[0] * abb[4];
z[124] = abb[7] * z[123];
z[125] = -q[6] * z[124];
z[125] = 2 * z[122] + z[125];
z[125] = q[2] * z[125];
z[126] = q[6] * z[0];
z[125] = -z[90] + z[125] + (T(1) / T(2)) * z[126];
z[125] = z[54] * z[125];
z[127] = prod_pow(q[22], 2);
z[128] = z[11] * z[127];
z[129] = z[108] * z[128];
z[130] = q[22] * z[11];
z[131] = z[110] * z[130];
z[132] = abb[8] * z[123];
z[133] = q[5] * z[132];
z[133] = 2 * z[131] + z[133];
z[133] = q[3] * z[133];
z[133] = (T(-1) / T(2)) * z[1] + z[129] + z[133];
z[133] = z[13] * z[133];
z[134] = abb[1] * abb[4];
z[135] = abb[32] * z[134];
z[136] = z[74] * z[135];
z[137] = 5 * z[74];
z[138] = abb[4] * abb[32];
z[139] = z[137] + -z[138];
z[139] = z[95] * z[139];
z[140] = abb[31] * prod_pow(abb[1], 3);
z[139] = (T(1) / T(2)) * z[139] + -z[140];
z[139] = abb[31] * z[139];
z[141] = prod_pow(z[74], 2);
z[142] = abb[1] * z[141];
z[139] = z[136] + z[139] + (T(5) / T(2)) * z[142];
z[139] = abb[31] * z[139];
z[143] = abb[1] * abb[33];
z[144] = z[74] * z[143];
z[145] = abb[33] * (T(1) / T(2));
z[146] = abb[31] * z[95];
z[147] = -z[145] * z[146];
z[147] = 2 * z[144] + z[147];
z[148] = abb[2] * abb[31];
z[147] = z[147] * z[148];
z[149] = abb[33] * abb[34];
z[150] = z[74] * z[149];
z[151] = abb[1] * abb[30];
z[152] = abb[35] * z[151];
z[153] = z[145] * z[152];
z[153] = -z[150] + z[153];
z[153] = abb[2] * z[153];
z[154] = 3 * z[141];
z[155] = abb[1] * z[74];
z[156] = -abb[31] * z[155];
z[156] = -z[154] + z[156];
z[157] = abb[34] * (T(1) / T(2));
z[156] = z[156] * z[157];
z[158] = abb[35] * z[146];
z[159] = abb[30] * z[158];
z[153] = z[153] + z[156] + z[159];
z[153] = abb[5] * z[153];
z[156] = abb[32] * z[123];
z[160] = abb[7] * z[156];
z[161] = (T(1) / T(2)) * z[160];
z[162] = abb[0] * abb[1];
z[163] = abb[31] * z[162];
z[164] = abb[7] * z[163];
z[165] = z[161] + z[164];
z[166] = abb[31] * abb[34];
z[165] = z[165] * z[166];
z[139] = z[139] + z[147] + z[153] + z[165];
z[139] = q[22] * z[139];
z[147] = z[95] * z[138];
z[147] = z[140] + z[147];
z[147] = abb[31] * z[147];
z[153] = -abb[33] * z[146];
z[153] = z[144] + z[153];
z[153] = abb[2] * z[153];
z[136] = -z[136] + -z[142] + z[147] + z[153];
z[147] = abb[31] * (T(1) / T(2));
z[136] = z[136] * z[147];
z[153] = prod_pow(abb[30], 2);
z[167] = abb[35] * z[153] * z[162];
z[168] = abb[2] * abb[33];
z[169] = -z[152] * z[168];
z[169] = z[159] + -z[167] + z[169];
z[170] = abb[5] * (T(1) / T(2));
z[169] = z[169] * z[170];
z[136] = z[136] + z[165] + z[169];
z[136] = q[19] * z[136];
z[136] = z[136] + z[139];
z[136] = z[2] * z[16] * z[136];
z[139] = -z[74] * z[146];
z[139] = z[139] + -2 * z[142];
z[139] = abb[31] * z[139];
z[165] = abb[7] * z[44];
z[169] = -z[165] * z[166];
z[171] = -z[144] * z[148];
z[172] = abb[34] * z[141];
z[173] = z[167] + z[172];
z[173] = -z[159] + -2 * z[173];
z[173] = abb[5] * z[173];
z[139] = z[139] + z[169] + z[171] + z[173];
z[169] = q[3] * q[25];
z[139] = q[13] * z[57] * z[139] * z[169];
z[136] = z[136] + z[139];
z[136] = q[9] * z[136];
z[139] = abb[33] * z[162];
z[171] = z[47] * z[139];
z[173] = -q[11] * z[171];
z[174] = abb[34] * z[123];
z[175] = -z[76] * z[174];
z[173] = z[173] + z[175];
z[175] = q[12] * z[33];
z[100] = -z[100] * z[175];
z[100] = z[100] + (T(1) / T(2)) * z[173];
z[100] = z[2] * z[100];
z[173] = z[15] * z[76];
z[176] = abb[37] * z[123];
z[177] = -z[173] * z[176];
z[100] = z[100] + z[177];
z[171] = -q[12] * z[171];
z[177] = -z[69] * z[176];
z[171] = z[171] + z[177];
z[177] = (T(1) / T(2)) * q[2];
z[171] = z[171] * z[177];
z[178] = q[2] * z[40];
z[179] = q[11] * z[178];
z[180] = z[95] * z[179];
z[181] = -z[69] * z[174];
z[181] = -z[180] + z[181];
z[181] = q[3] * z[181];
z[171] = z[171] + z[181];
z[171] = q[3] * z[171];
z[118] = z[40] * z[118];
z[34] = z[34] + z[118];
z[34] = z[34] * z[177];
z[118] = z[103] * z[147];
z[181] = -abb[38] * z[87];
z[118] = z[118] + z[181];
z[118] = z[92] * z[118];
z[34] = z[34] + z[118];
z[34] = q[29] * z[34];
z[118] = q[21] * z[33];
z[32] = abb[8] * z[32] * z[118];
z[181] = abb[39] * z[40];
z[182] = z[120] * z[181];
z[32] = z[32] + z[182];
z[32] = z[32] * z[49];
z[32] = z[32] + z[34];
z[32] = q[9] * z[32];
z[34] = prod_pow(abb[36], 2);
z[182] = abb[3] * z[34];
z[183] = abb[0] * z[182];
z[184] = 2 * z[45] + z[183];
z[184] = z[27] * z[184];
z[185] = abb[38] * z[124];
z[109] = abb[5] * z[109];
z[109] = z[109] + z[185];
z[109] = q[5] * q[25] * z[109];
z[109] = 4 * z[109] + z[184];
z[109] = z[15] * z[109];
z[184] = abb[7] * abb[33];
z[185] = z[18] * z[184];
z[186] = abb[4] * z[44];
z[187] = z[185] + -z[186];
z[187] = q[25] * z[187];
z[188] = -abb[0] * abb[5] * z[96];
z[188] = (T(19) / T(3)) * z[56] + z[188];
z[188] = q[2] * z[188];
z[187] = 2 * z[187] + z[188];
z[187] = q[2] * q[5] * z[187];
z[187] = (T(13) / T(3)) * z[61] + z[187];
z[187] = q[3] * z[187];
z[109] = 2 * z[109] + z[187];
z[109] = q[3] * z[109];
z[187] = 2 * z[34];
z[179] = -z[27] * z[179] * z[187];
z[109] = z[109] + z[179];
z[109] = (T(1) / T(9)) * z[109];
z[179] = prod_pow(abb[33], 2);
z[188] = 2 * z[179];
z[189] = -z[27] * z[175] * z[188];
z[56] = z[20] * z[56];
z[190] = abb[8] * z[18];
z[191] = abb[36] * z[190];
z[191] = -z[186] + z[191];
z[192] = q[6] * q[25];
z[191] = z[191] * z[192];
z[191] = (T(13) / T(3)) * z[56] + 2 * z[191];
z[191] = z[15] * z[191];
z[193] = z[44] * z[99];
z[194] = abb[2] * z[179];
z[195] = abb[0] * z[194];
z[193] = z[193] + z[195];
z[193] = z[27] * z[193];
z[196] = abb[35] * z[123];
z[197] = abb[0] * z[112];
z[198] = z[196] + -z[197];
z[198] = abb[8] * z[192] * z[198];
z[193] = z[193] + 4 * z[198];
z[198] = abb[0] * abb[6];
z[199] = -z[96] * z[198];
z[60] = (T(19) / T(3)) * z[60] + z[199];
z[60] = z[20] * z[60];
z[60] = z[60] + 2 * z[193];
z[60] = z[2] * z[60];
z[60] = z[60] + z[189] + z[191];
z[60] = (T(1) / T(9)) * q[3] * z[60];
z[189] = abb[33] * q[28];
z[191] = z[95] * z[189];
z[193] = -abb[7] * z[162] * z[177];
z[199] = 2 * z[134];
z[191] = z[191] + z[193] + z[199];
z[191] = z[2] * z[191];
z[193] = abb[3] * abb[36];
z[200] = abb[6] * abb[37];
z[201] = z[138] + -z[193] + -5 * z[200];
z[201] = abb[8] * z[201];
z[202] = abb[6] * z[151];
z[201] = z[201] + -5 * z[202];
z[201] = z[114] * z[201];
z[203] = abb[4] * abb[7];
z[204] = z[149] * z[203];
z[205] = abb[1] * z[179];
z[206] = abb[7] * z[205];
z[204] = z[204] + z[206];
z[204] = q[18] * z[204];
z[201] = z[201] + z[204];
z[201] = q[28] * z[201];
z[204] = abb[3] * z[203];
z[206] = abb[1] * abb[6];
z[207] = abb[7] * z[206];
z[208] = z[204] + -z[207];
z[209] = (T(7) / T(2)) * z[2];
z[208] = z[208] * z[209];
z[201] = z[201] + z[208];
z[201] = q[9] * z[201];
z[191] = z[191] + z[201];
z[191] = q[9] * z[191];
z[201] = abb[4] * abb[37];
z[208] = abb[1] * abb[36];
z[210] = z[201] + z[208];
z[211] = abb[8] * q[21];
z[212] = abb[36] * q[31];
z[213] = z[210] * z[211] * z[212];
z[214] = -z[138] + z[168];
z[214] = z[7] * z[214];
z[215] = abb[34] * z[7];
z[216] = abb[7] * z[151];
z[216] = z[215] + z[216];
z[216] = abb[5] * z[216];
z[214] = z[214] + 5 * z[216];
z[214] = q[31] * z[54] * z[214];
z[216] = abb[2] * abb[4] * abb[8];
z[217] = -abb[1] * z[55];
z[217] = z[216] + z[217];
z[209] = z[209] * z[217];
z[209] = z[209] + z[213] + z[214];
z[209] = q[9] * z[209];
z[105] = -z[105] + -z[199];
z[105] = q[2] * z[105];
z[213] = (T(1) / T(2)) * z[162];
z[213] = abb[8] * z[2] * z[213];
z[105] = z[105] + z[213];
z[105] = q[3] * z[105];
z[105] = z[105] + z[209];
z[105] = q[9] * z[105];
z[209] = 7 * abb[7];
z[213] = abb[34] * z[40];
z[209] = -z[209] * z[213];
z[214] = abb[1] * z[194];
z[209] = z[209] + -z[214];
z[217] = abb[4] * abb[34];
z[218] = (T(4) / T(3)) * z[217];
z[219] = z[143] + z[218];
z[220] = abb[5] * abb[34];
z[219] = z[219] * z[220];
z[209] = (T(1) / T(3)) * z[209] + z[219];
z[209] = q[28] * z[39] * z[209];
z[219] = abb[35] * z[7];
z[221] = abb[2] * z[184];
z[221] = 2 * z[219] + 5 * z[221];
z[222] = abb[8] * q[28];
z[221] = z[54] * z[221] * z[222];
z[209] = z[209] + (T(1) / T(3)) * z[221];
z[209] = q[9] * z[209];
z[221] = abb[34] * z[35];
z[223] = -abb[39] * z[143];
z[223] = (T(17) / T(2)) * z[221] + z[223];
z[224] = (T(1) / T(3)) * q[28];
z[223] = q[2] * z[223] * z[224];
z[225] = z[41] * z[82];
z[223] = z[223] + z[225];
z[223] = q[29] * z[223];
z[209] = z[209] + z[223];
z[209] = q[9] * z[209];
z[223] = q[18] * z[178];
z[80] = z[80] * z[223];
z[80] = z[80] + z[209];
z[209] = z[200] * z[208];
z[225] = prod_pow(abb[37], 2);
z[226] = abb[4] * abb[6];
z[227] = z[225] * z[226];
z[228] = abb[8] * abb[37];
z[229] = z[33] * z[228];
z[230] = abb[1] * z[182];
z[229] = z[209] + (T(4) / T(3)) * z[227] + (T(-7) / T(3)) * z[229] + (T(-1) / T(3)) * z[230];
z[231] = q[3] * q[32];
z[232] = q[31] * z[231];
z[229] = z[229] * z[232];
z[233] = abb[8] * abb[38];
z[234] = -5 * z[193] + -2 * z[233];
z[235] = (T(1) / T(3)) * q[31];
z[234] = abb[7] * z[114] * z[234] * z[235];
z[229] = z[229] + z[234];
z[229] = q[9] * z[229];
z[234] = (T(17) / T(2)) * z[201];
z[236] = -z[208] + z[234];
z[236] = abb[39] * z[235] * z[236];
z[237] = z[33] * z[82];
z[238] = q[32] * z[237];
z[236] = z[236] + z[238];
z[236] = z[231] * z[236];
z[229] = z[229] + z[236];
z[229] = q[9] * z[229];
z[236] = z[81] * z[118];
z[238] = q[3] * z[103] * z[236];
z[229] = z[229] + z[238];
z[238] = z[74] * z[134];
z[239] = abb[36] * z[238];
z[240] = abb[38] * z[0];
z[241] = z[151] * z[240];
z[239] = z[239] + -z[241];
z[242] = z[34] * z[162];
z[243] = abb[36] * z[134];
z[244] = abb[38] * z[243];
z[244] = -z[242] + z[244];
z[245] = abb[8] * z[244];
z[245] = z[239] + z[245];
z[245] = z[53] * z[245];
z[246] = abb[5] * z[117];
z[247] = abb[1] * z[246];
z[121] = -15 * z[121] + (T(13) / T(3)) * z[247];
z[247] = q[2] * q[19];
z[121] = z[121] * z[247];
z[121] = z[121] + (T(-13) / T(3)) * z[245];
z[54] = z[54] * z[121];
z[121] = z[95] * z[175];
z[175] = z[97] * z[121];
z[54] = (T(1) / T(8)) * z[54] + (T(-4) / T(3)) * z[175];
z[248] = z[0] * z[151];
z[249] = z[134] * z[184];
z[248] = z[248] + -z[249];
z[248] = abb[35] * z[248];
z[249] = z[162] * z[184];
z[249] = -z[238] + z[249];
z[249] = abb[33] * z[249];
z[248] = z[248] + z[249];
z[249] = z[127] * z[248];
z[250] = abb[1] * z[112];
z[251] = abb[8] * z[110];
z[251] = (T(13) / T(3)) * z[250] + -15 * z[251];
z[251] = q[22] * z[22] * z[251];
z[251] = (T(-13) / T(3)) * z[249] + z[251];
z[251] = z[13] * z[251];
z[252] = z[63] * z[180];
z[251] = (T(1) / T(8)) * z[251] + (T(-4) / T(3)) * z[252];
z[253] = (T(295) / T(18)) * z[35];
z[254] = abb[7] * abb[35];
z[253] = z[253] * z[254];
z[255] = abb[9] * z[103];
z[256] = abb[4] * z[255];
z[257] = abb[38] * z[134];
z[258] = abb[33] * z[257];
z[253] = z[253] + z[256] + (T(-295) / T(18)) * z[258];
z[253] = abb[38] * z[253];
z[258] = abb[39] * (T(277) / T(18));
z[259] = abb[31] * z[257] * z[258];
z[260] = z[103] * z[148];
z[261] = abb[4] * z[260];
z[262] = prod_pow(abb[38], 2);
z[263] = abb[8] * z[262];
z[264] = -z[35] * z[263];
z[253] = z[253] + z[259] + z[261] + z[264];
z[259] = q[5] * q[31];
z[253] = z[120] * z[253] * z[259];
z[261] = prod_pow(q[5], 2) * q[28];
z[264] = abb[35] * z[0];
z[265] = abb[7] * z[261] * z[264];
z[253] = z[253] + z[265];
z[253] = z[49] * z[253];
z[265] = prod_pow(q[6], 2);
z[266] = -q[31] * z[0] * z[177] * z[233] * z[265];
z[267] = abb[34] * abb[38];
z[268] = abb[36] * (T(1) / T(2));
z[269] = -z[35] * z[267] * z[268];
z[270] = abb[35] * z[201];
z[271] = -z[93] * z[270];
z[269] = z[269] + z[271];
z[271] = q[5] * q[28];
z[272] = q[31] * z[271];
z[269] = z[269] * z[272];
z[273] = abb[33] * z[82];
z[274] = -z[270] * z[273];
z[275] = abb[33] * z[35];
z[276] = -z[267] * z[275];
z[274] = z[274] + z[276];
z[276] = q[6] * q[28];
z[274] = q[31] * z[274] * z[276];
z[269] = z[269] + z[274];
z[269] = q[32] * z[269];
z[274] = z[35] * z[233];
z[277] = abb[7] * z[35];
z[278] = (T(295) / T(18)) * z[243] + -z[277];
z[278] = abb[35] * z[278];
z[256] = z[256] + (T(295) / T(18)) * z[274] + z[278];
z[256] = abb[35] * z[256];
z[278] = abb[35] * z[134];
z[258] = z[258] * z[278];
z[279] = abb[3] * z[103];
z[280] = -abb[4] * z[279];
z[258] = z[258] + z[280];
z[258] = abb[31] * z[258];
z[256] = z[256] + z[258];
z[258] = q[28] * z[79];
z[256] = z[256] * z[258];
z[256] = (T(1) / T(2)) * z[256] + z[269];
z[256] = q[29] * z[256];
z[253] = z[253] + z[256] + z[266];
z[253] = q[9] * z[253];
z[256] = z[0] * z[74];
z[266] = prod_pow(abb[4], 3);
z[269] = abb[32] * z[266];
z[280] = z[256] + z[269];
z[281] = z[123] * z[184];
z[282] = abb[31] * z[0];
z[283] = abb[1] * z[282];
z[281] = -z[280] + z[281] + -z[283];
z[281] = z[261] * z[281];
z[283] = (T(-241) / T(18)) * z[1] + -z[281];
z[284] = abb[32] * z[0];
z[285] = abb[1] * z[284];
z[286] = abb[4] * z[146];
z[238] = z[238] + z[285] + z[286];
z[285] = (T(3) / T(2)) * z[168];
z[287] = z[134] * z[285];
z[287] = z[238] + z[287];
z[287] = z[271] * z[287];
z[288] = z[38] * z[176];
z[289] = abb[4] * z[74];
z[290] = (T(1) / T(2)) * z[289];
z[291] = -q[25] * z[290];
z[287] = z[287] + z[288] + z[291];
z[287] = q[2] * z[287];
z[288] = -abb[8] * z[108];
z[274] = -z[274] + z[288];
z[38] = q[21] * z[38] * z[274];
z[38] = z[38] + (T(1) / T(2)) * z[283] + z[287];
z[38] = z[13] * z[38];
z[274] = z[157] * z[240];
z[283] = (T(1) / T(2)) * z[103];
z[287] = abb[8] * z[283];
z[221] = z[221] + z[287];
z[221] = abb[5] * z[221];
z[221] = z[221] + z[274];
z[221] = q[11] * z[221];
z[274] = z[193] + (T(-19) / T(6)) * z[200];
z[288] = abb[38] * (T(1) / T(2));
z[274] = z[274] * z[288];
z[291] = abb[0] * abb[37];
z[292] = (T(31) / T(12)) * z[291];
z[293] = abb[1] * abb[38];
z[294] = -z[292] + -z[293];
z[294] = abb[31] * z[294];
z[274] = z[274] + z[294];
z[274] = abb[34] * z[67] * z[274];
z[221] = z[221] + z[274];
z[221] = z[30] * z[221];
z[274] = prod_pow(q[26], 3);
z[294] = prod_pow(abb[34], 2);
z[295] = z[274] * z[294];
z[296] = z[288] * z[295];
z[221] = z[221] + -z[296];
z[221] = q[3] * z[221];
z[297] = -13 * z[74] + 31 * z[138];
z[297] = abb[34] * z[297];
z[298] = abb[34] * z[168];
z[299] = abb[5] * z[294];
z[297] = -z[152] + (T(1) / T(12)) * z[297] + (T(-5) / T(3)) * z[298] + (T(-7) / T(12)) * z[299];
z[297] = abb[5] * z[297];
z[300] = (T(1) / T(2)) * z[284];
z[301] = z[289] + z[300];
z[302] = abb[32] * z[301];
z[303] = abb[33] * z[74];
z[304] = z[194] + z[303];
z[304] = abb[2] * z[304];
z[297] = (T(1) / T(2)) * z[141] + z[297] + z[302] + z[304];
z[297] = q[25] * z[297];
z[302] = z[135] + z[155];
z[302] = 2 * z[146] + (T(5) / T(2)) * z[302];
z[304] = abb[34] * z[72];
z[297] = z[297] + z[302] + (T(31) / T(12)) * z[304];
z[297] = z[57] * z[297];
z[305] = 5 * z[143] + (T(-3) / T(2)) * z[217];
z[306] = (T(1) / T(2)) * q[26];
z[305] = z[305] * z[306];
z[297] = z[297] + z[305];
z[297] = q[3] * z[297];
z[305] = (T(-19) / T(6)) * z[220] + -z[254];
z[307] = abb[5] * q[25];
z[119] = abb[8] * z[119] * z[305] * z[307];
z[119] = z[119] + z[297];
z[119] = q[9] * z[119];
z[119] = z[119] + z[221];
z[221] = abb[6] * abb[38];
z[297] = z[151] * z[221];
z[305] = abb[0] * z[200];
z[308] = -z[44] + (T(13) / T(6)) * z[305];
z[308] = abb[30] * z[308];
z[309] = prod_pow(z[200], 2);
z[308] = z[308] + (T(7) / T(6)) * z[309];
z[310] = -z[74] + (T(5) / T(3)) * z[200];
z[310] = abb[36] * z[310];
z[310] = -z[182] + z[310];
z[310] = abb[3] * z[310];
z[311] = abb[4] * z[200];
z[301] = -z[301] + (T(-31) / T(12)) * z[311];
z[301] = abb[32] * z[301];
z[301] = z[297] + z[301] + (T(1) / T(2)) * z[308] + z[310];
z[301] = q[25] * z[301];
z[308] = abb[8] * z[291];
z[301] = z[301] + -z[302] + (T(-31) / T(12)) * z[308];
z[301] = q[3] * z[301];
z[302] = (T(3) / T(2)) * z[201] + -5 * z[208];
z[301] = z[301] + (T(1) / T(2)) * z[302];
z[301] = z[57] * z[301];
z[302] = -z[71] * z[233];
z[310] = abb[37] * z[25];
z[312] = abb[7] * z[310];
z[302] = z[302] + (T(-19) / T(6)) * z[312];
z[313] = q[25] * z[2];
z[302] = q[9] * z[302] * z[313];
z[301] = z[301] + z[302];
z[301] = q[9] * z[301];
z[302] = (T(1) / T(2)) * z[168];
z[314] = (T(-19) / T(12)) * z[220] + z[302];
z[315] = abb[35] * abb[37];
z[314] = z[314] * z[315];
z[292] = -z[166] * z[292];
z[316] = abb[1] * abb[35];
z[317] = -abb[31] * abb[37] * z[316];
z[292] = z[292] + z[314] + z[317];
z[292] = z[67] * z[292];
z[314] = abb[7] * (T(1) / T(2));
z[314] = z[112] * z[314];
z[314] = -z[311] + z[314];
z[314] = abb[39] * z[314];
z[317] = abb[37] * z[264];
z[314] = z[314] + (T(1) / T(2)) * z[317];
z[314] = q[12] * z[314];
z[292] = z[292] + z[314];
z[292] = z[292] * z[313];
z[314] = abb[35] * z[274];
z[318] = z[225] * z[314];
z[319] = z[177] * z[318];
z[292] = z[292] + z[301] + -z[319];
z[301] = z[208] * z[221];
z[320] = z[33] * z[200];
z[301] = z[301] + z[320];
z[301] = q[25] * z[69] * z[301];
z[321] = abb[35] * z[143];
z[322] = z[213] + z[321];
z[323] = abb[5] * z[16];
z[324] = z[322] * z[323];
z[325] = abb[31] * z[123];
z[326] = abb[1] * z[325];
z[327] = z[186] + z[326];
z[327] = q[26] * z[327];
z[328] = abb[0] * z[0];
z[327] = (T(3) / T(2)) * z[327] + (T(125) / T(27)) * z[328];
z[327] = q[5] * z[327];
z[324] = (T(-3) / T(2)) * z[324] + z[327];
z[324] = q[6] * z[324];
z[324] = (T(-3) / T(2)) * z[301] + z[324];
z[324] = z[2] * z[324];
z[327] = abb[4] * abb[38];
z[329] = abb[36] * z[327];
z[330] = abb[0] * z[34];
z[329] = z[329] + -z[330];
z[330] = abb[8] * z[329];
z[331] = abb[36] * z[289];
z[332] = abb[30] * z[240];
z[331] = z[331] + -z[332];
z[330] = z[330] + z[331];
z[333] = q[19] * z[30];
z[330] = z[330] * z[333];
z[334] = abb[33] * z[203];
z[335] = abb[30] * z[0];
z[334] = z[334] + -z[335];
z[334] = abb[35] * z[334];
z[336] = abb[7] * z[40];
z[337] = -z[289] + z[336];
z[338] = abb[33] * z[337];
z[334] = z[334] + -z[338];
z[338] = -q[22] * z[169] * z[334];
z[338] = z[330] + z[338];
z[338] = q[9] * z[338];
z[324] = z[324] + (T(3) / T(2)) * z[338];
z[324] = (T(1) / T(2)) * z[324];
z[338] = -q[27] * z[15] * z[16] * z[82] * z[182];
z[339] = abb[33] * z[134];
z[340] = abb[34] * z[0];
z[341] = -3 * z[339] + (T(241) / T(18)) * z[340];
z[342] = abb[2] * (T(1) / T(2));
z[341] = z[341] * z[342];
z[238] = -z[238] + z[341];
z[238] = z[238] * z[271];
z[341] = -z[44] + -z[305];
z[341] = z[268] * z[341];
z[343] = (T(1) / T(2)) * z[208];
z[344] = abb[6] * z[343];
z[345] = z[289] + -z[344];
z[345] = abb[38] * z[345];
z[341] = z[341] + z[345];
z[341] = q[25] * z[341];
z[345] = -z[162] * z[268];
z[341] = -z[176] + z[341] + z[345];
z[341] = q[32] * z[341];
z[238] = z[238] + z[341];
z[238] = q[2] * z[238];
z[238] = z[238] + (T(1) / T(2)) * z[281];
z[238] = z[13] * z[238];
z[238] = z[238] + z[338];
z[209] = -89 * z[209] + -101 * z[227];
z[209] = abb[38] * z[209];
z[198] = z[198] * z[225];
z[281] = -abb[37] * z[44];
z[281] = -z[198] + z[281];
z[281] = abb[36] * z[281];
z[209] = z[209] + 71 * z[281];
z[281] = z[123] * z[225];
z[338] = abb[36] * z[162];
z[341] = abb[37] * z[338];
z[345] = -55 * z[281] + -49 * z[341];
z[346] = abb[37] * z[134];
z[346] = -z[104] + (T(-101) / T(9)) * z[346];
z[346] = z[288] * z[346];
z[345] = (T(1) / T(9)) * z[345] + z[346];
z[345] = abb[31] * z[345];
z[346] = (T(46) / T(9)) * z[201] + z[343];
z[347] = -z[263] * z[346];
z[209] = (T(1) / T(18)) * z[209] + z[345] + z[347];
z[209] = z[209] * z[232];
z[345] = -z[212] * z[346];
z[209] = z[209] + z[345];
z[209] = z[69] * z[209];
z[345] = abb[37] * z[0];
z[277] = 7 * z[277] + -13 * z[345];
z[277] = abb[32] * z[277];
z[227] = -13 * z[227] + z[277];
z[277] = z[203] * z[267];
z[346] = -z[117] + (T(-13) / T(6)) * z[201];
z[346] = abb[34] * z[346];
z[347] = abb[39] * z[228];
z[346] = z[346] + (T(-3) / T(2)) * z[347];
z[346] = abb[5] * z[346];
z[348] = abb[39] * z[219];
z[227] = (T(1) / T(6)) * z[227] + (T(-19) / T(6)) * z[277] + z[346] + -z[348];
z[227] = abb[5] * z[227];
z[346] = abb[4] * abb[35];
z[349] = z[7] * z[346];
z[350] = -abb[7] * z[284];
z[350] = -z[349] + z[350];
z[350] = abb[38] * z[350];
z[227] = z[227] + z[350];
z[227] = q[32] * z[227] * z[259];
z[350] = z[71] * z[143];
z[351] = abb[7] * abb[34];
z[352] = z[226] * z[351];
z[350] = z[350] + z[352];
z[350] = q[21] * z[350];
z[227] = z[227] + (T(19) / T(6)) * z[350];
z[13] = z[13] * z[227];
z[227] = -abb[36] * z[126] * z[259];
z[13] = z[13] + (T(-40) / T(9)) * z[94] + z[209] + z[227];
z[13] = q[9] * z[13];
z[94] = z[2] * z[69];
z[209] = q[25] * z[268];
z[227] = z[44] * z[209];
z[350] = -z[227] + -z[338];
z[350] = z[94] * z[350];
z[13] = z[13] + z[350];
z[350] = prod_pow(abb[35], 2);
z[352] = z[203] * z[350];
z[353] = 49 * z[139] + (T(101) / T(2)) * z[278];
z[353] = abb[31] * z[353];
z[354] = abb[34] * z[325];
z[355] = abb[33] * z[44];
z[352] = 46 * z[352] + z[353] + 55 * z[354] + (T(71) / T(2)) * z[355];
z[352] = abb[34] * z[352];
z[350] = z[143] * z[350];
z[353] = abb[7] * z[350];
z[356] = abb[33] * z[158];
z[353] = z[353] + z[356];
z[356] = 71 * z[40] + 101 * z[346];
z[356] = abb[34] * z[356];
z[356] = 89 * z[321] + z[356];
z[356] = z[220] * z[356];
z[352] = (T(1) / T(9)) * z[352] + (T(1) / T(2)) * z[353] + (T(1) / T(18)) * z[356];
z[352] = q[28] * z[65] * z[352];
z[88] = (T(-40) / T(9)) * z[88] + z[352];
z[88] = q[29] * z[88];
z[352] = z[112] * z[138];
z[353] = -z[284] + (T(-19) / T(6)) * z[311];
z[353] = abb[35] * z[353];
z[356] = z[112] + -z[346];
z[356] = z[233] * z[356];
z[357] = abb[39] * z[310];
z[353] = (T(-7) / T(6)) * z[352] + z[353] + z[356] + z[357];
z[353] = abb[8] * z[353];
z[356] = z[25] * z[201];
z[358] = abb[6] * z[284];
z[358] = z[356] + z[358];
z[359] = z[25] * z[117];
z[358] = (T(-13) / T(3)) * z[358] + 3 * z[359];
z[358] = z[157] * z[358];
z[360] = z[226] * z[299];
z[353] = z[353] + z[358] + (T(-13) / T(6)) * z[360];
z[353] = q[28] * q[29] * z[20] * z[353];
z[358] = q[2] * q[18];
z[360] = (T(19) / T(6)) * z[358];
z[210] = z[55] * z[210] * z[360];
z[210] = z[210] + z[353];
z[210] = q[9] * z[210];
z[353] = abb[1] * (T(1) / T(2));
z[360] = z[179] * z[353];
z[361] = abb[4] * z[149];
z[360] = z[360] + (T(46) / T(9)) * z[361];
z[360] = q[26] * z[360];
z[361] = abb[33] * z[1];
z[360] = z[360] + z[361];
z[360] = z[276] * z[360];
z[88] = z[88] + z[210] + z[360];
z[88] = q[9] * z[88];
z[210] = z[44] * z[145];
z[360] = -q[25] * z[210];
z[360] = -z[139] + z[360];
z[361] = q[3] * z[65];
z[360] = z[360] * z[361];
z[88] = z[88] + z[360];
z[360] = z[18] * z[151];
z[362] = abb[4] * z[360];
z[363] = z[48] * z[143];
z[364] = 13 * z[284];
z[365] = -z[162] * z[364];
z[366] = z[123] * z[146];
z[362] = -17 * z[362] + -23 * z[363] + z[365] + -19 * z[366];
z[362] = z[147] * z[362];
z[363] = (T(25) / T(2)) * z[18];
z[166] = -z[166] * z[203] * z[363];
z[363] = prod_pow(abb[0], 3);
z[365] = abb[30] * z[363];
z[366] = z[184] * z[365];
z[367] = z[0] * z[44];
z[368] = abb[0] * z[269];
z[367] = z[367] + z[368];
z[367] = abb[32] * z[367];
z[166] = z[166] + z[362] + (T(-23) / T(2)) * z[366] + 3 * z[367];
z[166] = z[157] * z[166];
z[362] = z[0] * z[155];
z[366] = abb[1] * z[269];
z[362] = (T(5) / T(2)) * z[362] + z[366];
z[362] = abb[32] * z[362];
z[366] = z[141] * z[199];
z[362] = z[362] + z[366];
z[366] = -abb[35] * z[362];
z[210] = z[95] * z[210];
z[367] = z[284] + (T(3) / T(2)) * z[289];
z[367] = z[95] * z[367];
z[368] = -abb[35] * z[367];
z[210] = z[210] + z[368];
z[210] = abb[31] * z[210];
z[368] = abb[0] * z[284];
z[369] = -25 * z[185] + 17 * z[186] + 23 * z[368];
z[369] = z[294] * z[369];
z[370] = abb[5] * prod_pow(abb[34], 3);
z[371] = z[123] * z[370];
z[369] = z[369] + 17 * z[371];
z[369] = abb[5] * z[369];
z[371] = z[153] * z[363];
z[372] = (T(1) / T(2)) * z[371];
z[373] = z[143] * z[372];
z[166] = z[166] + z[210] + z[366] + (T(1) / T(4)) * z[369] + z[373];
z[166] = z[20] * z[166];
z[210] = abb[0] * abb[31];
z[366] = z[210] * z[340];
z[369] = -z[185] + -z[186];
z[369] = abb[33] * z[369];
z[256] = (T(-7) / T(2)) * z[256] + 5 * z[269];
z[373] = -abb[35] * z[256];
z[369] = -17 * z[366] + (T(19) / T(2)) * z[369] + z[373];
z[369] = abb[34] * z[369];
z[373] = z[179] * z[360];
z[369] = z[369] + z[373];
z[373] = z[162] * z[188];
z[374] = -z[157] * z[264];
z[373] = z[373] + z[374];
z[373] = z[220] * z[373];
z[369] = (T(1) / T(2)) * z[369] + 5 * z[373];
z[369] = q[6] * z[369];
z[166] = z[166] + z[369];
z[166] = z[166] * z[272];
z[369] = abb[37] * z[40];
z[373] = -z[193] * z[369];
z[374] = -z[179] * z[291];
z[375] = abb[30] * z[116];
z[374] = z[374] + -z[375];
z[374] = z[342] * z[374];
z[373] = z[373] + z[374];
z[374] = (T(25) / T(4)) * z[255];
z[376] = abb[39] * z[200];
z[377] = 9 * z[376];
z[378] = 10 * z[369] + z[374] + z[377];
z[378] = abb[34] * z[378];
z[379] = abb[39] * (T(25) / T(4));
z[380] = z[299] * z[379];
z[381] = abb[39] * z[298];
z[378] = z[378] + z[380] + z[381];
z[378] = abb[5] * z[378];
z[373] = (T(23) / T(2)) * z[373] + z[378];
z[373] = q[31] * z[69] * z[373];
z[166] = z[166] + z[373];
z[166] = z[85] * z[166];
z[373] = abb[33] * z[151];
z[378] = abb[34] * z[184];
z[378] = -z[373] + (T(-3) / T(2)) * z[378];
z[378] = abb[2] * z[378];
z[380] = -z[151] + (T(5) / T(2)) * z[351];
z[380] = z[220] * z[380];
z[378] = z[378] + (T(3) / T(2)) * z[380];
z[378] = abb[5] * z[378];
z[380] = -z[138] * z[219];
z[215] = z[210] * z[215];
z[215] = (T(-23) / T(4)) * z[215] + z[378] + z[380];
z[378] = q[2] * z[69];
z[215] = q[28] * z[215] * z[378];
z[380] = abb[30] * z[168];
z[382] = abb[30] * z[220];
z[380] = -z[380] + (T(19) / T(6)) * z[382];
z[383] = abb[31] * z[151];
z[384] = abb[0] * z[153];
z[385] = -z[380] + -z[383] + (T(-31) / T(6)) * z[384];
z[386] = (T(1) / T(2)) * z[67];
z[385] = z[385] * z[386];
z[215] = z[215] + z[385];
z[215] = q[9] * z[215];
z[385] = abb[4] * abb[36];
z[387] = z[112] * z[385];
z[388] = abb[5] * z[275];
z[389] = abb[33] * z[123];
z[390] = abb[36] * z[389];
z[391] = z[387] + (T(-21) / T(4)) * z[388] + (T(23) / T(4)) * z[390];
z[391] = z[259] * z[391];
z[188] = -z[123] * z[188];
z[392] = abb[33] * z[264];
z[188] = z[188] + (T(3) / T(2)) * z[392];
z[188] = z[188] * z[271];
z[188] = z[188] + z[391];
z[188] = q[6] * q[29] * z[188];
z[166] = z[166] + z[188] + z[215];
z[166] = q[9] * z[166];
z[188] = abb[38] * z[259] * z[265] * z[266];
z[215] = -q[2] * z[188];
z[265] = -abb[34] * abb[37] * q[3] * z[314];
z[215] = z[215] + z[265];
z[166] = z[166] + (T(1) / T(2)) * z[215];
z[215] = z[0] * z[198];
z[265] = 3 * z[44];
z[314] = -z[265] * z[345];
z[391] = z[269] * z[291];
z[215] = (T(-23) / T(2)) * z[215] + z[314] + -3 * z[391];
z[215] = abb[32] * z[215];
z[314] = prod_pow(abb[37], 3) * z[25];
z[391] = -z[123] * z[314];
z[392] = abb[6] * z[225];
z[393] = -z[186] * z[392];
z[391] = z[391] + z[393];
z[393] = -z[208] * z[371];
z[215] = z[215] + (T(17) / T(2)) * z[391] + z[393];
z[234] = z[234] * z[360];
z[391] = -z[44] * z[104];
z[393] = abb[37] * z[162];
z[394] = z[284] * z[393];
z[234] = z[234] + z[391] + (T(13) / T(2)) * z[394];
z[367] = abb[38] * z[367];
z[391] = z[146] * z[176];
z[234] = (T(1) / T(2)) * z[234] + z[367] + (T(19) / T(4)) * z[391];
z[234] = abb[31] * z[234];
z[362] = abb[38] * z[362];
z[367] = z[18] * z[392];
z[391] = 23 * abb[37];
z[394] = z[365] * z[391];
z[367] = 25 * z[367] + z[394];
z[367] = abb[36] * z[367];
z[391] = z[208] * z[391];
z[394] = abb[4] * z[225];
z[391] = z[391] + 25 * z[394];
z[391] = abb[31] * z[18] * z[391];
z[367] = z[367] + z[391];
z[367] = abb[8] * z[367];
z[215] = (T(1) / T(2)) * z[215] + z[234] + z[362] + (T(1) / T(4)) * z[367];
z[215] = z[2] * z[215] * z[272];
z[187] = z[123] * z[187];
z[234] = abb[36] * z[240];
z[187] = z[187] + (T(-3) / T(2)) * z[234];
z[187] = z[187] * z[259];
z[234] = -21 * z[387] + -23 * z[390];
z[234] = (T(1) / T(4)) * z[234] + z[388];
z[234] = z[234] * z[271];
z[187] = z[187] + z[215] + z[234];
z[215] = q[6] * q[32];
z[187] = z[187] * z[215];
z[234] = abb[3] * z[93];
z[362] = z[234] + z[374];
z[362] = z[200] * z[362];
z[367] = z[309] * z[379];
z[374] = (T(23) / T(4)) * z[183] + -10 * z[320];
z[374] = abb[34] * z[374];
z[387] = abb[30] * z[279];
z[377] = abb[34] * z[377];
z[377] = z[377] + (T(23) / T(4)) * z[387];
z[377] = abb[5] * z[377];
z[388] = abb[2] * abb[36] * z[213];
z[362] = z[362] + z[367] + z[374] + z[377] + (T(23) / T(2)) * z[388];
z[362] = q[26] * z[362];
z[367] = z[0] * z[392];
z[256] = abb[37] * z[256];
z[256] = z[256] + 5 * z[367];
z[256] = z[256] * z[288];
z[374] = z[0] * z[210] * z[225];
z[377] = (T(1) / T(2)) * z[44];
z[388] = -10 * z[305] + -z[377];
z[388] = z[208] * z[388];
z[390] = abb[37] * z[186];
z[388] = z[388] + (T(19) / T(4)) * z[390];
z[388] = abb[36] * z[388];
z[228] = z[18] * z[228];
z[390] = (T(19) / T(4)) * z[34];
z[390] = z[228] * z[390];
z[256] = z[256] + (T(17) / T(2)) * z[374] + z[388] + z[390];
z[256] = z[256] * z[259];
z[256] = z[256] + z[362];
z[256] = z[256] * z[258];
z[362] = -z[193] * z[200];
z[362] = (T(5) / T(2)) * z[309] + z[362];
z[374] = -abb[38] * z[138];
z[388] = abb[31] * z[291];
z[374] = z[374] + (T(-23) / T(4)) * z[388];
z[374] = abb[8] * z[374];
z[362] = (T(3) / T(2)) * z[362] + z[374];
z[362] = abb[8] * z[362];
z[374] = z[151] * z[310];
z[388] = abb[3] * z[151];
z[390] = abb[6] * abb[36];
z[391] = z[388] * z[390];
z[362] = z[362] + (T(-3) / T(2)) * z[374] + -z[391];
z[394] = q[3] * z[76];
z[362] = q[31] * z[362] * z[394];
z[395] = 19 * z[200];
z[396] = 31 * z[74] + z[395];
z[397] = abb[30] * (T(1) / T(6));
z[396] = z[396] * z[397];
z[398] = abb[30] * z[193];
z[396] = z[396] + -z[398];
z[399] = -z[383] + -z[396];
z[399] = z[386] * z[399];
z[362] = z[362] + z[399];
z[362] = q[9] * z[362];
z[187] = z[187] + z[256] + z[362];
z[187] = q[9] * z[187];
z[256] = abb[37] * q[2];
z[274] = -z[256] * z[267] * z[274];
z[261] = abb[35] * q[6] * z[261] * z[266];
z[362] = -q[3] * z[261];
z[274] = z[274] + z[362];
z[187] = z[187] + (T(1) / T(2)) * z[274];
z[274] = abb[32] * (T(1) / T(2));
z[362] = z[112] * z[274];
z[399] = abb[6] * (T(55) / T(9));
z[400] = z[267] * z[399];
z[362] = z[362] + z[400];
z[362] = z[220] * z[362];
z[400] = abb[6] * z[138];
z[400] = (T(-55) / T(9)) * z[310] + (T(1) / T(2)) * z[400];
z[400] = z[267] * z[400];
z[401] = z[352] + z[357];
z[401] = z[274] * z[401];
z[402] = z[112] * z[233];
z[403] = abb[32] * z[402];
z[362] = -z[362] + z[400] + -z[401] + (T(119) / T(18)) * z[403];
z[362] = z[16] * z[231] * z[362];
z[400] = abb[9] * abb[39];
z[401] = z[291] * z[400];
z[403] = (T(-97) / T(6)) * z[198] + 31 * z[401];
z[403] = abb[33] * z[403];
z[404] = z[200] * z[255];
z[405] = abb[39] * z[309];
z[404] = z[404] + -8 * z[405];
z[406] = z[255] + z[369];
z[406] = abb[33] * z[406];
z[407] = abb[39] * z[194];
z[406] = z[406] + z[407];
z[406] = -101 * z[375] + 137 * z[406];
z[406] = abb[2] * z[406];
z[408] = 73 * z[376];
z[409] = (T(137) / T(2)) * z[369];
z[410] = z[408] + z[409];
z[410] = abb[34] * z[410];
z[381] = (T(137) / T(2)) * z[381] + z[410];
z[410] = abb[5] * (T(1) / T(3));
z[381] = z[381] * z[410];
z[381] = z[381] + z[403] + (T(2) / T(3)) * z[404] + (T(1) / T(6)) * z[406];
z[403] = q[32] * z[76];
z[235] = z[235] * z[381] * z[403];
z[381] = z[156] + z[163];
z[381] = (T(101) / T(18)) * z[44] + z[305] + (T(55) / T(9)) * z[381];
z[381] = abb[8] * z[381];
z[404] = z[135] + -z[146];
z[406] = abb[6] * z[404];
z[381] = z[381] + (T(1) / T(2)) * z[406];
z[381] = z[65] * z[381];
z[235] = z[235] + -z[362] + z[381];
z[235] = q[3] * z[235];
z[381] = -z[99] * z[146];
z[144] = (T(-71) / T(9)) * z[144] + z[381];
z[144] = abb[31] * z[144];
z[381] = -z[99] * z[141];
z[406] = -z[74] * z[179];
z[411] = -abb[31] * z[205];
z[406] = z[406] + z[411];
z[406] = abb[2] * z[406];
z[144] = z[144] + z[381] + z[406];
z[144] = abb[2] * z[144];
z[159] = -80 * z[159] + (T(-119) / T(2)) * z[167];
z[167] = abb[33] * z[152];
z[167] = (T(25) / T(2)) * z[150] + z[167];
z[167] = abb[2] * z[167];
z[381] = abb[34] * z[74];
z[406] = (T(89) / T(9)) * z[152] + 15 * z[381];
z[406] = z[220] * z[406];
z[159] = (T(1) / T(9)) * z[159] + z[167] + (T(25) / T(2)) * z[172] + z[406];
z[159] = abb[5] * z[159];
z[167] = z[74] * z[95];
z[140] = z[140] + (T(169) / T(18)) * z[167];
z[167] = -abb[31] * z[140];
z[142] = (T(29) / T(2)) * z[142];
z[167] = -z[142] + z[167];
z[167] = abb[31] * z[167];
z[172] = -prod_pow(z[74], 3);
z[144] = z[144] + z[159] + z[167] + z[172];
z[159] = z[76] * z[232];
z[144] = z[144] * z[159];
z[167] = abb[34] * z[117];
z[167] = z[167] + z[347];
z[167] = abb[5] * z[167];
z[167] = z[167] + z[277] + z[348];
z[172] = q[32] * z[358];
z[167] = abb[5] * z[167] * z[172];
z[144] = z[144] + z[167];
z[144] = q[9] * z[144];
z[167] = abb[0] * abb[34];
z[232] = z[34] * z[167];
z[406] = (T(-32) / T(9)) * z[74] + -z[200];
z[406] = (T(137) / T(18)) * z[168] + 2 * z[406];
z[406] = z[93] * z[406];
z[411] = abb[39] * z[182];
z[412] = abb[30] * z[108];
z[406] = (T(137) / T(18)) * z[232] + z[406] + z[411] + (T(155) / T(9)) * z[412];
z[413] = q[26] * q[31];
z[406] = z[406] * z[413];
z[414] = z[35] * z[212];
z[406] = z[406] + (T(-11) / T(9)) * z[414];
z[406] = q[6] * z[406];
z[414] = -abb[31] * z[237] * z[403];
z[406] = z[406] + z[414];
z[406] = q[32] * z[406];
z[414] = z[147] * z[162];
z[415] = z[3] * z[220];
z[415] = z[414] + z[415];
z[415] = abb[7] * z[415];
z[161] = z[161] + z[165] + z[415];
z[161] = z[161] * z[173];
z[144] = z[144] + z[161] + z[235] + z[406];
z[144] = q[9] * z[144];
z[161] = -55 * z[213] + (T(-119) / T(2)) * z[321];
z[161] = abb[5] * z[161];
z[235] = abb[35] * z[289];
z[161] = z[161] + 55 * z[235] + (T(-101) / T(2)) * z[355];
z[161] = z[65] * z[161] * z[169];
z[144] = z[144] + (T(1) / T(9)) * z[161];
z[161] = z[93] * z[200];
z[161] = z[161] + z[411];
z[161] = abb[3] * z[161];
z[406] = z[193] * z[255];
z[161] = z[161] + z[406];
z[406] = -z[183] + -z[320];
z[411] = 31 * z[400];
z[411] = -z[33] * z[411];
z[406] = (T(137) / T(6)) * z[406] + z[411];
z[406] = abb[34] * z[406];
z[411] = abb[34] * z[33];
z[408] = 2 * z[255] + z[408] + (T(97) / T(2)) * z[411];
z[408] = abb[34] * z[408];
z[411] = abb[39] * z[299];
z[387] = (T(101) / T(2)) * z[387] + z[408] + -16 * z[411];
z[387] = z[387] * z[410];
z[161] = (T(137) / T(6)) * z[161] + z[387] + z[406];
z[161] = z[69] * z[161] * z[224];
z[224] = (T(119) / T(9)) * z[117] + -z[201];
z[224] = z[224] * z[274];
z[224] = z[224] + (T(55) / T(9)) * z[392];
z[224] = abb[35] * z[224];
z[387] = abb[32] * z[82];
z[315] = (T(55) / T(9)) * z[315] + -z[387];
z[315] = z[220] * z[315];
z[387] = abb[39] * z[138];
z[406] = z[376] + z[387];
z[408] = z[274] * z[406];
z[224] = z[224] + z[315] + -z[408];
z[315] = -z[57] * z[224] * z[307];
z[161] = z[161] + z[315];
z[161] = q[2] * z[161];
z[315] = abb[39] * z[74];
z[408] = (T(137) / T(2)) * z[234] + -64 * z[315] + -z[409];
z[408] = abb[33] * z[408];
z[408] = -155 * z[375] + z[408];
z[409] = z[87] * z[220];
z[407] = z[407] + (T(1) / T(9)) * z[408] + -2 * z[409];
z[407] = q[26] * z[407];
z[407] = (T(-11) / T(9)) * z[275] + z[407];
z[407] = z[271] * z[407];
z[408] = q[29] * z[69];
z[409] = -abb[31] * z[40] * z[82] * z[408];
z[161] = z[161] + z[407] + z[409];
z[161] = q[29] * z[161];
z[96] = -z[96] * z[193];
z[96] = z[96] + -z[140];
z[96] = abb[31] * z[96];
z[140] = z[74] * z[208];
z[140] = (T(-71) / T(9)) * z[140] + -z[230];
z[140] = abb[3] * z[140];
z[221] = abb[30] * z[95] * z[221];
z[96] = z[96] + z[140] + -z[142] + (T(-80) / T(9)) * z[221];
z[96] = abb[31] * z[96];
z[140] = -2 * z[44] + (T(25) / T(2)) * z[305];
z[140] = abb[30] * abb[36] * z[140];
z[142] = -z[74] * z[182];
z[140] = z[140] + z[142];
z[140] = abb[3] * z[140];
z[142] = abb[6] * z[74];
z[221] = (T(-119) / T(2)) * z[142] + 89 * z[310];
z[221] = z[151] * z[221];
z[221] = (T(1) / T(9)) * z[221] + z[391];
z[221] = abb[38] * z[221];
z[391] = z[18] * z[200];
z[407] = -z[365] + (T(25) / T(2)) * z[391];
z[407] = abb[30] * z[407];
z[409] = abb[0] * z[309];
z[407] = z[407] + 15 * z[409];
z[407] = abb[30] * z[407];
z[96] = z[96] + z[140] + z[221] + z[407];
z[140] = z[39] * z[69];
z[221] = q[28] * z[140];
z[96] = z[96] * z[221];
z[407] = z[200] * z[346];
z[411] = -z[357] + -z[402] + z[407];
z[411] = abb[8] * z[411];
z[415] = -abb[34] * z[359];
z[411] = z[411] + z[415];
z[411] = q[21] * z[85] * z[411];
z[96] = z[96] + z[411];
z[96] = q[9] * z[96];
z[411] = z[160] + z[164];
z[411] = (T(-101) / T(2)) * z[165] + -55 * z[411];
z[404] = -z[304] + (T(-1) / T(2)) * z[404];
z[404] = abb[5] * z[404];
z[404] = z[404] + (T(1) / T(9)) * z[411];
z[404] = z[378] * z[404];
z[411] = z[44] + z[414];
z[415] = z[3] * z[200];
z[416] = (T(-1) / T(2)) * z[156] + -z[411] + -z[415];
z[78] = z[78] * z[416];
z[78] = z[78] + z[404];
z[78] = q[3] * z[78];
z[78] = z[78] + z[96] + z[161];
z[78] = q[9] * z[78];
z[96] = (T(-101) / T(2)) * z[44] + -55 * z[305];
z[96] = abb[36] * z[96];
z[161] = abb[6] * z[208];
z[404] = (T(-119) / T(2)) * z[161] + 55 * z[289];
z[404] = abb[38] * z[404];
z[96] = z[96] + z[404];
z[96] = z[69] * z[96] * z[313];
z[78] = z[78] + (T(1) / T(9)) * z[96];
z[96] = z[92] + -z[236];
z[236] = 2 * z[103];
z[96] = z[96] * z[236];
z[17] = -z[17] * z[82];
z[404] = z[162] * z[400];
z[416] = -z[65] * z[404];
z[417] = abb[1] * abb[39];
z[418] = q[26] * z[417];
z[416] = z[416] + z[418];
z[416] = z[177] * z[416];
z[17] = z[17] + z[96] + z[416];
z[17] = q[3] * z[17];
z[96] = z[101] * z[156];
z[101] = z[44] + z[163];
z[416] = z[82] * z[101];
z[416] = z[96] + z[416];
z[416] = abb[31] * z[416];
z[181] = z[148] * z[181];
z[181] = (T(-3) / T(2)) * z[181] + z[416];
z[181] = z[81] * z[181] * z[394];
z[394] = abb[31] * z[35];
z[394] = 2 * z[394];
z[273] = -abb[5] * z[273];
z[273] = z[273] + -z[394];
z[273] = z[273] * z[403];
z[416] = z[82] * z[184];
z[418] = q[19] * z[307];
z[419] = z[416] * z[418];
z[420] = -abb[7] * q[18] * q[32] * z[108];
z[420] = z[419] + z[420];
z[420] = q[2] * z[420];
z[181] = z[181] + z[273] + z[420];
z[181] = q[9] * z[181];
z[17] = z[17] + z[181];
z[181] = abb[3] * abb[39];
z[273] = z[33] * z[181];
z[420] = abb[39] * z[44];
z[273] = -3 * z[273] + z[420];
z[420] = z[82] * z[163];
z[96] = z[96] + (T(1) / T(2)) * z[273] + z[420];
z[96] = abb[31] * z[96] * z[140];
z[273] = z[112] * z[268];
z[273] = -z[273] + -z[394];
z[273] = z[69] * z[273];
z[96] = z[96] + z[273];
z[96] = q[29] * z[96];
z[273] = abb[8] * q[22];
z[394] = z[112] * z[273];
z[420] = z[209] * z[394];
z[211] = q[29] * z[116] * z[211];
z[211] = z[211] + z[420];
z[211] = q[3] * z[211];
z[96] = z[96] + z[211];
z[96] = q[9] * z[96];
z[211] = (T(1) / T(2)) * q[25];
z[211] = z[57] * z[93] * z[211];
z[404] = -z[94] * z[404];
z[421] = -z[57] * z[417];
z[404] = z[404] + z[421];
z[404] = z[49] * z[404];
z[41] = -q[18] * z[41];
z[41] = z[41] + z[57];
z[41] = q[29] * z[41] * z[103];
z[41] = 2 * z[41] + z[96] + z[211] + z[404];
z[96] = z[3] * z[146];
z[211] = abb[1] * z[156];
z[404] = z[96] + z[211] + z[360];
z[404] = abb[31] * z[404];
z[421] = 7 * z[368];
z[422] = (T(-187) / T(3)) * z[186] + -z[421];
z[423] = abb[32] * (T(1) / T(6));
z[422] = z[422] * z[423];
z[422] = z[371] + z[422];
z[424] = abb[34] * z[48] * z[147];
z[425] = -241 * z[44] + -223 * z[156];
z[425] = abb[34] * z[425];
z[426] = abb[0] * z[299];
z[425] = z[425] + -259 * z[426];
z[425] = abb[5] * z[425];
z[422] = z[404] + (T(1) / T(2)) * z[422] + z[424] + (T(1) / T(36)) * z[425];
z[424] = z[57] * z[215];
z[422] = z[422] * z[424];
z[364] = (T(205) / T(3)) * z[289] + z[364];
z[425] = abb[35] * z[364];
z[425] = (T(-205) / T(3)) * z[354] + z[425];
z[426] = z[40] * z[220];
z[195] = -z[195] + (T(1) / T(6)) * z[425] + (T(-259) / T(18)) * z[426];
z[195] = z[195] * z[403];
z[195] = (T(1) / T(2)) * z[195] + z[422];
z[195] = q[3] * z[195];
z[199] = -z[199] * z[200];
z[422] = -z[95] * z[390];
z[199] = z[199] + z[422];
z[199] = abb[36] * z[199];
z[199] = z[199] + -z[367];
z[199] = q[19] * z[199];
z[367] = z[243] + z[345];
z[199] = z[199] + (T(1) / T(2)) * z[367];
z[199] = q[19] * z[199];
z[367] = z[155] + z[304];
z[367] = abb[5] * z[367];
z[164] = (T(7) / T(3)) * z[160] + -z[164] + (T(259) / T(18)) * z[367];
z[367] = (T(1) / T(2)) * z[65];
z[164] = z[164] * z[367];
z[164] = z[164] + z[199];
z[164] = q[2] * z[164];
z[199] = -z[40] * z[268] * z[403];
z[164] = z[164] + z[195] + z[199];
z[164] = q[9] * z[164];
z[195] = (T(-259) / T(18)) * z[56] + -z[121];
z[50] = z[50] * z[195];
z[50] = z[50] + z[164];
z[164] = -z[365] + (T(241) / T(18)) * z[391];
z[164] = abb[30] * z[164];
z[195] = z[123] * z[200];
z[195] = 187 * z[186] + 223 * z[195];
z[195] = (T(1) / T(3)) * z[195] + z[421];
z[195] = z[195] * z[423];
z[164] = z[164] + z[195] + (T(259) / T(18)) * z[409];
z[195] = -z[147] * z[228];
z[164] = (T(1) / T(2)) * z[164] + z[195] + -z[404];
z[140] = z[140] * z[164];
z[164] = z[95] * z[179];
z[195] = z[99] * z[134];
z[195] = z[195] + z[340];
z[195] = abb[34] * z[195];
z[164] = z[164] + z[195];
z[164] = abb[5] * q[22] * z[164];
z[195] = -z[339] + -z[340];
z[164] = z[164] + (T(1) / T(2)) * z[195];
z[164] = q[22] * z[164];
z[195] = z[74] * z[206];
z[199] = -z[156] + (T(-37) / T(6)) * z[305];
z[163] = z[163] + (T(7) / T(3)) * z[199];
z[163] = abb[8] * z[163];
z[163] = z[163] + (T(-259) / T(18)) * z[195];
z[199] = z[49] * z[69];
z[163] = z[163] * z[199];
z[140] = z[140] + z[163] + z[164];
z[140] = q[3] * z[140];
z[163] = abb[38] * z[364];
z[164] = abb[37] * z[325];
z[163] = (T(-1) / T(6)) * z[163] + (T(205) / T(18)) * z[164] + z[183] + (T(259) / T(18)) * z[320];
z[163] = z[163] * z[378];
z[228] = abb[36] * z[40];
z[339] = z[69] * z[228];
z[163] = z[163] + z[339];
z[339] = (T(1) / T(2)) * q[29];
z[163] = z[163] * z[339];
z[140] = z[140] + z[163];
z[140] = q[9] * z[140];
z[61] = (T(-259) / T(18)) * z[61] + -z[180];
z[61] = z[61] * z[64];
z[61] = z[61] + z[140];
z[64] = z[3] * z[182];
z[140] = z[305] + z[377];
z[140] = abb[36] * z[140];
z[163] = 11 * z[311];
z[180] = z[163] + 8 * z[289];
z[180] = (T(1) / T(3)) * z[180] + z[344];
z[180] = abb[38] * z[180];
z[344] = z[33] + z[327];
z[364] = (T(1) / T(2)) * z[233];
z[364] = z[344] * z[364];
z[140] = z[64] + z[140] + z[180] + z[364];
z[140] = z[69] * z[140];
z[180] = -z[40] * z[284];
z[364] = -z[143] * z[325];
z[391] = -abb[33] * z[186];
z[180] = z[180] + z[364] + z[391];
z[364] = (T(1) / T(2)) * z[179];
z[364] = -z[162] * z[364];
z[391] = (T(53) / T(6)) * z[264] + -11 * z[389];
z[404] = abb[34] * (T(1) / T(3));
z[391] = z[391] * z[404];
z[364] = z[364] + z[391];
z[364] = abb[5] * z[364];
z[180] = (T(1) / T(2)) * z[180] + z[364] + (T(-11) / T(3)) * z[366];
z[180] = q[6] * z[180] * z[271];
z[140] = z[140] + z[180];
z[140] = q[2] * z[140];
z[180] = -z[35] * z[145] * z[271];
z[140] = z[140] + z[180];
z[140] = q[29] * z[140];
z[180] = (T(-19) / T(3)) * z[284] + -3 * z[289] + -z[336];
z[364] = abb[4] * z[220];
z[366] = abb[31] * z[134];
z[180] = (T(1) / T(2)) * z[180] + (T(-19) / T(6)) * z[364] + -z[366];
z[70] = z[70] * z[180];
z[180] = abb[7] * z[82];
z[391] = -z[25] * z[180];
z[421] = z[226] * z[254];
z[391] = z[391] + (T(-8) / T(3)) * z[421];
z[391] = abb[34] * z[391];
z[421] = abb[35] * z[203];
z[422] = z[113] + -z[421];
z[422] = abb[8] * abb[35] * z[422];
z[391] = z[391] + z[422];
z[391] = q[29] * z[271] * z[391];
z[118] = z[11] * z[118];
z[391] = (T(1) / T(2)) * z[118] + z[391];
z[391] = q[3] * z[391];
z[422] = abb[7] * z[143];
z[423] = abb[34] * z[203];
z[422] = z[422] + z[423];
z[358] = abb[5] * z[358] * z[422];
z[358] = (T(19) / T(6)) * z[358] + z[391];
z[358] = q[9] * z[358];
z[70] = z[70] + z[140] + z[358];
z[70] = q[9] * z[70];
z[94] = -z[94] * z[227];
z[70] = z[70] + z[94];
z[94] = z[76] * z[307] * z[322];
z[94] = z[94] + z[301];
z[94] = q[2] * z[94];
z[140] = abb[34] * q[17] * z[69] * z[240];
z[94] = (T(277) / T(18)) * z[94] + z[140];
z[94] = q[3] * z[94];
z[65] = q[16] * z[65] * z[317];
z[65] = z[65] + z[94];
z[94] = -241 * z[186] + -259 * z[326];
z[94] = abb[9] * z[94];
z[140] = abb[9] * z[389];
z[227] = -abb[3] * z[282];
z[140] = z[140] + z[227];
z[140] = abb[2] * z[140];
z[227] = -abb[31] * z[48];
z[301] = -abb[2] * z[325];
z[227] = z[227] + z[301];
z[227] = abb[8] * z[227];
z[94] = (T(1) / T(18)) * z[94] + z[140] + z[227];
z[140] = -z[40] + z[346];
z[227] = abb[2] * z[140];
z[227] = z[227] + -z[377];
z[227] = z[55] * z[227];
z[94] = (T(1) / T(2)) * z[94] + z[227];
z[94] = q[26] * z[94];
z[227] = abb[9] * z[328];
z[301] = abb[5] * z[134];
z[317] = -abb[6] * z[301];
z[227] = (T(-81011) / T(648)) * z[227] + z[317];
z[94] = z[94] + (T(1) / T(2)) * z[227];
z[227] = q[5] * z[20];
z[94] = z[94] * z[227];
z[317] = q[22] * q[25];
z[328] = z[317] * z[334];
z[94] = z[94] + (T(277) / T(36)) * z[328];
z[94] = q[3] * z[94];
z[94] = z[94] + (T(-277) / T(36)) * z[330];
z[94] = q[9] * z[94];
z[65] = (T(1) / T(2)) * z[65] + z[94];
z[65] = (T(1) / T(2)) * z[65];
z[94] = -z[284] + (T(1) / T(2)) * z[336] + -z[364] + -z[421];
z[94] = q[25] * z[94];
z[328] = z[134] * z[399];
z[132] = z[132] + z[328];
z[132] = q[6] * z[132];
z[94] = z[94] + z[132];
z[94] = q[2] * z[94];
z[132] = -z[284] + z[366];
z[328] = -z[132] + z[337] + (T(-7) / T(6)) * z[364];
z[328] = z[77] * z[328];
z[94] = z[94] + z[328];
z[94] = q[3] * z[94];
z[328] = (T(64) / T(3)) * z[366];
z[330] = abb[5] * z[143];
z[330] = -z[328] + (T(7) / T(4)) * z[330];
z[307] = z[20] * z[307] * z[330];
z[307] = (T(1) / T(3)) * z[307] + -z[419];
z[307] = q[2] * z[307];
z[330] = z[67] * z[82];
z[334] = abb[30] * z[330];
z[336] = -z[69] * z[385];
z[94] = z[94] + z[307] + z[334] + z[336];
z[94] = q[9] * z[94];
z[307] = q[15] * z[33] * z[294] * z[386];
z[336] = z[15] * z[121];
z[336] = z[307] + (T(-64) / T(9)) * z[336];
z[336] = q[3] * z[336];
z[94] = z[94] + z[336];
z[336] = -abb[8] * z[33];
z[132] = z[132] + z[289] + (T(7) / T(6)) * z[311] + z[336];
z[132] = z[132] * z[367];
z[336] = z[284] + z[311];
z[358] = (T(-1) / T(2)) * z[33] + z[327];
z[358] = abb[8] * z[358];
z[358] = z[336] + z[358];
z[358] = q[25] * z[358];
z[124] = -z[124] + (T(-55) / T(9)) * z[301];
z[124] = q[5] * z[124];
z[124] = z[124] + z[358];
z[124] = q[2] * z[124];
z[301] = z[25] * z[208];
z[328] = abb[6] * z[328];
z[301] = (T(-7) / T(4)) * z[301] + z[328];
z[169] = q[5] * z[169] * z[301];
z[124] = z[124] + (T(1) / T(3)) * z[169] + -z[420];
z[124] = q[3] * z[124];
z[169] = abb[4] * abb[33] * z[76];
z[124] = z[124] + z[132] + z[169] + z[334];
z[124] = q[9] * z[124];
z[132] = q[14] * z[225];
z[169] = z[132] * z[178] * z[386];
z[124] = z[124] + z[169] + (T(-64) / T(9)) * z[252];
z[169] = -z[208] * z[315];
z[178] = -z[82] * z[230];
z[301] = -z[255] * z[343];
z[242] = -z[157] * z[242];
z[328] = -abb[2] * z[93] * z[143];
z[334] = abb[5] * z[151];
z[358] = z[283] * z[334];
z[169] = z[169] + z[178] + z[242] + z[301] + z[328] + z[358];
z[169] = prod_pow(q[16], 2) * z[169];
z[178] = z[74] + z[168];
z[178] = -11 * z[178];
z[178] = z[93] * z[178];
z[242] = -z[182] * z[379];
z[301] = 7 * z[255];
z[328] = -abb[36] * z[301];
z[178] = z[178] + (T(-19) / T(4)) * z[232] + z[242] + z[328] + 7 * z[412];
z[232] = (T(1) / T(3)) * q[25];
z[178] = q[16] * z[178] * z[232];
z[132] = -z[40] * z[132];
z[242] = abb[37] * abb[38] * q[16] * z[143];
z[132] = z[132] + z[242];
z[132] = z[132] * z[306];
z[132] = z[132] + (T(1) / T(2)) * z[169] + z[178];
z[132] = z[57] * z[132];
z[169] = z[3] * z[194];
z[169] = z[169] + z[355];
z[178] = -z[170] * z[322];
z[178] = -z[169] + z[178];
z[178] = q[25] * z[178];
z[242] = z[123] * z[157];
z[178] = -z[139] + z[178] + z[242] + (T(1) / T(2)) * z[278];
z[178] = z[178] * z[361];
z[242] = abb[5] * q[9] * z[333] * z[416];
z[132] = z[132] + z[178] + z[242];
z[178] = z[255] * z[353];
z[242] = z[181] * z[208];
z[322] = z[145] * z[393];
z[328] = abb[39] * z[155];
z[178] = z[178] + z[242] + -z[322] + z[328];
z[178] = abb[33] * z[178];
z[242] = z[116] * z[151];
z[214] = z[82] * z[214];
z[178] = z[178] + z[214] + (T(1) / T(2)) * z[242];
z[178] = q[17] * z[178] * z[306];
z[242] = z[234] + z[315];
z[242] = -11 * z[242] + -z[301] + (T(19) / T(4)) * z[369];
z[242] = abb[33] * z[242];
z[301] = z[194] * z[379];
z[242] = z[242] + -z[301] + -7 * z[375];
z[232] = z[232] * z[242];
z[242] = abb[35] * q[26] * z[157] * z[208];
z[232] = z[232] + -z[242];
z[232] = q[26] * z[232];
z[178] = -z[178] + z[232];
z[178] = q[17] * z[178];
z[232] = -z[44] + -z[415];
z[232] = abb[36] * z[232];
z[242] = -z[161] * z[288];
z[232] = -z[64] + z[232] + z[242];
z[232] = q[25] * z[232];
z[242] = z[134] * z[288];
z[176] = (T(1) / T(2)) * z[176] + z[232] + z[242] + -z[338];
z[176] = z[176] * z[378];
z[176] = z[176] + -z[178] + -z[307];
z[176] = q[3] * z[176];
z[232] = z[112] * z[317];
z[114] = z[114] * z[232] * z[268];
z[114] = z[114] + z[176];
z[176] = z[108] * z[274];
z[176] = z[176] + z[260];
z[242] = q[31] * z[184];
z[176] = z[176] * z[242] * z[333];
z[260] = abb[30] * z[283];
z[301] = -z[260] * z[413];
z[176] = z[176] + z[301];
z[176] = q[29] * z[176];
z[301] = abb[2] * abb[34];
z[307] = -z[22] * z[301];
z[307] = z[307] + z[351];
z[307] = z[82] * z[307] * z[413];
z[108] = -z[108] * z[130];
z[287] = -abb[7] * q[31] * z[287];
z[108] = z[108] + z[287];
z[108] = q[22] * z[108];
z[108] = z[108] + z[307];
z[108] = q[3] * z[108];
z[108] = z[108] + z[176];
z[108] = q[9] * z[108];
z[176] = prod_pow(abb[39], 3);
z[242] = z[53] * z[176] * z[242];
z[209] = q[31] * z[209];
z[209] = -q[26] + z[209];
z[209] = q[2] * z[103] * z[209];
z[209] = z[209] + z[242];
z[209] = q[29] * z[209];
z[106] = q[31] * z[106] * z[273] * z[353];
z[106] = z[106] + z[108] + z[209];
z[22] = z[22] * z[317];
z[108] = -z[274] * z[390];
z[209] = -abb[31] * z[193];
z[108] = z[108] + z[209];
z[108] = q[32] * z[22] * z[103] * z[108];
z[209] = z[92] * z[260];
z[108] = z[108] + z[209];
z[108] = q[28] * z[108];
z[209] = q[26] * z[347];
z[242] = abb[7] * z[103];
z[260] = q[19] * z[242];
z[274] = abb[8] * z[260];
z[209] = z[209] + z[274];
z[180] = -abb[3] * abb[37] * z[57] * z[180];
z[180] = z[180] + (T(1) / T(2)) * z[209];
z[180] = q[28] * z[180];
z[180] = z[90] + z[180];
z[180] = q[2] * z[180];
z[108] = z[108] + z[180];
z[108] = q[9] * z[108];
z[180] = q[28] * z[15] * z[260] * z[353];
z[209] = z[127] * z[222];
z[222] = -abb[36] * q[32] * z[176] * z[209];
z[189] = q[25] * z[189] * z[283];
z[260] = -q[26] * z[103];
z[189] = z[189] + z[260];
z[189] = z[189] * z[231];
z[108] = z[108] + z[180] + z[189] + z[222];
z[180] = (T(11) / T(4)) * z[74] + -z[138];
z[180] = abb[34] * z[180];
z[189] = (T(15) / T(4)) * z[299];
z[180] = z[152] + z[180] + z[189] + (T(9) / T(4)) * z[298];
z[180] = abb[5] * z[180];
z[222] = z[74] * z[138];
z[260] = 3 * z[194];
z[274] = -abb[33] * z[137];
z[274] = -z[260] + z[274];
z[274] = abb[2] * z[274];
z[154] = -z[154] + -z[222] + z[274];
z[154] = (T(1) / T(2)) * z[154] + z[180];
z[154] = q[25] * z[154];
z[180] = z[135] + z[146];
z[274] = 5 * z[155] + 3 * z[180];
z[287] = -z[274] + -3 * z[304];
z[154] = z[154] + (T(1) / T(2)) * z[287];
z[154] = z[57] * z[154];
z[218] = -3 * z[143] + z[218];
z[218] = q[26] * z[218];
z[287] = abb[6] * z[95];
z[307] = -abb[3] * z[134];
z[307] = z[287] + z[307];
z[307] = abb[33] * z[307];
z[315] = abb[8] * z[278];
z[307] = z[307] + -z[315];
z[307] = q[3] * q[22] * z[307];
z[154] = z[154] + z[218] + -z[249] + z[307];
z[154] = q[3] * z[154];
z[218] = (T(1) / T(2)) * z[200];
z[249] = z[138] + z[218] + (T(23) / T(4)) * z[220] + (T(3) / T(2)) * z[254];
z[55] = z[30] * z[55] * z[249];
z[249] = -z[33] + z[327];
z[130] = -z[130] * z[249];
z[55] = z[55] + z[130];
z[55] = q[3] * z[55];
z[130] = abb[30] * z[302];
z[130] = -z[130] + (T(19) / T(12)) * z[382];
z[254] = z[147] * z[151];
z[307] = z[130] + -z[254] + -z[384];
z[307] = z[67] * z[307];
z[55] = z[55] + z[307];
z[55] = q[9] * z[55];
z[55] = z[55] + z[154];
z[55] = q[9] * z[55];
z[154] = -q[2] * z[318];
z[307] = q[11] * z[40] * z[95];
z[322] = -q[25] * z[139];
z[322] = -3 * z[307] + z[322];
z[322] = z[84] * z[322];
z[154] = z[154] + z[322];
z[55] = z[55] + (T(1) / T(2)) * z[154];
z[154] = abb[3] * z[268];
z[322] = -z[74] + -z[154] + (T(19) / T(12)) * z[200];
z[322] = abb[30] * z[322];
z[254] = -z[254] + z[322];
z[254] = z[67] * z[254];
z[322] = z[7] * z[40];
z[328] = z[322] + -z[349];
z[328] = z[247] * z[328];
z[353] = z[138] + (T(1) / T(2)) * z[220] + (T(3) / T(2)) * z[233];
z[71] = z[71] * z[353];
z[71] = z[71] + (T(23) / T(4)) * z[312];
z[71] = z[71] * z[313];
z[71] = z[71] + z[254] + z[328];
z[71] = q[9] * z[71];
z[254] = 3 * z[208];
z[312] = (T(-4) / T(3)) * z[201] + z[254];
z[312] = q[26] * z[312];
z[328] = abb[7] * z[257];
z[353] = abb[5] * z[104];
z[328] = z[328] + -z[353];
z[243] = abb[2] * z[243];
z[243] = z[243] + z[328];
z[243] = z[243] * z[247];
z[243] = z[243] + -z[245] + z[312];
z[243] = q[2] * z[243];
z[245] = z[265] + (T(-11) / T(2)) * z[305];
z[245] = abb[30] * z[245];
z[265] = z[137] + (T(-9) / T(2)) * z[200];
z[265] = abb[36] * z[265];
z[312] = 3 * z[182];
z[265] = z[265] + z[312];
z[265] = abb[3] * z[265];
z[245] = z[245] + z[265] + (T(-15) / T(2)) * z[309];
z[265] = z[290] + z[311];
z[265] = abb[32] * z[265];
z[245] = (T(1) / T(2)) * z[245] + z[265] + -z[297];
z[245] = q[25] * z[245];
z[265] = z[274] + 3 * z[308];
z[245] = z[245] + (T(1) / T(2)) * z[265];
z[245] = q[3] * z[57] * z[245];
z[71] = z[71] + z[243] + z[245];
z[71] = q[9] * z[71];
z[243] = -z[47] * z[162];
z[243] = -3 * z[121] + z[243];
z[243] = z[15] * z[243];
z[245] = abb[38] * z[295];
z[243] = z[243] + -z[245];
z[243] = z[49] * z[243];
z[71] = z[71] + z[243];
z[243] = abb[38] * z[331];
z[265] = z[233] * z[329];
z[244] = -abb[31] * z[244];
z[244] = z[243] + z[244] + (T(1) / T(2)) * z[265];
z[244] = abb[8] * z[244];
z[274] = z[0] * z[3] * z[153];
z[269] = abb[30] * z[269];
z[274] = z[269] + z[274];
z[290] = -abb[38] * z[274];
z[295] = -z[268] * z[286];
z[239] = -z[239] + z[295];
z[239] = abb[31] * z[239];
z[266] = prod_pow(abb[32], 2) * z[266];
z[295] = -z[266] * z[268];
z[239] = z[239] + z[244] + z[290] + z[295];
z[27] = q[1] * z[27];
z[239] = z[27] * z[239];
z[244] = z[208] * z[284];
z[241] = z[241] + z[244];
z[244] = z[146] * z[385];
z[241] = 2 * z[241] + z[244];
z[241] = abb[31] * z[241];
z[243] = -2 * z[243] + -z[265];
z[243] = abb[8] * z[243];
z[244] = z[0] * z[384];
z[244] = z[244] + 2 * z[269];
z[265] = abb[38] * z[244];
z[269] = abb[36] * z[266];
z[241] = z[241] + z[243] + z[265] + z[269];
z[241] = q[19] * q[25] * z[241];
z[239] = z[239] + z[241];
z[239] = q[19] * z[239];
z[241] = -z[247] * z[328];
z[243] = q[26] * z[201];
z[239] = (T(-21) / T(4)) * z[126] + z[239] + z[241] + (T(-45) / T(4)) * z[243];
z[239] = q[2] * z[239];
z[241] = z[74] * z[203];
z[243] = -z[241] + (T(1) / T(2)) * z[322];
z[265] = 19 * z[243] + (T(-25) / T(2)) * z[349];
z[265] = abb[35] * z[265];
z[269] = z[44] * z[184];
z[290] = abb[32] * z[280];
z[265] = (T(1) / T(3)) * z[265] + z[269] + (T(25) / T(6)) * z[290];
z[269] = z[284] + (T(19) / T(6)) * z[337];
z[269] = (T(1) / T(2)) * z[269] + (T(-11) / T(3)) * z[421];
z[269] = abb[34] * z[269];
z[290] = abb[4] * z[299];
z[269] = z[269] + (T(-19) / T(12)) * z[290];
z[269] = abb[5] * z[269];
z[290] = abb[2] * abb[30] * z[264];
z[265] = (T(1) / T(2)) * z[265] + z[269] + (T(-11) / T(3)) * z[290];
z[265] = z[27] * z[265];
z[269] = -z[137] + (T(97) / T(4)) * z[138];
z[269] = z[269] * z[404];
z[189] = (T(-41) / T(4)) * z[152] + z[189] + z[269] + (T(7) / T(4)) * z[298];
z[189] = abb[5] * z[189];
z[269] = (T(89) / T(4)) * z[284] + 14 * z[289];
z[290] = abb[32] * z[269];
z[290] = (T(-71) / T(4)) * z[141] + z[290];
z[260] = -z[260] + (T(-83) / T(6)) * z[303];
z[260] = z[260] * z[342];
z[189] = z[189] + z[260] + (T(1) / T(3)) * z[290];
z[189] = q[25] * z[189];
z[260] = 5 * z[135] + (T(71) / T(3)) * z[155];
z[260] = (T(1) / T(4)) * z[260];
z[189] = z[189] + -z[260] + (T(13) / T(3)) * z[304];
z[189] = q[26] * z[189];
z[189] = z[189] + z[265];
z[189] = q[2] * z[189];
z[265] = abb[6] * z[340];
z[290] = -abb[8] * z[264];
z[265] = (T(25) / T(12)) * z[265] + z[290];
z[192] = q[1] * z[192] * z[265];
z[189] = z[189] + z[192];
z[189] = q[3] * z[189];
z[192] = -z[7] * z[139];
z[265] = z[134] * z[219];
z[192] = z[192] + z[265];
z[192] = abb[31] * z[192];
z[140] = abb[35] * prod_pow(abb[7], 3) * z[140];
z[140] = z[140] + z[192];
z[140] = z[140] * z[333];
z[192] = (T(-13) / T(12)) * z[151] + z[351];
z[192] = z[192] * z[226];
z[204] = z[204] + (T(-25) / T(12)) * z[207];
z[204] = abb[33] * z[204];
z[192] = z[192] + z[204];
z[192] = abb[2] * z[192];
z[204] = z[206] * z[219];
z[207] = abb[30] * z[287];
z[265] = abb[5] * z[207];
z[192] = z[192] + (T(-15) / T(4)) * z[204] + (T(17) / T(4)) * z[265];
z[192] = z[192] * z[313];
z[140] = z[140] + z[192];
z[140] = q[1] * z[140];
z[192] = z[380] + (T(25) / T(6)) * z[384];
z[192] = z[192] * z[386];
z[140] = z[140] + z[192];
z[140] = q[9] * z[140];
z[140] = z[140] + z[189] + z[239];
z[140] = q[9] * z[140];
z[89] = -z[89] * z[162];
z[89] = z[89] + z[296];
z[89] = q[3] * z[89];
z[89] = z[89] + z[140];
z[140] = abb[33] * z[243];
z[189] = abb[4] * z[7];
z[192] = -z[145] * z[189];
z[204] = abb[7] * z[335];
z[192] = z[192] + z[204];
z[192] = abb[35] * z[192];
z[140] = z[140] + z[192] + z[274];
z[140] = abb[35] * z[140];
z[192] = z[145] * z[286];
z[192] = z[192] + -z[248];
z[192] = abb[31] * z[192];
z[145] = z[145] * z[266];
z[140] = z[140] + z[145] + z[192];
z[140] = z[27] * z[140];
z[145] = 2 * z[241] + -z[322];
z[145] = abb[33] * z[145];
z[189] = abb[33] * z[189];
z[189] = z[189] + -2 * z[204];
z[189] = abb[35] * z[189];
z[145] = z[145] + z[189] + -z[244];
z[145] = abb[35] * z[145];
z[189] = -z[143] * z[284];
z[192] = -z[0] * z[152];
z[189] = z[189] + z[192];
z[192] = -abb[33] * z[286];
z[189] = 2 * z[189] + z[192];
z[189] = abb[31] * z[189];
z[192] = -abb[33] * z[266];
z[145] = z[145] + z[189] + z[192];
z[145] = z[145] * z[317];
z[189] = -abb[33] * z[287];
z[189] = z[189] + z[315];
z[189] = q[3] * z[189];
z[140] = z[140] + z[145] + z[189];
z[140] = q[22] * z[140];
z[145] = -z[44] + (T(-19) / T(6)) * z[305];
z[145] = z[145] * z[268];
z[163] = z[163] + (T(19) / T(2)) * z[289];
z[163] = abb[38] * z[163];
z[189] = -19 * z[33] + 25 * z[327];
z[189] = z[189] * z[233];
z[145] = z[145] + (T(1) / T(3)) * z[163] + (T(1) / T(12)) * z[189];
z[145] = abb[8] * z[145];
z[0] = -z[0] * z[200];
z[0] = z[0] + (T(-25) / T(6)) * z[280];
z[0] = abb[32] * z[0];
z[163] = z[200] * z[289];
z[189] = abb[4] * z[309];
z[163] = z[163] + z[189];
z[0] = z[0] + (T(19) / T(6)) * z[163];
z[163] = abb[3] * z[332];
z[0] = (T(1) / T(2)) * z[0] + z[145] + (T(11) / T(3)) * z[163];
z[0] = z[0] * z[27];
z[27] = (T(71) / T(4)) * z[44] + 5 * z[305];
z[27] = abb[30] * z[27];
z[145] = -z[269] + (T(-97) / T(4)) * z[311];
z[145] = abb[32] * z[145];
z[27] = z[27] + z[145];
z[145] = (T(83) / T(3)) * z[74] + -7 * z[200];
z[145] = z[145] * z[268];
z[145] = z[145] + z[312];
z[163] = abb[3] * (T(1) / T(2));
z[145] = z[145] * z[163];
z[27] = (T(1) / T(3)) * z[27] + z[145] + (T(41) / T(4)) * z[297] + (T(-15) / T(4)) * z[309];
z[27] = q[25] * z[27];
z[27] = z[27] + z[260] + (T(-13) / T(3)) * z[308];
z[27] = q[26] * z[27];
z[0] = z[0] + z[27];
z[0] = q[2] * z[0];
z[27] = q[26] * z[217];
z[27] = 7 * z[1] + 15 * z[27];
z[0] = z[0] + (T(3) / T(4)) * z[27] + z[140];
z[0] = q[3] * z[0];
z[27] = z[257] + -z[338];
z[27] = abb[31] * z[27];
z[140] = z[233] * z[249];
z[27] = z[27] + z[140];
z[27] = z[11] * z[27] * z[317];
z[140] = abb[4] * z[388];
z[140] = (T(-13) / T(3)) * z[140] + 17 * z[207];
z[145] = z[201] + (T(-25) / T(12)) * z[208];
z[145] = abb[3] * z[145];
z[189] = abb[1] * z[233];
z[145] = z[145] + (T(-15) / T(4)) * z[189];
z[145] = abb[8] * z[145];
z[140] = (T(1) / T(4)) * z[140] + z[145];
z[140] = abb[5] * z[140];
z[145] = z[193] * z[216];
z[140] = z[140] + z[145];
z[140] = z[30] * z[140];
z[27] = z[27] + z[140];
z[27] = q[1] * q[3] * z[27];
z[140] = 25 * z[74] + z[395];
z[140] = z[140] * z[397];
z[140] = z[140] + -z[398];
z[140] = z[140] * z[386];
z[27] = z[27] + z[140];
z[27] = q[9] * z[27];
z[140] = abb[7] * z[240];
z[145] = abb[5] * z[345];
z[140] = z[140] + (T(-25) / T(12)) * z[145];
z[140] = q[1] * q[5] * z[30] * z[140];
z[0] = z[0] + z[27] + z[140];
z[0] = q[9] * z[0];
z[27] = -z[30] * z[63] * z[139];
z[0] = z[0] + z[27] + z[319];
z[27] = abb[33] * abb[35];
z[30] = z[27] * z[95] * z[268];
z[63] = abb[39] * z[254];
z[63] = z[63] + -z[242];
z[63] = abb[35] * z[63];
z[140] = z[233] * z[283];
z[145] = abb[1] * abb[31] * z[103];
z[63] = (T(1) / T(4)) * z[63] + z[140] + z[145];
z[63] = abb[8] * z[63];
z[140] = z[87] * z[146];
z[30] = z[30] + z[63] + z[140] + z[214];
z[30] = z[30] * z[272];
z[63] = -z[137] * z[316];
z[140] = (T(9) / T(4)) * z[213] + -z[321];
z[140] = abb[2] * z[140];
z[145] = abb[34] * z[44];
z[63] = z[63] + z[140] + (T(-7) / T(2)) * z[145] + -z[158];
z[140] = -z[167] + (T(-5) / T(4)) * z[316];
z[140] = z[140] * z[220];
z[63] = (T(1) / T(2)) * z[63] + z[140];
z[63] = abb[5] * z[63];
z[140] = prod_pow(abb[2], 2) * z[179];
z[189] = -z[3] * z[140];
z[63] = z[63] + z[189];
z[63] = z[63] * z[69];
z[189] = -z[139] + -z[174] + (T(-3) / T(4)) * z[278];
z[189] = abb[6] * abb[34] * z[189];
z[27] = z[27] * z[287];
z[190] = z[149] * z[190];
z[27] = (T(1) / T(4)) * z[27] + z[189] + (T(17) / T(8)) * z[190];
z[27] = z[27] * z[276];
z[27] = z[27] + z[63];
z[27] = q[2] * z[27];
z[27] = z[27] + z[30];
z[27] = z[27] * z[85];
z[30] = -z[130] + -z[383] + (T(-31) / T(12)) * z[384];
z[30] = z[30] * z[67];
z[63] = -z[152] + (T(-7) / T(2)) * z[381];
z[63] = abb[34] * z[63];
z[85] = -z[285] * z[294];
z[63] = z[63] + z[85] + (T(-5) / T(2)) * z[370];
z[63] = abb[5] * z[63];
z[85] = abb[34] * z[194];
z[85] = z[85] + (T(-5) / T(2)) * z[150];
z[85] = abb[2] * z[85];
z[63] = z[63] + z[85];
z[85] = abb[5] * (T(3) / T(2));
z[63] = z[63] * z[85];
z[85] = z[74] * z[140];
z[63] = z[63] + z[85];
z[63] = z[63] * z[221];
z[30] = z[30] + z[63];
z[30] = z[30] * z[43];
z[63] = z[271] * z[275];
z[85] = abb[39] * z[282];
z[130] = abb[33] * z[240];
z[130] = z[85] + z[130];
z[130] = q[6] * z[130] * z[259];
z[63] = -3 * z[63] + z[130];
z[63] = q[29] * z[63];
z[27] = z[27] + z[30] + (T(1) / T(4)) * z[63];
z[27] = q[9] * z[27];
z[30] = -z[188] + z[318];
z[30] = q[2] * z[30];
z[63] = abb[1] * z[123];
z[130] = q[5] * z[63];
z[130] = z[130] + -z[307];
z[84] = z[84] * z[130];
z[30] = z[30] + z[84];
z[27] = z[27] + (T(1) / T(4)) * z[30];
z[30] = -z[103] * z[219];
z[84] = abb[1] * z[117];
z[84] = (T(3) / T(2)) * z[84] + -z[104];
z[84] = abb[33] * abb[38] * z[84];
z[130] = abb[39] * z[230];
z[30] = z[30] + z[84] + z[130];
z[84] = z[93] * z[95];
z[130] = -abb[1] * z[242];
z[84] = z[84] + z[130];
z[84] = abb[31] * z[84];
z[130] = z[233] * z[242];
z[30] = (T(1) / T(2)) * z[30] + z[84] + (T(1) / T(4)) * z[130];
z[30] = q[31] * z[30] * z[258];
z[84] = z[142] + (T(1) / T(2)) * z[310];
z[84] = abb[1] * z[84];
z[130] = abb[3] * z[161];
z[140] = abb[6] * z[146];
z[84] = 5 * z[84] + z[130] + z[140];
z[84] = z[84] * z[288];
z[130] = z[44] * z[200];
z[140] = z[183] + (T(-9) / T(4)) * z[320];
z[140] = z[140] * z[163];
z[84] = z[84] + (T(7) / T(4)) * z[130] + z[140] + z[409];
z[84] = z[76] * z[84];
z[130] = 3 * abb[37];
z[134] = z[130] * z[134];
z[104] = -z[104] + z[134];
z[104] = abb[38] * z[104];
z[104] = (T(1) / T(4)) * z[104] + z[281] + z[341];
z[104] = abb[5] * z[104];
z[48] = abb[36] * abb[37] * z[48];
z[48] = (T(-17) / T(8)) * z[48] + z[104];
z[48] = z[48] * z[259];
z[48] = z[48] + z[84];
z[48] = q[32] * z[2] * z[48];
z[84] = -z[137] * z[200];
z[84] = z[84] + -3 * z[309];
z[84] = abb[36] * z[84];
z[104] = z[74] + (T(3) / T(2)) * z[200];
z[104] = z[104] * z[182];
z[84] = (T(3) / T(4)) * z[84] + z[104];
z[84] = abb[3] * z[84];
z[104] = z[74] * z[309];
z[134] = prod_pow(z[200], 3);
z[104] = -7 * z[104] + -5 * z[134];
z[137] = abb[38] * (T(3) / T(2));
z[137] = -z[137] * z[374];
z[84] = z[84] + (T(3) / T(4)) * z[104] + z[137];
z[84] = z[84] * z[159];
z[104] = -z[383] + (T(-1) / T(2)) * z[396];
z[104] = z[67] * z[104];
z[84] = z[84] + z[104];
z[84] = z[43] * z[84];
z[104] = -z[36] * z[212];
z[137] = -abb[36] * z[264];
z[85] = z[85] + z[137];
z[85] = z[85] * z[271];
z[85] = z[85] + z[104];
z[85] = z[85] * z[215];
z[30] = z[30] + z[48] + z[84] + (T(1) / T(4)) * z[85];
z[30] = q[9] * z[30];
z[48] = q[6] * z[63];
z[48] = z[48] + -z[121];
z[48] = z[15] * z[48];
z[48] = z[48] + z[245] + -z[261];
z[48] = q[3] * z[48];
z[30] = z[30] + (T(1) / T(4)) * z[48];
z[48] = 46 * z[141] + (T(101) / T(2)) * z[222];
z[63] = -z[74] * z[302];
z[84] = 65 * z[152] + 47 * z[381];
z[84] = abb[5] * z[84];
z[48] = (T(1) / T(9)) * z[48] + z[63] + (T(1) / T(18)) * z[84];
z[48] = z[16] * z[48];
z[63] = (T(-95) / T(9)) * z[146] + (T(-55) / T(9)) * z[155];
z[63] = abb[38] * z[63];
z[84] = (T(-101) / T(2)) * z[291] + -95 * z[293];
z[84] = z[84] * z[233];
z[85] = abb[37] * z[377];
z[63] = z[63] + (T(1) / T(9)) * z[84] + z[85];
z[63] = z[63] * z[92];
z[48] = z[48] + z[63];
z[48] = q[2] * z[48];
z[48] = z[48] + -z[362];
z[48] = q[3] * z[48];
z[63] = z[117] * z[138];
z[84] = abb[34] * z[201];
z[84] = z[84] + z[347];
z[84] = abb[5] * z[84];
z[63] = z[63] + z[84] + -z[277] + 3 * z[348];
z[63] = z[63] * z[418];
z[84] = -z[130] * z[400];
z[85] = -abb[37] * z[220];
z[84] = z[84] + z[85] + -z[392];
z[84] = abb[5] * z[84];
z[85] = -abb[9] * z[33] * z[130];
z[84] = z[84] + z[85];
z[84] = z[16] * z[84];
z[63] = z[63] + z[84];
z[63] = z[63] * z[177];
z[84] = (T(-137) / T(2)) * z[201] + -95 * z[208];
z[84] = q[26] * z[84];
z[84] = z[84] + (T(-71) / T(2)) * z[126];
z[63] = z[63] + (T(1) / T(9)) * z[84];
z[63] = q[2] * z[63];
z[84] = 19 * z[138];
z[85] = abb[7] * z[84];
z[85] = z[85] + -13 * z[334];
z[92] = (T(1) / T(6)) * q[26];
z[85] = z[85] * z[92];
z[26] = q[19] * z[26];
z[104] = q[25] * z[26] * z[373];
z[85] = z[85] + z[104];
z[85] = q[2] * z[85];
z[104] = q[3] * z[118];
z[85] = z[85] + (T(19) / T(6)) * z[104];
z[85] = q[9] * z[85];
z[48] = z[48] + z[63] + z[85];
z[48] = q[9] * z[48];
z[48] = z[48] + (T(3) / T(2)) * z[175];
z[63] = -46 * z[44] + (T(-47) / T(2)) * z[305];
z[63] = abb[30] * z[63];
z[85] = z[74] * z[154];
z[63] = (T(1) / T(9)) * z[63] + z[85] + (T(-101) / T(18)) * z[222] + (T(-65) / T(18)) * z[297];
z[63] = q[25] * z[63];
z[85] = 19 * abb[7];
z[85] = z[85] * z[316];
z[85] = z[85] + 11 * z[155];
z[85] = abb[35] * z[85];
z[85] = z[85] + 19 * z[158];
z[72] = abb[35] * z[72];
z[44] = -z[44] + (T(101) / T(9)) * z[72];
z[44] = z[44] * z[157];
z[44] = z[44] + (T(5) / T(9)) * z[85];
z[44] = q[29] * z[44];
z[44] = z[44] + z[63];
z[44] = z[44] * z[57];
z[63] = z[352] + 3 * z[402] + z[407];
z[63] = abb[8] * z[63];
z[72] = -z[356] + z[359];
z[72] = abb[34] * z[72];
z[63] = z[63] + z[72];
z[63] = z[63] * z[317];
z[72] = 3 * z[112];
z[85] = -3 * z[40] + z[72];
z[85] = abb[9] * z[85];
z[85] = z[85] + z[310];
z[85] = abb[34] * z[85];
z[104] = abb[6] * z[299];
z[85] = z[85] + z[104];
z[16] = z[16] * z[85];
z[16] = z[16] + z[63];
z[16] = z[16] * z[49];
z[49] = 95 * z[143] + (T(137) / T(2)) * z[217];
z[49] = q[26] * z[49];
z[1] = (T(71) / T(2)) * z[1] + z[49];
z[1] = (T(1) / T(9)) * z[1] + z[16] + z[44];
z[1] = q[3] * z[1];
z[16] = -q[29] * z[15] * z[224] * z[323];
z[44] = q[22] * z[25] * z[47] * z[151];
z[49] = abb[8] * z[84];
z[49] = z[49] + -13 * z[202];
z[49] = z[49] * z[92];
z[44] = z[44] + z[49];
z[44] = q[3] * z[44];
z[49] = z[7] * z[223];
z[44] = z[44] + (T(19) / T(6)) * z[49];
z[44] = q[9] * z[44];
z[1] = z[1] + z[16] + z[44];
z[1] = q[9] * z[1];
z[1] = z[1] + (T(3) / T(2)) * z[252];
z[16] = -z[184] * z[363];
z[44] = -z[18] * z[300];
z[16] = z[16] + z[44];
z[16] = abb[32] * z[16];
z[44] = z[151] * z[363];
z[49] = -z[18] * z[135];
z[44] = z[44] + z[49];
z[44] = z[44] * z[147];
z[49] = prod_pow(abb[0], 4) * z[153];
z[16] = z[16] + z[44] + (T(1) / T(2)) * z[49];
z[16] = abb[31] * z[16];
z[44] = -z[18] * z[143];
z[49] = z[123] * z[316];
z[44] = z[44] + z[49];
z[44] = z[44] * z[147];
z[49] = abb[33] * z[18];
z[63] = z[49] * z[138];
z[84] = (T(1) / T(2)) * z[186] + z[368];
z[84] = abb[35] * z[84];
z[44] = z[44] + (T(-3) / T(2)) * z[63] + z[84];
z[44] = abb[31] * z[44];
z[84] = z[18] * z[179];
z[85] = (T(-1) / T(2)) * z[264] + z[389];
z[85] = abb[35] * z[85];
z[85] = (T(-1) / T(2)) * z[84] + z[85];
z[85] = z[85] * z[148];
z[44] = z[44] + 3 * z[85];
z[44] = abb[2] * z[44];
z[85] = abb[0] * z[179];
z[92] = -abb[33] * z[346];
z[92] = z[85] + z[92];
z[92] = abb[2] * z[92];
z[104] = abb[33] * z[156];
z[92] = 2 * z[92] + z[104] + -z[235] + z[355];
z[92] = abb[35] * z[92];
z[84] = -abb[32] * z[84];
z[84] = z[84] + z[92];
z[84] = abb[2] * z[84];
z[92] = abb[33] * z[365];
z[63] = -z[63] + z[92];
z[63] = abb[32] * z[63];
z[92] = -abb[32] * z[186];
z[92] = z[92] + z[371];
z[92] = abb[35] * z[92];
z[63] = z[63] + z[92];
z[63] = (T(1) / T(2)) * z[63] + z[84];
z[63] = abb[5] * z[63];
z[16] = z[16] + z[44] + z[63];
z[16] = z[16] * z[69] * z[79];
z[44] = z[139] + -z[278];
z[44] = abb[31] * abb[35] * z[44];
z[63] = -prod_pow(abb[35], 3) * z[203];
z[44] = z[44] + z[63];
z[44] = abb[31] * z[44];
z[49] = z[49] + -z[196];
z[63] = prod_pow(abb[31], 2);
z[49] = abb[34] * z[49] * z[63];
z[79] = -z[99] * z[346];
z[79] = z[79] + z[85];
z[79] = abb[35] * z[79] * z[148];
z[44] = z[44] + z[49] + z[79];
z[44] = abb[2] * z[44];
z[49] = z[63] * z[157] * z[365];
z[63] = abb[5] * z[148] * z[350];
z[44] = z[44] + z[49] + z[63];
z[44] = q[5] * z[44] * z[67] * z[215];
z[16] = z[16] + z[44];
z[16] = q[29] * z[16];
z[44] = abb[32] * z[162] * z[390];
z[49] = abb[38] * z[195];
z[44] = z[44] + z[49];
z[44] = z[44] * z[77] * z[231];
z[16] = z[16] + z[44];
z[16] = q[3] * z[16];
z[44] = z[74] * z[316];
z[49] = -abb[32] * z[139];
z[49] = -z[44] + z[49];
z[49] = abb[5] * z[49] * z[173];
z[63] = abb[39] * z[179] * z[418];
z[49] = z[49] + z[63];
z[49] = q[29] * z[49];
z[63] = q[32] * z[34];
z[77] = z[63] * z[232];
z[49] = z[49] + z[77];
z[16] = z[16] + (T(1) / T(2)) * z[49];
z[16] = q[9] * z[16];
z[49] = (T(3) / T(2)) * z[352];
z[77] = -abb[35] * z[300];
z[77] = z[49] + z[77] + z[357];
z[77] = abb[38] * z[77];
z[79] = -z[157] * z[226] * z[262];
z[84] = -abb[35] * z[117];
z[84] = z[84] + 3 * z[387];
z[84] = abb[35] * z[84];
z[72] = z[72] + -z[346];
z[72] = z[72] * z[267];
z[85] = abb[32] * z[116];
z[72] = z[72] + z[84] + -z[85];
z[84] = abb[39] * z[220];
z[92] = abb[35] * z[84];
z[72] = (T(1) / T(2)) * z[72] + -z[92];
z[72] = abb[5] * z[72];
z[72] = z[72] + z[77] + z[79];
z[72] = q[29] * z[72] * z[424];
z[77] = (T(-5) / T(2)) * z[344];
z[77] = abb[3] * z[77] * z[112];
z[79] = abb[39] * z[25];
z[99] = z[79] * z[291];
z[104] = z[181] * z[325];
z[77] = z[77] + z[99] + (T(-3) / T(2)) * z[104];
z[77] = abb[31] * z[77];
z[79] = -abb[32] * z[33] * z[79];
z[25] = z[25] * z[234];
z[99] = abb[37] * abb[39] * prod_pow(abb[6], 3);
z[25] = -4 * z[25] + z[99];
z[25] = abb[38] * z[25];
z[25] = z[25] + z[77] + z[79];
z[25] = q[6] * z[25];
z[77] = abb[35] * z[336];
z[49] = z[49] + (T(1) / T(2)) * z[77] + -z[357];
z[49] = abb[38] * z[49];
z[77] = z[112] * z[263];
z[79] = z[270] + 3 * z[406];
z[79] = abb[35] * z[79];
z[79] = z[79] + z[85];
z[79] = (T(1) / T(2)) * z[79] + z[92];
z[79] = abb[5] * z[79];
z[25] = z[25] + z[49] + (T(-1) / T(2)) * z[77] + z[79];
z[25] = q[32] * z[25] * z[69];
z[49] = z[101] + z[156];
z[77] = -z[40] * z[342];
z[77] = -z[49] + z[77];
z[77] = q[5] * z[39] * z[77] * z[112];
z[25] = z[25] + z[77];
z[25] = q[29] * z[25];
z[49] = -abb[39] * z[49];
z[77] = -abb[3] * z[237];
z[49] = z[49] + z[77];
z[77] = abb[5] * z[81];
z[20] = z[20] * z[49] * z[77];
z[49] = abb[18] + abb[19];
z[79] = -z[49] * z[199] * z[206];
z[20] = z[20] + z[25] + z[79];
z[20] = q[3] * z[20];
z[25] = abb[1] * z[49] * z[170] * z[173];
z[20] = z[20] + z[25] + z[72];
z[20] = q[9] * z[20];
z[25] = z[40] * z[103];
z[40] = -z[236] * z[346];
z[25] = z[25] + z[40];
z[25] = z[25] * z[120];
z[40] = -z[77] * z[176];
z[25] = z[25] + z[40];
z[25] = q[21] * z[25];
z[40] = -z[167] + -z[316];
z[40] = z[40] * z[220];
z[40] = z[40] + -z[44] + -z[145];
z[40] = abb[5] * z[40];
z[40] = z[40] + -z[372];
z[40] = z[40] * z[67] * z[227];
z[25] = z[25] + z[40];
z[25] = q[3] * z[25];
z[40] = z[33] * z[103];
z[49] = -z[236] * z[327];
z[40] = z[40] + z[49];
z[40] = z[40] * z[172];
z[39] = abb[6] * q[18] * z[39] * z[176];
z[39] = z[39] + z[40];
z[39] = q[29] * z[39];
z[20] = z[20] + z[25] + z[39];
z[25] = -z[200] * z[268] * z[279];
z[39] = -z[103] * z[309];
z[40] = abb[9] * z[176];
z[49] = -z[40] * z[218];
z[25] = z[25] + z[39] + z[49];
z[25] = abb[9] * z[25];
z[39] = -z[234] * z[309];
z[49] = -abb[39] * z[134];
z[39] = z[39] + z[49];
z[25] = z[25] + (T(1) / T(2)) * z[39];
z[39] = z[197] * z[225];
z[49] = z[255] * z[291];
z[39] = (T(-7) / T(6)) * z[39] + z[49];
z[39] = abb[9] * z[39];
z[49] = abb[0] * z[314];
z[39] = z[39] + (T(-13) / T(6)) * z[49];
z[39] = abb[33] * z[39];
z[25] = (T(19) / T(3)) * z[25] + z[39];
z[39] = z[103] * z[200];
z[49] = z[103] * z[193];
z[49] = (T(5) / T(9)) * z[39] + z[49];
z[67] = z[82] * z[369];
z[49] = z[40] + (T(1) / T(2)) * z[49] + z[67];
z[49] = abb[9] * z[49];
z[67] = -z[218] * z[234];
z[49] = z[49] + z[67] + (T(-2) / T(9)) * z[405];
z[49] = abb[33] * z[49];
z[67] = z[103] * z[310];
z[72] = abb[6] * z[40];
z[67] = -49 * z[67] + -31 * z[72];
z[67] = abb[30] * z[67];
z[72] = z[255] + -z[376];
z[72] = abb[33] * z[72];
z[72] = z[72] + z[375];
z[72] = z[72] * z[302];
z[49] = z[49] + (T(1) / T(36)) * z[67] + z[72];
z[49] = abb[2] * z[49];
z[67] = -z[198] + -z[401];
z[67] = abb[33] * z[67];
z[40] = (T(155) / T(2)) * z[39] + 53 * z[40];
z[40] = abb[9] * z[40];
z[40] = z[40] + (T(49) / T(2)) * z[405];
z[40] = (T(1) / T(3)) * z[40] + (T(13) / T(2)) * z[67];
z[40] = z[40] * z[404];
z[67] = 85 * z[255] + 49 * z[376];
z[67] = abb[33] * z[67];
z[67] = (T(1) / T(18)) * z[67] + z[375];
z[67] = z[67] * z[301];
z[72] = z[255] + z[376];
z[72] = z[72] * z[299];
z[40] = z[40] + z[67] + (T(53) / T(9)) * z[72];
z[40] = z[40] * z[170];
z[25] = (T(1) / T(2)) * z[25] + z[40] + z[49];
z[25] = q[28] * z[25] * z[317];
z[40] = -z[95] * z[210];
z[40] = z[40] + (T(241) / T(18)) * z[360];
z[40] = abb[31] * z[40];
z[44] = (T(259) / T(18)) * z[44] + -z[145];
z[44] = abb[5] * z[44];
z[40] = z[40] + z[44] + -z[371];
z[40] = z[40] * z[306];
z[44] = z[185] + z[368];
z[44] = (T(-71) / T(9)) * z[44] + -z[186];
z[40] = z[40] + (T(1) / T(2)) * z[44] + (T(-40) / T(9)) * z[326];
z[40] = q[6] * z[40];
z[25] = z[25] + z[40];
z[25] = q[2] * q[32] * z[25];
z[40] = z[113] + -z[311];
z[44] = abb[34] * abb[39];
z[40] = z[40] * z[44];
z[39] = -abb[8] * z[39];
z[39] = z[39] + z[40];
z[39] = z[39] * z[209];
z[25] = z[25] + z[39];
z[25] = q[3] * z[25];
z[39] = -z[117] * z[143];
z[36] = -z[36] * z[351];
z[36] = z[36] + z[39];
z[36] = q[19] * q[28] * z[36];
z[39] = -abb[39] * z[3] * z[7] * z[247];
z[36] = (T(1) / T(2)) * z[36] + z[39] + 2 * z[90];
z[36] = q[2] * z[36];
z[25] = z[25] + z[36];
z[25] = q[9] * z[25];
z[36] = 5 * z[211] + (T(259) / T(12)) * z[360];
z[39] = z[162] * z[220];
z[36] = (T(1) / T(3)) * z[36] + (T(259) / T(36)) * z[39] + -z[96];
z[36] = z[36] * z[76];
z[36] = z[36] + (T(259) / T(36)) * z[56];
z[36] = z[36] * z[97];
z[25] = z[25] + z[36];
z[36] = z[141] + z[222];
z[39] = z[74] * z[168];
z[40] = 263 * z[74] + (T(-121) / T(3)) * z[138];
z[40] = abb[34] * z[40];
z[40] = z[40] + (T(313) / T(3)) * z[152];
z[40] = z[40] * z[410];
z[36] = (T(263) / T(3)) * z[36] + 75 * z[39] + z[40];
z[36] = q[25] * z[36];
z[39] = abb[1] * z[220];
z[36] = (T(1) / T(4)) * z[36] + (T(119) / T(9)) * z[39] + (T(275) / T(12)) * z[155] + z[180];
z[36] = z[36] * z[57];
z[39] = abb[8] * z[47] * z[112];
z[40] = z[208] * z[394];
z[39] = 13 * z[39] + (T(277) / T(6)) * z[40];
z[39] = q[22] * z[39];
z[40] = (T(-19) / T(3)) * z[143] + (T(-79) / T(2)) * z[217];
z[40] = q[26] * z[40];
z[39] = (T(1) / T(3)) * z[39] + z[40];
z[33] = abb[6] * z[33];
z[40] = abb[38] * z[226];
z[33] = 277 * z[33] + (T(121) / T(2)) * z[40];
z[22] = abb[34] * z[22] * z[33];
z[22] = (T(1) / T(18)) * z[22] + z[36] + (T(1) / T(2)) * z[39];
z[22] = q[3] * z[22];
z[33] = abb[5] * z[184];
z[36] = abb[39] * z[33] * z[333];
z[22] = z[22] + z[36];
z[22] = z[22] * z[43];
z[36] = 64 * z[139] + (T(-121) / T(8)) * z[174];
z[36] = q[25] * z[36];
z[36] = z[36] + 64 * z[307];
z[2] = z[2] * z[36];
z[2] = (T(1) / T(9)) * z[2] + z[178];
z[2] = q[3] * z[2];
z[36] = z[256] * z[330];
z[2] = z[2] + z[22] + z[36];
z[22] = (T(3) / T(2)) * z[284];
z[36] = abb[38] * z[22];
z[36] = z[36] + z[45] + z[64] + -z[164];
z[36] = z[36] * z[403];
z[39] = z[141] * z[386];
z[40] = -q[6] * z[39];
z[36] = z[36] + z[40] + -z[90];
z[40] = -abb[7] * z[414];
z[40] = z[40] + (T(-3) / T(2)) * z[160] + -z[165];
z[40] = z[40] * z[76];
z[7] = z[7] * z[21];
z[7] = (T(-3) / T(4)) * z[7] + z[40] + z[122];
z[7] = q[2] * z[7];
z[7] = z[7] + (T(1) / T(2)) * z[36];
z[7] = q[2] * z[7];
z[21] = -z[35] * z[200];
z[36] = z[112] * z[343];
z[21] = z[21] + z[36];
z[21] = abb[36] * z[21];
z[36] = z[3] * z[63] * z[376];
z[40] = abb[1] * q[22] * z[34] * z[357];
z[21] = z[21] + z[36] + z[40];
z[21] = z[21] * z[127];
z[36] = abb[36] * z[112];
z[40] = abb[5] * z[87];
z[36] = z[36] + z[40];
z[40] = -z[36] + z[228];
z[40] = z[40] * z[76];
z[21] = z[21] + (T(1) / T(4)) * z[40];
z[21] = q[32] * z[21];
z[40] = z[147] * z[279];
z[40] = z[40] + z[85];
z[40] = z[40] * z[170] * z[403];
z[40] = z[35] + z[40];
z[40] = q[32] * z[40];
z[45] = -z[111] * z[200];
z[45] = z[45] + -3 * z[250];
z[45] = q[32] * z[45];
z[45] = (T(1) / T(4)) * z[45] + z[131];
z[45] = q[3] * z[45];
z[40] = z[40] + z[45];
z[40] = q[3] * z[40];
z[7] = z[7] + z[21] + z[40];
z[7] = z[7] * z[43];
z[21] = z[82] * z[205];
z[40] = -z[35] * z[149];
z[21] = z[21] + z[40];
z[21] = abb[5] * z[21];
z[26] = z[26] * z[44] * z[205];
z[21] = z[21] + z[26];
z[21] = z[21] * z[53];
z[26] = z[53] * z[110] * z[179] * z[220];
z[40] = -abb[2] * z[116] * z[147];
z[44] = -abb[5] * z[85];
z[40] = z[40] + z[44];
z[40] = z[40] * z[69];
z[3] = -q[2] * z[3] * z[84];
z[3] = z[3] + z[40];
z[3] = q[2] * z[3];
z[3] = z[3] + z[26];
z[3] = z[3] * z[339];
z[26] = -z[36] + -z[228];
z[26] = z[26] * z[69];
z[36] = abb[5] * q[2] * z[417];
z[35] = z[35] + (T(-3) / T(4)) * z[36];
z[35] = q[2] * z[35];
z[3] = z[3] + z[21] + (T(1) / T(4)) * z[26] + z[35];
z[3] = q[29] * z[3];
z[21] = -abb[35] * z[22];
z[21] = z[21] + -z[169] + z[354];
z[21] = z[21] * z[408];
z[22] = q[5] * z[39];
z[21] = z[21] + z[22] + z[129];
z[22] = (T(3) / T(2)) * z[156] + z[411];
z[22] = abb[8] * z[22] * z[69];
z[18] = (T(3) / T(4)) * z[18];
z[11] = q[3] * q[5] * z[11] * z[18];
z[11] = z[11] + z[22] + z[131];
z[11] = q[3] * z[11];
z[11] = z[11] + (T(1) / T(2)) * z[21];
z[11] = q[3] * z[11];
z[15] = z[15] * z[122];
z[3] = z[3] + z[11] + z[15];
z[3] = z[3] * z[43];
z[11] = -prod_pow(q[18], 2) * q[28] * z[75] * z[103] * z[184];
z[15] = prod_pow(q[21], 2) * z[75] * z[212] * z[242];
z[18] = abb[33] * z[83] * z[112];
z[21] = -q[19] * z[33] * z[75];
z[18] = z[18] + z[21];
z[18] = q[9] * z[18];
z[21] = prod_pow(q[19], 3) * z[205] * z[246];
z[18] = z[18] + z[21];
z[18] = q[9] * z[18];
z[21] = -abb[5] * z[93] * z[128];
z[22] = abb[7] * q[9] * z[273] * z[390];
z[21] = z[21] + z[22];
z[21] = q[9] * z[21];
z[22] = abb[8] * prod_pow(q[22], 3) * z[34] * z[250];
z[21] = z[21] + z[22];
z[21] = q[9] * z[21];
return {z[4], z[8], z[12], z[14], z[19], z[24], z[9], z[6], z[28], z[37], z[42], z[46], z[23], z[52], z[58], z[62], z[59], z[29], z[66], z[51], z[73], z[68], z[5], z[10], z[86], z[91], z[98], z[102], z[107], z[115], z[31], z[125], z[133], z[136], z[100], z[171], z[32], z[109], z[60], z[191], z[105], z[80], z[229], z[54], z[251], z[253], z[38], z[119], z[292], z[324], z[238], z[13], z[88], z[166], z[187], z[144], z[78], z[17], z[41], z[50], z[61], z[70], z[65], z[94], z[124], z[132], z[114], z[106], z[108], z[55], z[71], z[89], z[0], z[27], z[30], z[48], z[1], z[16], z[20], z[25], z[2], z[7], z[3], z[11], z[15], z[18], z[21]};
}



template std::array<complex<double>,87> eval_coef_2q3y_2l__A_2_0__pmmpp_0(const std::array<complex<double>,40>& abb, const std::array<complex<double>,34>& q);
#ifdef FivePointAmplitudes_QD_ENABLED 
template std::array<complex<dd_real>,87> eval_coef_2q3y_2l__A_2_0__pmmpp_0(const std::array<complex<dd_real>,40>& abb, const std::array<complex<dd_real>,34>& q);
#endif

}
