#include "FivePointAmplitudes_config.h"
#include "prod_pow.h"
#include "Utilities.h"
#include <array>
#ifdef FivePointAmplitudes_QD_ENABLED
#include <qd/qd_real.h>
#endif

#include <Kin.h>

namespace FivePointAmplitudes {


template <typename T> std::array<T,29> eval_coef_2q3y_2l__A_2_nf__pmmpp_0(const std::array<T,40>& abb, const std::array<T,34>& q)
{
T z[85];
z[0] = q[3] * q[5];
z[1] = prod_pow(abb[4], 2);
z[2] = z[0] * z[1];
z[3] = abb[0] * z[2];
z[4] = q[2] * q[6];
z[5] = (T(17) / T(27)) * z[3] * z[4];
z[6] = (T(-19) / T(9)) * q[9] * z[2];
z[7] = prod_pow(q[9], 3);
z[7] = (T(2) / T(3)) * z[7];
z[8] = prod_pow(abb[6], 2);
z[9] = prod_pow(abb[7], 2);
z[10] = -z[0] * z[7] * z[8] * z[9];
z[11] = prod_pow(abb[8], 2);
z[12] = z[4] * z[11];
z[13] = prod_pow(abb[5], 2);
z[7] = z[7] * z[12] * z[13];
z[14] = (T(2) / T(9)) * q[9];
z[15] = prod_pow(abb[0], 2);
z[16] = z[14] * z[15];
z[17] = prod_pow(q[3], 3);
z[18] = q[5] * z[11] * z[16] * z[17];
z[16] = z[9] * z[16];
z[19] = prod_pow(q[2], 3) * q[6];
z[20] = -z[16] * z[19];
z[21] = prod_pow(q[2], 2);
z[16] = -z[0] * z[16] * z[21];
z[22] = abb[0] * q[3];
z[14] = prod_pow(z[22], 2) * z[12] * z[14];
z[23] = abb[0] * z[11];
z[24] = abb[6] * abb[8];
z[25] = abb[1] * z[24];
z[26] = z[23] + (T(-5) / T(9)) * z[25];
z[27] = prod_pow(q[9], 2);
z[28] = 4 * z[27];
z[29] = prod_pow(q[3], 2);
z[26] = z[26] * z[28] * z[29];
z[30] = abb[1] * abb[5];
z[31] = abb[7] * z[30];
z[32] = abb[0] * z[9];
z[33] = (T(-5) / T(9)) * z[31] + z[32];
z[28] = z[21] * z[28] * z[33];
z[33] = abb[36] * q[25];
z[34] = z[8] * z[33];
z[35] = -abb[7] * q[5] * z[34];
z[36] = abb[6] * q[25];
z[37] = abb[30] * abb[36] * prod_pow(z[36], 2);
z[35] = z[35] + (T(-1) / T(3)) * z[37];
z[35] = q[3] * z[27] * z[35];
z[37] = abb[30] * prod_pow(q[25], 2);
z[38] = abb[33] * z[37];
z[39] = abb[33] * q[25];
z[40] = -abb[8] * q[6] * z[39];
z[38] = (T(-1) / T(3)) * z[38] + z[40];
z[40] = q[2] * z[27];
z[38] = z[13] * z[38] * z[40];
z[41] = abb[6] * abb[7];
z[42] = -z[0] * z[41];
z[43] = (T(1) / T(3)) * q[26];
z[44] = abb[30] * z[43];
z[42] = z[42] + z[44];
z[44] = abb[14] + abb[17];
z[42] = q[26] * z[27] * z[42] * z[44];
z[44] = abb[5] * abb[8];
z[45] = -q[26] * z[4] * z[44];
z[46] = abb[30] * prod_pow(q[26], 2);
z[45] = z[45] + (T(1) / T(3)) * z[46];
z[46] = abb[14] + abb[16];
z[45] = z[27] * z[45] * z[46];
z[46] = abb[30] * z[36];
z[47] = -abb[9] * z[39];
z[47] = -z[46] + z[47];
z[47] = abb[39] * z[47];
z[48] = prod_pow(abb[33], 2) * q[25];
z[49] = -abb[2] * z[48];
z[50] = abb[0] * abb[30] * z[39];
z[47] = z[47] + z[49] + -2 * z[50];
z[47] = abb[39] * z[47];
z[49] = abb[33] * abb[39];
z[50] = abb[3] * z[33];
z[51] = z[49] * z[50];
z[48] = abb[0] * abb[37] * z[48];
z[47] = z[47] + z[48] + -2 * z[51];
z[48] = q[3] * q[17];
z[47] = z[43] * z[47] * z[48];
z[51] = abb[2] * abb[33] * z[33];
z[52] = abb[0] * z[33];
z[53] = abb[30] * z[52];
z[51] = z[51] + z[53];
z[53] = abb[9] * z[33];
z[54] = abb[30] * q[25];
z[55] = -abb[5] * z[54];
z[53] = z[53] + z[55];
z[53] = abb[39] * z[53];
z[51] = 2 * z[51] + z[53];
z[51] = abb[39] * z[51];
z[53] = abb[0] * abb[34];
z[55] = abb[3] * abb[39];
z[55] = z[53] + z[55];
z[55] = prod_pow(abb[36], 2) * q[25] * z[55];
z[51] = z[51] + z[55];
z[43] = q[2] * q[16] * z[43] * z[51];
z[51] = (T(19) / T(3)) * z[15];
z[55] = -z[0] * z[11] * z[51];
z[56] = 2 * abb[4];
z[57] = abb[0] * q[5];
z[58] = abb[8] * z[57];
z[56] = -z[56] * z[58];
z[55] = z[55] + z[56];
z[55] = q[3] * z[55];
z[56] = q[5] * z[1];
z[55] = z[55] + z[56];
z[56] = (T(1) / T(3)) * q[3];
z[55] = q[9] * z[55] * z[56];
z[59] = z[4] * z[9] * z[51];
z[60] = abb[0] * abb[7];
z[61] = 2 * z[60];
z[62] = abb[4] * q[6] * z[61];
z[59] = z[59] + z[62];
z[59] = q[2] * z[59];
z[62] = q[6] * z[1];
z[59] = z[59] + -z[62];
z[63] = q[2] * q[9];
z[59] = (T(1) / T(3)) * z[59] * z[63];
z[0] = abb[6] * z[0];
z[64] = (T(-8) / T(3)) * q[2] + (T(5) / T(3)) * z[0];
z[64] = z[32] * z[64];
z[65] = abb[0] * abb[33];
z[66] = q[18] * z[9] * z[65];
z[64] = z[64] + z[66];
z[40] = (T(2) / T(3)) * z[40] * z[64];
z[64] = abb[0] * abb[36];
z[66] = q[21] * z[64];
z[66] = (T(-8) / T(3)) * z[22] + z[66];
z[66] = q[3] * z[11] * z[66];
z[12] = abb[5] * z[12] * z[22];
z[12] = (T(5) / T(3)) * z[12] + z[66];
z[27] = (T(2) / T(3)) * z[27];
z[12] = z[12] * z[27];
z[27] = abb[1] * z[39];
z[13] = -z[13] * z[27];
z[66] = abb[4] * q[25];
z[67] = abb[31] * z[66];
z[67] = (T(16) / T(3)) * z[67];
z[68] = z[30] * z[67];
z[13] = z[13] + z[68];
z[13] = z[4] * z[13];
z[68] = abb[4] * q[26];
z[69] = abb[37] * z[68];
z[13] = z[13] + (T(16) / T(3)) * z[69];
z[13] = q[2] * z[13];
z[68] = abb[34] * q[3] * z[68];
z[13] = z[13] + (T(19) / T(3)) * z[68];
z[13] = q[9] * z[13];
z[70] = abb[36] * q[12] * z[22];
z[21] = z[21] * z[70];
z[71] = prod_pow(abb[1], 2);
z[72] = (T(16) / T(3)) * z[71];
z[73] = z[21] * z[72];
z[13] = z[13] + z[73];
z[13] = (T(1) / T(3)) * z[13];
z[67] = -abb[6] * z[67];
z[34] = z[34] + z[67];
z[67] = abb[1] * q[5];
z[34] = z[29] * z[34] * z[67];
z[69] = q[2] * z[69];
z[34] = z[34] + (T(-16) / T(3)) * z[68] + (T(-19) / T(3)) * z[69];
z[34] = q[9] * z[34];
z[69] = q[11] * z[65];
z[73] = abb[1] * q[3];
z[74] = prod_pow(z[73], 2) * q[2] * z[69];
z[75] = (T(16) / T(3)) * z[74];
z[34] = z[34] + z[75];
z[34] = (T(1) / T(3)) * z[34];
z[76] = abb[8] * abb[36];
z[77] = abb[1] * abb[4];
z[78] = z[76] * z[77];
z[79] = abb[1] * abb[30] * z[1];
z[78] = z[78] + -z[79];
z[78] = abb[38] * z[78];
z[80] = abb[30] * z[77];
z[81] = -abb[1] * z[76];
z[81] = z[80] + z[81];
z[81] = z[64] * z[81];
z[78] = z[78] + z[81];
z[81] = prod_pow(q[19], 2);
z[78] = z[78] * z[81];
z[32] = (T(-1) / T(3)) * z[31] + z[32];
z[82] = q[2] * q[19];
z[32] = abb[39] * z[32] * z[82];
z[32] = z[32] + (T(1) / T(3)) * z[78];
z[32] = z[32] * z[63];
z[21] = z[21] * z[71];
z[21] = (T(1) / T(3)) * z[21] + (T(1) / T(2)) * z[32];
z[32] = abb[7] * z[77];
z[71] = -abb[33] * z[32];
z[71] = z[71] + z[79];
z[71] = abb[35] * z[71];
z[78] = abb[1] * abb[7];
z[79] = abb[33] * z[78];
z[79] = z[79] + -z[80];
z[79] = z[65] * z[79];
z[71] = z[71] + z[79];
z[71] = q[22] * z[56] * z[71];
z[23] = z[23] + (T(-1) / T(3)) * z[25];
z[23] = abb[39] * z[23] * z[29];
z[23] = z[23] + z[71];
z[23] = q[9] * q[22] * z[23];
z[23] = (T(1) / T(2)) * z[23] + (T(1) / T(3)) * z[74];
z[54] = z[1] * z[54];
z[71] = -abb[38] * z[54];
z[74] = abb[38] * z[66];
z[76] = z[74] * z[76];
z[79] = abb[30] * z[66];
z[80] = -abb[8] * z[33];
z[80] = z[79] + z[80];
z[80] = z[64] * z[80];
z[71] = z[71] + z[76] + z[80];
z[71] = z[71] * z[82];
z[76] = abb[33] * z[66];
z[80] = -abb[7] * z[76];
z[54] = z[54] + z[80];
z[54] = abb[35] * z[54];
z[80] = abb[7] * z[39];
z[80] = -z[79] + z[80];
z[82] = z[65] * z[80];
z[54] = z[54] + z[82];
z[54] = q[3] * q[22] * z[54];
z[54] = z[54] + z[71];
z[54] = q[9] * z[54];
z[53] = -z[39] * z[53];
z[71] = -abb[35] * z[27];
z[53] = z[53] + z[71];
z[53] = abb[5] * z[53];
z[71] = abb[31] * z[57] * z[77];
z[15] = abb[4] * abb[30] * q[5] * z[15];
z[15] = z[15] + z[53] + z[71];
z[15] = q[3] * q[6] * z[15];
z[53] = -abb[1] * abb[38] * z[33];
z[71] = -abb[37] * z[52];
z[53] = z[53] + z[71];
z[0] = z[0] * z[53];
z[0] = z[0] + z[15];
z[0] = q[26] * z[0];
z[3] = q[6] * z[3];
z[0] = z[0] + (T(215) / T(36)) * z[3];
z[0] = q[2] * z[0];
z[0] = z[0] + z[54];
z[0] = (T(19) / T(18)) * z[0];
z[3] = 2 * z[37];
z[15] = z[3] * z[65];
z[37] = abb[34] * z[66];
z[53] = prod_pow(z[39], 2);
z[54] = abb[2] * z[53];
z[71] = -q[2] * z[72];
z[15] = z[15] + -2 * z[37] + z[54] + z[71];
z[15] = abb[5] * z[15];
z[54] = abb[32] * z[66];
z[71] = 2 * z[36];
z[71] = -abb[37] * z[71];
z[71] = (T(13) / T(3)) * z[54] + z[71];
z[71] = abb[8] * z[71];
z[82] = abb[8] * q[25];
z[82] = (T(19) / T(3)) * z[82];
z[83] = abb[5] * abb[34];
z[84] = z[82] * z[83];
z[11] = abb[38] * q[25] * z[11];
z[11] = (T(-25) / T(3)) * z[11] + z[71] + z[84];
z[11] = abb[5] * z[11] * z[57];
z[58] = abb[9] * z[58] * z[74];
z[11] = z[11] + (T(19) / T(3)) * z[58];
z[11] = q[3] * z[11];
z[1] = abb[32] * q[25] * z[1];
z[1] = z[1] + (T(-10) / T(3)) * z[77];
z[58] = abb[35] * z[66];
z[71] = -abb[7] * z[58];
z[71] = -z[1] + z[71];
z[80] = abb[0] * z[80];
z[11] = z[11] + z[15] + 2 * z[71] + (T(19) / T(3)) * z[80];
z[11] = q[2] * q[3] * z[11];
z[15] = -abb[5] * z[46] * z[73];
z[44] = q[3] * z[44] * z[50];
z[15] = z[15] + z[44];
z[44] = 2 * z[63];
z[15] = z[15] * z[44];
z[2] = (T(-10) / T(3)) * z[2] + z[11] + z[15];
z[2] = q[9] * z[2];
z[11] = abb[8] * z[17] * z[51] * z[67];
z[15] = prod_pow(z[33], 2);
z[17] = z[15] * z[69];
z[11] = z[11] + 2 * z[17];
z[11] = q[2] * z[11];
z[2] = z[2] + z[11];
z[2] = (T(1) / T(3)) * z[2];
z[9] = abb[35] * z[9] * z[36];
z[11] = z[41] * z[54];
z[8] = abb[7] * abb[37] * q[25] * z[8];
z[8] = -19 * z[8] + 25 * z[9] + -13 * z[11];
z[8] = abb[0] * z[8];
z[9] = abb[9] * z[58] * z[60];
z[8] = z[8] + 19 * z[9];
z[9] = z[36] * z[61] * z[83];
z[8] = (T(1) / T(3)) * z[8] + z[9];
z[8] = z[4] * z[8];
z[9] = abb[8] * z[74];
z[11] = abb[6] * abb[37] * z[66];
z[1] = z[1] + z[9] + z[11];
z[3] = -abb[6] * z[3];
z[3] = z[3] + -z[82];
z[3] = abb[36] * z[3];
z[3] = z[3] + (T(19) / T(3)) * z[79];
z[3] = abb[0] * z[3];
z[9] = abb[6] * q[3];
z[11] = z[9] * z[72];
z[15] = -abb[3] * abb[6] * z[15];
z[1] = 2 * z[1] + z[3] + z[8] + z[11] + z[15];
z[1] = q[3] * z[1];
z[1] = z[1] + (T(10) / T(3)) * z[62];
z[1] = q[2] * z[1];
z[3] = abb[2] * z[39] * z[41];
z[8] = -z[30] * z[46];
z[3] = z[3] + z[8];
z[3] = q[3] * z[3] * z[44];
z[1] = z[1] + z[3];
z[1] = q[9] * z[1];
z[3] = abb[7] * z[19] * z[51] * z[73];
z[8] = z[53] * z[70];
z[1] = z[1] + z[3] + 2 * z[8];
z[1] = (T(1) / T(3)) * z[1];
z[3] = (T(7) / T(2)) * z[77];
z[3] = abb[38] * z[3] * z[24];
z[8] = z[25] * z[64];
z[3] = z[3] + 19 * z[8];
z[3] = q[5] * z[3] * z[29];
z[8] = abb[39] * z[24];
z[11] = abb[36] * q[22] * z[8] * z[73];
z[3] = z[3] + (T(19) / T(2)) * z[11];
z[3] = q[22] * z[3];
z[15] = z[31] * z[49] * z[81];
z[17] = z[65] * z[78];
z[19] = abb[35] * z[32];
z[17] = -19 * z[17] + (T(-7) / T(2)) * z[19];
z[17] = abb[5] * q[19] * z[4] * z[17];
z[15] = (T(19) / T(2)) * z[15] + z[17];
z[15] = q[2] * z[15];
z[3] = z[3] + z[15];
z[3] = q[9] * z[3];
z[15] = -z[29] * z[57];
z[4] = -z[4] * z[22];
z[4] = z[4] + z[15];
z[4] = q[2] * z[4] * z[77];
z[3] = z[3] + (T(7) / T(2)) * z[4];
z[3] = (T(1) / T(9)) * z[3];
z[4] = -abb[35] * abb[36] * q[26] * z[37] * z[48];
z[4] = z[4] + -z[75];
z[15] = -19 * z[52] + (T(-7) / T(2)) * z[74];
z[15] = abb[34] * z[15] * z[24] * z[56];
z[8] = -z[8] * z[33];
z[8] = z[8] + z[15];
z[8] = q[3] * z[8];
z[8] = z[8] + (T(-19) / T(6)) * z[11];
z[8] = q[22] * z[8];
z[8] = -z[8] + z[68];
z[11] = -16 * z[27] + (T(7) / T(2)) * z[37];
z[9] = z[9] * z[11];
z[9] = (T(1) / T(9)) * z[9] + (T(5) / T(2)) * z[76];
z[9] = q[3] * z[9];
z[8] = (T(-1) / T(3)) * z[8] + z[9];
z[8] = q[9] * z[8];
z[4] = (T(1) / T(3)) * z[4] + z[8];
return {z[5], z[6], z[10], z[7], z[18], z[20], z[16], z[14], z[26], z[28], z[35], z[38], z[42], z[45], z[47], z[43], z[55], z[59], z[40], z[12], z[13], z[34], z[21], z[23], z[0], z[2], z[1], z[3], z[4]};
}



template std::array<complex<double>,29> eval_coef_2q3y_2l__A_2_nf__pmmpp_0(const std::array<complex<double>,40>& abb, const std::array<complex<double>,34>& q);
#ifdef FivePointAmplitudes_QD_ENABLED 
template std::array<complex<dd_real>,29> eval_coef_2q3y_2l__A_2_nf__pmmpp_0(const std::array<complex<dd_real>,40>& abb, const std::array<complex<dd_real>,34>& q);
#endif

}
