#include "FivePointAmplitudes_config.h"
#include "prod_pow.h"
#include "Utilities.h"
#include <array>
#ifdef FivePointAmplitudes_QD_ENABLED
#include <qd/qd_real.h>
#endif

#include <Kin.h>

namespace FivePointAmplitudes {


template <typename T> std::array<T,24> eval_coef_2q3y_2l__A_2_nfqq__pmppp_0(const std::array<T,40>& abb, const std::array<T,34>& q)
{
T z[256];
z[0] = 16 * q[24];
z[1] = prod_pow(q[9], 2);
z[2] = prod_pow(abb[31], 2);
z[3] = -z[0] * z[1] * z[2];
z[4] = prod_pow(q[7], 2);
z[5] = prod_pow(abb[36], 2);
z[6] = -z[0] * z[4] * z[5];
z[7] = abb[33] * q[8];
z[0] = -prod_pow(z[7], 2) * z[0];
z[8] = 2 * abb[0];
z[9] = abb[1] * abb[31];
z[10] = abb[5] * z[8] * z[9];
z[11] = prod_pow(abb[0], 2);
z[12] = abb[7] * z[11];
z[13] = abb[31] * z[12];
z[10] = z[10] + z[13];
z[13] = prod_pow(q[2], 2);
z[13] = 8 * z[13];
z[13] = q[27] * z[13];
z[14] = q[6] * q[7];
z[15] = abb[35] * z[14];
z[16] = q[3] * z[15];
z[10] = z[10] * z[13] * z[16];
z[17] = abb[3] * abb[36];
z[18] = abb[4] * q[8];
z[19] = z[17] * z[18];
z[20] = abb[38] * z[8];
z[21] = z[19] * z[20];
z[22] = abb[36] * q[8];
z[23] = z[11] * z[22];
z[24] = abb[8] * abb[38];
z[25] = -z[23] * z[24];
z[21] = z[21] + z[25];
z[25] = prod_pow(q[1], 2);
z[25] = 8 * z[25];
z[25] = q[25] * z[25];
z[26] = q[2] * q[5];
z[21] = z[21] * z[25] * z[26];
z[27] = abb[0] * q[1];
z[28] = abb[39] * q[4];
z[29] = q[9] * z[28];
z[30] = z[27] * z[29];
z[31] = 2 * abb[33];
z[32] = abb[2] * abb[6] * z[31];
z[33] = abb[0] * abb[9];
z[34] = abb[33] * z[33];
z[32] = z[32] + z[34];
z[34] = prod_pow(q[3], 2);
z[34] = 8 * z[34];
z[32] = q[30] * z[30] * z[32] * z[34];
z[35] = abb[5] * z[17];
z[36] = -abb[36] * z[33];
z[35] = 2 * z[35] + z[36];
z[13] = z[13] * z[30] * z[35];
z[30] = abb[2] * abb[33];
z[35] = abb[4] * z[8] * z[30];
z[36] = -abb[33] * z[12];
z[35] = z[35] + z[36];
z[25] = z[16] * z[25] * z[35];
z[35] = q[30] * z[11];
z[36] = abb[31] * q[8];
z[37] = z[24] * z[35] * z[36];
z[38] = abb[6] * q[8];
z[39] = z[9] * z[38];
z[40] = q[30] * z[20] * z[39];
z[37] = z[37] + z[40];
z[26] = z[26] * z[34] * z[37];
z[34] = abb[5] * q[2];
z[37] = 3 * abb[0];
z[40] = z[15] * z[34] * z[37];
z[41] = abb[36] * z[8];
z[42] = abb[35] * q[7] * z[41];
z[43] = q[12] * z[42];
z[40] = z[40] + -z[43];
z[40] = q[3] * z[40];
z[16] = abb[4] * q[1] * z[16] * z[37];
z[16] = z[16] + z[40];
z[16] = 8 * z[16];
z[40] = 3 * z[18];
z[27] = z[27] * z[40];
z[44] = 3 * z[38];
z[45] = abb[0] * q[3] * z[44];
z[27] = z[27] + z[45];
z[45] = abb[38] * q[5];
z[46] = q[2] * z[45];
z[27] = z[27] * z[46];
z[20] = z[7] * z[20];
z[47] = q[2] * z[20];
z[48] = -q[11] * z[47];
z[27] = z[27] + z[48];
z[27] = 8 * z[27];
z[48] = abb[6] * q[3];
z[34] = z[34] + z[48];
z[34] = z[29] * z[34] * z[37];
z[48] = abb[31] * z[8];
z[49] = abb[39] * q[9];
z[50] = z[48] * z[49];
z[51] = q[10] * z[50];
z[34] = z[34] + -z[51];
z[34] = 8 * q[1] * z[34];
z[52] = abb[36] * z[38];
z[53] = 2 * abb[36];
z[54] = -abb[5] * q[7] * z[53];
z[54] = z[52] + z[54];
z[54] = q[7] * z[54];
z[55] = prod_pow(z[38], 2);
z[56] = q[5] * z[53] * z[55];
z[54] = z[54] + z[56];
z[54] = q[9] * z[54];
z[56] = -q[5] * z[23];
z[57] = q[4] * q[9];
z[58] = -abb[36] * z[11] * z[57];
z[56] = z[56] + z[58];
z[56] = q[2] * z[56];
z[58] = q[7] * q[9];
z[59] = abb[0] * z[58];
z[60] = -abb[36] * z[59];
z[56] = z[56] + z[60];
z[56] = q[1] * z[56];
z[60] = 2 * z[1];
z[61] = prod_pow(abb[6], 2);
z[62] = q[4] * z[60] * z[61];
z[63] = abb[0] * q[2];
z[64] = q[7] * z[63];
z[62] = z[62] + z[64];
z[62] = z[22] * z[62];
z[54] = z[54] + z[56] + z[62];
z[54] = 24 * z[54];
z[56] = prod_pow(q[8], 2);
z[62] = abb[4] * z[56];
z[64] = -z[31] * z[62];
z[65] = abb[0] * z[7];
z[66] = q[3] * z[65];
z[64] = z[64] + z[66];
z[64] = q[7] * z[64];
z[66] = prod_pow(abb[5], 2);
z[67] = z[31] * z[66];
z[68] = -z[14] * z[67];
z[69] = abb[5] * q[8];
z[70] = abb[33] * z[69];
z[68] = z[68] + z[70];
z[68] = z[58] * z[68];
z[71] = q[7] * z[1];
z[72] = q[4] * z[67] * z[71];
z[57] = -z[14] + z[57];
z[73] = abb[33] * q[3] * z[11];
z[57] = z[57] * z[73];
z[65] = q[9] * z[65];
z[57] = z[57] + z[65];
z[57] = q[1] * z[57];
z[57] = z[57] + z[64] + z[68] + z[72];
z[57] = 24 * z[57];
z[64] = abb[31] * q[9];
z[65] = 2 * z[38];
z[68] = z[64] * z[65];
z[63] = z[36] * z[63];
z[72] = abb[31] * z[18];
z[74] = q[7] * z[72];
z[63] = z[63] + z[68] + z[74];
z[63] = q[9] * z[63];
z[68] = prod_pow(abb[4], 2);
z[74] = z[36] * z[68];
z[75] = -q[6] * z[4] * z[74];
z[76] = prod_pow(z[18], 2);
z[77] = abb[31] * z[76];
z[78] = -q[5] * q[7] * z[77];
z[75] = z[75] + z[78];
z[78] = abb[31] * z[14];
z[79] = q[5] * z[36];
z[78] = z[78] + z[79];
z[79] = q[2] * z[11];
z[78] = z[78] * z[79];
z[80] = -abb[31] * z[59];
z[78] = z[78] + z[80];
z[78] = q[3] * z[78];
z[63] = z[63] + 2 * z[75] + z[78];
z[63] = 24 * z[63];
z[75] = abb[32] * z[68];
z[78] = 2 * q[8];
z[80] = z[75] * z[78];
z[81] = z[4] * z[80];
z[82] = abb[5] * abb[6];
z[83] = -abb[32] * z[71] * z[82];
z[84] = q[2] * z[8];
z[85] = abb[32] * z[18];
z[86] = q[7] * z[84] * z[85];
z[81] = z[81] + z[83] + z[86];
z[81] = q[3] * z[81];
z[83] = abb[5] * z[38];
z[86] = abb[32] * z[83];
z[1] = -z[1] * z[86];
z[87] = abb[32] * z[76];
z[88] = q[7] * z[87];
z[1] = z[1] + 2 * z[88];
z[1] = q[2] * z[1];
z[1] = z[1] + z[81];
z[51] = q[1] * z[51];
z[1] = 3 * z[1] + z[51];
z[1] = 8 * z[1];
z[51] = abb[4] * abb[5];
z[81] = abb[37] * z[4] * z[51];
z[88] = abb[37] * z[61];
z[89] = -q[9] * z[78] * z[88];
z[90] = abb[37] * z[38];
z[84] = z[84] * z[90];
z[81] = z[81] + z[84] + z[89];
z[81] = q[1] * q[9] * z[81];
z[84] = abb[4] * z[69];
z[89] = abb[37] * z[84];
z[91] = z[4] * z[89];
z[92] = 2 * abb[37];
z[93] = -q[9] * z[55] * z[92];
z[91] = z[91] + z[93];
z[91] = q[2] * z[91];
z[81] = z[81] + z[91];
z[43] = q[3] * z[43];
z[43] = z[43] + 3 * z[81];
z[43] = 8 * z[43];
z[81] = prod_pow(abb[32], 2);
z[91] = z[68] * z[81];
z[93] = -z[9] * z[30];
z[93] = z[91] + z[93];
z[93] = z[66] * z[93];
z[94] = abb[4] * abb[32];
z[95] = z[66] * z[94];
z[96] = 2 * z[66];
z[97] = -z[9] * z[96];
z[95] = z[95] + z[97];
z[97] = abb[0] * abb[30];
z[95] = z[95] * z[97];
z[98] = prod_pow(z[9], 2);
z[99] = -z[96] * z[98];
z[100] = abb[30] * abb[35];
z[101] = prod_pow(abb[5], 3);
z[102] = -abb[1] * z[100] * z[101];
z[93] = z[93] + z[95] + z[99] + z[102];
z[93] = z[4] * z[93];
z[95] = 4 * abb[31];
z[99] = abb[4] * z[38];
z[102] = abb[32] * z[99];
z[103] = -z[95] * z[102];
z[104] = z[36] * z[88];
z[105] = 3 * z[52];
z[106] = abb[3] * z[105];
z[107] = abb[31] * z[106];
z[103] = z[103] + z[104] + z[107];
z[103] = abb[0] * z[103];
z[104] = abb[8] * z[2] * z[11] * z[78];
z[93] = 2 * z[93] + z[103] + z[104];
z[93] = z[58] * z[93];
z[103] = abb[4] * z[52];
z[104] = -z[74] + 3 * z[103];
z[104] = abb[3] * abb[32] * z[104];
z[107] = z[97] * z[102];
z[104] = z[104] + z[107];
z[107] = 2 * abb[31];
z[104] = z[104] * z[107];
z[108] = z[18] * z[61];
z[109] = 3 * abb[36];
z[110] = z[108] * z[109];
z[111] = abb[31] * z[68];
z[112] = -z[65] * z[111];
z[110] = z[110] + z[112];
z[110] = z[81] * z[110];
z[104] = z[104] + z[110];
z[104] = abb[0] * z[104];
z[110] = abb[31] * z[38];
z[112] = z[75] * z[110];
z[74] = z[74] + -z[103];
z[74] = abb[3] * abb[31] * z[74];
z[74] = z[74] + z[112];
z[113] = 2 * abb[3];
z[74] = z[74] * z[113];
z[114] = prod_pow(abb[6], 3);
z[115] = 2 * abb[1];
z[116] = abb[32] * z[22] * z[114] * z[115];
z[117] = q[8] * z[61];
z[118] = -z[91] * z[117];
z[74] = z[74] + z[116] + z[118];
z[74] = abb[38] * z[74];
z[74] = z[74] + z[104];
z[4] = q[9] * z[4];
z[104] = q[29] * z[4];
z[74] = z[74] * z[104];
z[74] = z[74] + z[93];
z[74] = q[6] * z[74];
z[93] = prod_pow(abb[1], 2);
z[116] = z[66] * z[93];
z[118] = abb[31] * abb[36];
z[119] = z[116] * z[118];
z[120] = abb[1] * abb[38];
z[121] = abb[4] * abb[30] * z[66] * z[120];
z[119] = z[119] + z[121];
z[121] = prod_pow(q[7], 4) * q[6];
z[119] = z[119] * z[121];
z[74] = z[74] + 2 * z[119];
z[74] = q[32] * z[74];
z[119] = abb[2] * q[8];
z[122] = z[88] * z[119];
z[123] = abb[5] * abb[34];
z[124] = z[38] * z[123];
z[125] = z[106] + z[124];
z[125] = abb[2] * z[125];
z[126] = prod_pow(abb[2], 2);
z[127] = abb[33] * z[126];
z[128] = z[38] * z[127];
z[125] = z[122] + z[125] + z[128];
z[128] = abb[3] * z[22];
z[129] = -z[90] + z[128];
z[130] = z[31] * z[119];
z[131] = abb[34] * z[69];
z[132] = z[130] + z[131];
z[133] = q[8] * z[97];
z[133] = 3 * z[133];
z[134] = z[129] + -z[132] + -z[133];
z[134] = abb[9] * z[134];
z[135] = abb[2] * z[38];
z[136] = abb[30] * z[135];
z[134] = z[134] + z[136];
z[134] = abb[0] * z[134];
z[125] = 2 * z[125] + z[134];
z[134] = q[2] * z[58];
z[125] = z[125] * z[134];
z[74] = z[74] + z[125];
z[74] = q[3] * z[74];
z[125] = abb[5] * z[87] * z[107];
z[137] = abb[2] * z[2];
z[138] = z[76] * z[137];
z[125] = z[125] + z[138];
z[125] = abb[2] * z[125];
z[138] = prod_pow(z[119], 2);
z[139] = abb[31] * z[51] * z[138];
z[140] = z[56] * z[101];
z[141] = -abb[1] * abb[32] * z[140];
z[139] = z[139] + z[141];
z[139] = z[31] * z[139];
z[141] = prod_pow(z[69], 2);
z[142] = z[94] * z[141];
z[143] = z[51] * z[56];
z[144] = abb[2] * abb[31] * z[143];
z[142] = z[142] + z[144];
z[144] = abb[7] * abb[35];
z[145] = 2 * z[144];
z[142] = z[142] * z[145];
z[146] = 2 * z[141];
z[91] = z[91] * z[146];
z[91] = z[91] + z[125] + z[139] + z[142];
z[91] = abb[35] * z[91];
z[125] = -abb[5] * z[77] * z[81];
z[137] = -z[87] * z[137];
z[125] = z[125] + z[137];
z[137] = abb[4] * z[81];
z[139] = -z[137] * z[146];
z[142] = abb[32] * z[143];
z[143] = -z[95] * z[142];
z[146] = prod_pow(z[36], 2);
z[147] = abb[2] * abb[4] * z[146];
z[143] = z[143] + z[147];
z[143] = abb[2] * z[143];
z[139] = z[139] + z[143];
z[139] = abb[33] * z[139];
z[143] = 3 * abb[31];
z[142] = -z[142] * z[143];
z[142] = z[142] + -z[147];
z[142] = z[97] * z[142];
z[125] = 2 * z[125] + z[139] + z[142];
z[125] = abb[0] * z[125];
z[91] = z[91] + z[125];
z[125] = q[32] * z[58];
z[91] = z[91] * z[125];
z[139] = z[30] + -z[97];
z[142] = prod_pow(q[8], 3);
z[147] = z[61] * z[142];
z[148] = -q[9] * z[9] * z[139] * z[147];
z[93] = z[61] * z[93];
z[149] = prod_pow(q[8], 4);
z[150] = abb[31] * abb[33] * z[93] * z[149];
z[148] = z[148] + z[150];
z[91] = z[91] + 2 * z[148];
z[148] = q[2] * q[29];
z[91] = q[5] * z[91] * z[148];
z[150] = z[30] + z[97];
z[151] = z[40] * z[150];
z[152] = 3 * q[8];
z[153] = z[75] * z[152];
z[154] = z[9] * z[18];
z[151] = z[151] + z[153] + 4 * z[154];
z[151] = z[33] * z[151];
z[155] = 4 * z[30];
z[156] = -abb[3] * z[84] * z[155];
z[157] = -z[12] * z[36];
z[158] = -abb[0] * abb[2] * z[72];
z[157] = z[157] + z[158];
z[158] = 2 * abb[8];
z[157] = z[157] * z[158];
z[151] = z[151] + z[156] + z[157];
z[151] = abb[38] * q[5] * q[29] * z[134] * z[151];
z[156] = q[1] * z[11] * z[46] * z[109];
z[47] = z[47] + z[156];
z[47] = q[25] * z[47];
z[156] = z[45] * z[99];
z[156] = 5 * z[156];
z[157] = 7 * abb[4];
z[159] = -abb[38] * z[157];
z[41] = -z[41] + z[159];
z[41] = q[7] * z[41];
z[41] = z[41] + z[156];
z[41] = q[9] * z[41];
z[41] = z[41] + z[47] + z[151];
z[41] = q[1] * z[41];
z[41] = z[41] + z[74] + z[91];
z[41] = 4 * z[41];
z[47] = prod_pow(abb[37], 2);
z[74] = z[47] * z[61];
z[91] = prod_pow(z[17], 2);
z[151] = z[74] + -2 * z[91];
z[159] = z[68] * z[142];
z[151] = z[151] * z[159];
z[160] = z[17] * z[159];
z[161] = abb[6] * abb[37];
z[162] = z[159] * z[161];
z[162] = -2 * z[160] + z[162];
z[162] = z[97] * z[162];
z[163] = -z[9] * z[160];
z[164] = abb[3] * abb[30];
z[165] = abb[38] * prod_pow(z[18], 3) * z[164];
z[151] = z[151] + z[162] + z[163] + z[165];
z[151] = q[7] * z[151];
z[149] = z[68] * z[149];
z[162] = prod_pow(abb[3], 2);
z[163] = z[149] * z[162];
z[165] = abb[33] * abb[36] * z[163];
z[166] = abb[30] * abb[39];
z[167] = abb[3] * z[166];
z[168] = abb[6] * z[149] * z[167];
z[151] = z[151] + -z[165] + z[168];
z[168] = abb[34] * z[66];
z[169] = -z[22] * z[168];
z[170] = 4 * abb[37];
z[171] = abb[5] * z[52] * z[170];
z[172] = z[30] * z[69];
z[173] = -z[109] * z[172];
z[174] = z[5] * z[78];
z[175] = z[33] * z[174];
z[169] = z[169] + z[171] + z[173] + z[175];
z[169] = z[59] * z[169];
z[151] = 2 * z[151] + z[169];
z[151] = q[5] * q[33] * z[151];
z[169] = abb[37] * z[55];
z[171] = abb[5] * abb[36] * z[169];
z[173] = prod_pow(z[52], 2);
z[175] = abb[2] * z[173];
z[171] = z[171] + z[175];
z[175] = abb[6] * abb[36];
z[176] = abb[5] * z[175];
z[177] = z[56] * z[176];
z[178] = -z[97] * z[177];
z[178] = z[171] + z[178];
z[178] = z[92] * z[178];
z[179] = z[56] * z[175];
z[180] = abb[2] * abb[5];
z[181] = z[179] * z[180];
z[141] = z[141] * z[161];
z[182] = z[141] + 2 * z[181];
z[183] = 3 * abb[37];
z[184] = -abb[33] * z[182] * z[183];
z[178] = z[178] + z[184];
z[178] = abb[0] * z[178];
z[140] = abb[3] * abb[37] * z[140];
z[138] = z[138] * z[176];
z[138] = -z[138] + z[140];
z[138] = z[31] * z[138];
z[140] = z[66] * z[169];
z[176] = z[53] * z[180];
z[184] = z[55] * z[176];
z[184] = -z[140] + z[184];
z[184] = abb[37] * z[184];
z[185] = z[126] * z[173];
z[184] = z[138] + z[184] + 2 * z[185];
z[184] = abb[39] * z[184];
z[178] = z[178] + z[184];
z[184] = q[5] * q[33];
z[186] = z[125] * z[184];
z[178] = z[178] * z[186];
z[151] = z[151] + z[178];
z[151] = q[2] * z[151];
z[178] = abb[36] * z[108];
z[110] = z[68] * z[110];
z[110] = z[110] + z[178];
z[178] = 2 * z[47];
z[110] = z[110] * z[178];
z[187] = z[103] * z[107];
z[188] = z[5] * z[117];
z[187] = z[187] + z[188];
z[189] = z[92] * z[187];
z[190] = -z[5] * z[39];
z[189] = z[189] + z[190];
z[189] = abb[1] * z[189];
z[190] = z[103] * z[183];
z[191] = abb[1] * z[38];
z[192] = z[5] * z[191];
z[190] = z[190] + z[192];
z[190] = z[97] * z[190];
z[110] = z[110] + z[189] + z[190];
z[110] = abb[0] * z[110];
z[189] = z[18] * z[53] * z[88];
z[187] = abb[1] * z[187];
z[187] = z[187] + z[189];
z[187] = abb[1] * z[187];
z[189] = q[8] * z[88];
z[190] = z[68] * z[189];
z[192] = prod_pow(abb[4], 3);
z[193] = z[36] * z[192];
z[194] = -abb[3] * z[193];
z[194] = z[190] + z[194];
z[194] = z[92] * z[194];
z[187] = z[187] + z[194];
z[187] = abb[38] * z[187];
z[194] = z[68] * z[90];
z[195] = abb[1] * z[103];
z[194] = z[194] + z[195];
z[195] = prod_pow(abb[38], 2);
z[194] = z[158] * z[194] * z[195];
z[110] = z[110] + z[187] + z[194];
z[71] = q[33] * z[71];
z[110] = z[71] * z[110];
z[187] = -z[9] + z[97];
z[194] = z[17] * z[66];
z[187] = q[7] * z[187] * z[194];
z[162] = z[66] * z[162];
z[196] = -abb[36] * z[64] * z[162];
z[187] = z[187] + z[196];
z[196] = prod_pow(q[9], 3);
z[196] = 2 * z[196];
z[187] = z[187] * z[196];
z[110] = z[110] + z[187];
z[187] = q[4] * q[32];
z[110] = z[110] * z[187];
z[197] = z[9] * z[69];
z[198] = q[8] * z[168];
z[199] = z[197] + z[198];
z[200] = abb[32] * z[84];
z[201] = 3 * z[172] + z[199] + z[200];
z[201] = abb[1] * z[201];
z[85] = z[85] + z[133];
z[133] = abb[1] * z[36];
z[202] = z[85] + 2 * z[133];
z[203] = abb[33] * z[119];
z[204] = -z[131] + -z[202] + z[203];
z[205] = abb[0] * abb[7];
z[204] = z[204] * z[205];
z[206] = z[69] * z[97];
z[207] = abb[1] * z[206];
z[201] = 2 * z[201] + z[204] + z[207];
z[201] = z[134] * z[201];
z[204] = 2 * z[9];
z[208] = -abb[2] * z[99] * z[204];
z[209] = abb[1] * z[33];
z[210] = z[52] * z[209];
z[208] = z[208] + z[210];
z[210] = z[88] * z[152];
z[211] = abb[3] * z[52];
z[210] = z[210] + 4 * z[211];
z[212] = z[9] + z[97];
z[212] = z[44] * z[212];
z[212] = z[210] + z[212];
z[212] = z[205] * z[212];
z[23] = -abb[9] * z[23] * z[158];
z[23] = z[23] + 2 * z[208] + z[212];
z[23] = z[23] * z[125];
z[73] = q[30] * z[73];
z[23] = z[23] + -3 * z[73];
z[23] = z[23] * z[28];
z[73] = q[30] * z[50];
z[23] = z[23] + z[73];
z[23] = q[3] * z[23];
z[23] = z[23] + z[110] + z[201];
z[23] = q[1] * z[23];
z[73] = z[7] * z[8];
z[110] = 7 * abb[39];
z[110] = -z[38] * z[110];
z[73] = z[73] + z[110];
z[73] = q[7] * z[73];
z[110] = z[28] * z[58] * z[82];
z[73] = z[73] + 5 * z[110];
z[73] = q[3] * z[73];
z[23] = z[23] + z[73] + z[151];
z[23] = 4 * z[23];
z[73] = abb[2] * z[22];
z[110] = z[61] * z[73];
z[151] = -abb[3] * z[110];
z[201] = z[7] * z[126];
z[208] = 2 * z[201];
z[212] = -z[61] * z[208];
z[151] = z[151] + z[212];
z[151] = abb[33] * z[151];
z[212] = z[61] * z[131];
z[213] = -z[61] * z[130];
z[213] = z[212] + z[213];
z[213] = z[97] * z[213];
z[214] = -z[114] * z[119] * z[166];
z[215] = prod_pow(abb[34], 2);
z[216] = z[66] * z[215];
z[117] = z[117] * z[216];
z[217] = z[100] * z[180];
z[218] = -abb[31] * z[127];
z[217] = z[217] + z[218];
z[217] = q[9] * z[61] * z[217];
z[151] = z[117] + z[151] + z[213] + z[214] + z[217];
z[151] = z[60] * z[151];
z[213] = z[9] * z[40];
z[214] = abb[34] * z[84];
z[217] = -z[213] + 4 * z[214];
z[218] = q[8] * z[75];
z[219] = z[217] + -z[218];
z[219] = abb[0] * abb[33] * z[219];
z[220] = prod_pow(abb[33], 2);
z[221] = z[78] * z[220];
z[222] = z[12] * z[221];
z[219] = z[219] + z[222];
z[219] = q[7] * z[219];
z[151] = z[151] + z[219];
z[151] = q[9] * z[151];
z[219] = 3 * z[9];
z[222] = -z[97] + -z[219];
z[222] = z[214] * z[222];
z[223] = z[18] * z[216];
z[224] = z[7] * z[168];
z[225] = abb[1] * z[224];
z[222] = z[222] + z[223] + z[225];
z[222] = z[31] * z[222];
z[225] = z[69] * z[215];
z[226] = z[68] * z[225];
z[227] = -z[143] * z[226];
z[222] = z[222] + z[227];
z[222] = abb[0] * z[222];
z[227] = z[18] * z[168];
z[228] = z[9] * z[84];
z[229] = z[227] + -z[228];
z[229] = abb[1] * z[229];
z[116] = z[7] * z[116];
z[229] = z[116] + z[229];
z[229] = z[31] * z[229];
z[230] = q[8] * z[68] * z[216];
z[231] = abb[2] * z[193];
z[232] = 2 * abb[34];
z[232] = z[231] * z[232];
z[229] = z[229] + -z[230] + z[232];
z[229] = abb[35] * z[229];
z[222] = z[222] + z[229];
z[222] = z[71] * z[222];
z[151] = z[151] + z[222];
z[222] = q[4] * q[29];
z[151] = z[151] * z[222];
z[229] = z[213] + z[218];
z[232] = abb[37] * z[99];
z[19] = z[19] + z[229] + z[232];
z[19] = abb[3] * z[19];
z[85] = z[85] + -z[133];
z[232] = z[22] * z[113];
z[233] = z[85] + z[90] + z[232];
z[234] = abb[0] * abb[8];
z[233] = z[233] * z[234];
z[235] = z[18] * z[97];
z[236] = abb[3] * z[235];
z[19] = 2 * z[19] + z[233] + z[236];
z[233] = q[3] * z[58];
z[19] = z[19] * z[233];
z[19] = z[19] + z[151];
z[19] = q[1] * z[19];
z[151] = z[38] * z[216];
z[237] = z[52] * z[113];
z[238] = -z[123] * z[237];
z[238] = -z[151] + z[238];
z[239] = z[17] * z[69];
z[78] = z[78] * z[168];
z[240] = -z[78] + z[239];
z[240] = abb[3] * abb[33] * z[240];
z[238] = 2 * z[238] + z[240];
z[238] = abb[33] * z[238];
z[225] = z[61] * z[225];
z[240] = -z[53] * z[225];
z[241] = -z[44] * z[123];
z[242] = abb[3] * z[70];
z[241] = z[241] + -z[242];
z[243] = abb[33] * z[97];
z[241] = z[241] * z[243];
z[238] = z[238] + z[240] + z[241];
z[238] = abb[0] * z[238];
z[240] = z[73] * z[114];
z[241] = abb[34] * z[240];
z[244] = z[117] + -z[241];
z[245] = z[7] * z[162];
z[246] = z[38] * z[168];
z[211] = abb[5] * z[211];
z[247] = z[211] + z[246];
z[247] = z[113] * z[247];
z[247] = z[245] + z[247];
z[247] = abb[33] * z[247];
z[248] = abb[33] * z[83];
z[249] = abb[3] * z[248];
z[249] = z[212] + z[249];
z[250] = abb[9] * abb[39];
z[251] = 2 * z[250];
z[249] = z[249] * z[251];
z[244] = 2 * z[244] + z[247] + z[249];
z[244] = abb[39] * z[244];
z[238] = z[238] + z[244];
z[104] = q[33] * z[104];
z[244] = q[6] * z[104];
z[238] = z[238] * z[244];
z[237] = abb[1] * abb[5] * z[237];
z[247] = -z[7] * z[33];
z[242] = -z[242] + z[247];
z[242] = z[205] * z[242];
z[237] = z[237] + z[242];
z[206] = 4 * z[172] + 3 * z[206];
z[239] = z[198] + z[239];
z[239] = z[206] + 3 * z[239];
z[239] = z[234] * z[239];
z[237] = 2 * z[237] + z[239];
z[239] = q[33] * z[58];
z[237] = z[237] * z[239];
z[242] = -q[27] * z[79] * z[143];
z[237] = z[237] + z[242];
z[237] = abb[35] * q[6] * z[237];
z[42] = q[27] * z[42];
z[42] = z[42] + z[237];
z[42] = q[2] * z[42];
z[237] = z[119] * z[243];
z[242] = -z[30] * z[128];
z[242] = z[237] + z[242];
z[242] = q[6] * z[68] * z[242];
z[14] = z[14] * z[68];
z[247] = abb[36] * z[127];
z[249] = z[14] * z[247];
z[242] = z[242] + z[249];
z[249] = prod_pow(q[7], 3);
z[252] = 2 * q[33];
z[253] = z[249] * z[252];
z[242] = z[242] * z[253];
z[42] = z[42] + z[238] + z[242];
z[42] = q[3] * z[42];
z[238] = z[15] * z[84];
z[242] = z[8] * z[36];
z[254] = 7 * z[69];
z[255] = -abb[35] * z[254];
z[242] = z[242] + z[255];
z[242] = q[9] * z[242];
z[238] = -5 * z[238] + z[242];
z[238] = q[2] * z[238];
z[19] = z[19] + z[42] + z[238];
z[19] = 4 * z[19];
z[42] = z[66] * z[161];
z[17] = z[17] * z[96];
z[17] = z[17] + -z[42];
z[17] = z[17] * z[97];
z[161] = z[91] * z[96];
z[74] = -z[66] * z[74];
z[194] = z[30] * z[194];
z[167] = -z[101] * z[167];
z[17] = z[17] + z[74] + z[161] + z[167] + z[194];
z[17] = q[7] * z[17];
z[74] = abb[6] * abb[38];
z[161] = z[66] * z[74] * z[164];
z[118] = -z[118] * z[162];
z[118] = z[118] + z[161];
z[118] = q[9] * z[118];
z[17] = z[17] + z[118];
z[17] = z[17] * z[60];
z[60] = z[22] * z[75];
z[118] = -z[103] * z[170];
z[161] = z[109] * z[154];
z[60] = z[60] + z[118] + z[161];
z[60] = abb[0] * z[60];
z[118] = -abb[8] * z[11] * z[174];
z[60] = z[60] + z[118];
z[60] = q[7] * z[60];
z[17] = z[17] + z[60];
z[17] = q[9] * z[17];
z[60] = z[103] * z[143];
z[60] = z[60] + -z[188];
z[60] = abb[1] * z[60];
z[118] = z[97] * z[103];
z[60] = z[60] + z[118];
z[60] = z[60] * z[92];
z[53] = -z[53] * z[108];
z[108] = z[44] * z[111];
z[53] = z[53] + z[108];
z[53] = z[47] * z[53];
z[53] = z[53] + z[60];
z[53] = abb[0] * z[53];
z[60] = -z[113] * z[193];
z[60] = z[60] + z[190];
z[60] = abb[37] * z[60];
z[108] = abb[36] * z[18];
z[111] = -z[88] * z[108];
z[103] = abb[31] * z[103];
z[103] = z[103] + -z[188];
z[103] = abb[1] * z[103];
z[103] = z[103] + z[111];
z[103] = z[103] * z[115];
z[60] = z[60] + z[103];
z[60] = abb[38] * z[60];
z[53] = z[53] + z[60];
z[53] = z[53] * z[71];
z[17] = z[17] + z[53];
z[17] = z[17] * z[187];
z[53] = z[18] * z[127];
z[60] = -z[214] + -z[229];
z[60] = abb[2] * z[60];
z[60] = -z[53] + z[60];
z[85] = -z[85] + -z[132];
z[85] = z[85] * z[205];
z[103] = -abb[2] * z[235];
z[60] = 2 * z[60] + z[85] + z[103];
z[60] = z[60] * z[134];
z[17] = z[17] + z[60];
z[17] = q[1] * z[17];
z[60] = abb[2] * abb[36];
z[85] = -abb[5] * z[55] * z[60];
z[85] = z[85] + -z[140];
z[85] = z[85] * z[92];
z[103] = -z[141] + -z[181];
z[103] = z[103] * z[251];
z[85] = z[85] + z[103] + z[138] + -z[185];
z[85] = abb[39] * z[85];
z[103] = -z[92] * z[182];
z[111] = abb[6] * prod_pow(z[22], 2);
z[118] = z[111] * z[126];
z[103] = z[103] + z[118];
z[103] = abb[33] * z[103];
z[118] = -z[92] * z[171];
z[132] = -z[177] * z[183];
z[138] = -abb[2] * z[111];
z[132] = z[132] + z[138];
z[132] = z[97] * z[132];
z[103] = z[103] + z[118] + z[132];
z[103] = abb[0] * z[103];
z[85] = z[85] + z[103];
z[85] = z[85] * z[186];
z[103] = q[7] * z[139] * z[160];
z[103] = z[103] + -z[165];
z[103] = z[103] * z[184];
z[85] = z[85] + 2 * z[103];
z[85] = q[2] * z[85];
z[103] = z[83] * z[120] * z[155];
z[118] = z[44] * z[150];
z[118] = z[118] + z[210];
z[118] = abb[38] * z[118] * z[205];
z[132] = z[22] * z[33];
z[138] = abb[2] * z[52];
z[132] = z[132] + -z[138];
z[132] = z[8] * z[24] * z[132];
z[103] = z[103] + z[118] + z[132];
z[103] = q[5] * z[103] * z[239];
z[20] = q[30] * z[20];
z[20] = z[20] + z[103];
z[20] = q[2] * z[20];
z[35] = -q[3] * z[35] * z[46] * z[143];
z[46] = -q[7] * z[156];
z[48] = -z[48] + 7 * z[74];
z[48] = z[48] * z[58];
z[20] = z[20] + z[35] + z[46] + z[48];
z[20] = q[3] * z[20];
z[17] = z[17] + z[20] + z[85];
z[17] = 4 * z[17];
z[20] = z[68] * z[131];
z[35] = z[68] * z[130];
z[35] = -z[20] + z[35];
z[35] = z[35] * z[97];
z[46] = -z[100] * z[119] * z[192];
z[48] = abb[2] * z[133];
z[58] = z[48] + z[208];
z[58] = abb[33] * z[58] * z[68];
z[35] = z[35] + z[46] + z[58] + -z[230];
z[35] = q[6] * z[35];
z[46] = z[166] * z[180];
z[46] = z[46] + z[247];
z[46] = z[14] * z[46];
z[35] = z[35] + z[46];
z[46] = 2 * z[249];
z[35] = z[35] * z[46];
z[58] = z[106] + z[189];
z[85] = -z[58] + 4 * z[124];
z[85] = abb[33] * z[85];
z[33] = -z[33] * z[221];
z[33] = z[33] + z[85];
z[33] = q[6] * z[33] * z[59];
z[33] = z[33] + z[35];
z[33] = q[33] * z[33];
z[35] = -z[106] * z[123];
z[59] = abb[3] * z[224];
z[85] = -z[97] * z[124];
z[35] = z[35] + z[59] + z[85] + z[151];
z[35] = z[31] * z[35];
z[59] = -z[109] * z[225];
z[35] = z[35] + z[59];
z[35] = abb[0] * z[35];
z[59] = z[211] + -z[246];
z[59] = abb[3] * z[59];
z[59] = z[59] + -z[245];
z[59] = z[31] * z[59];
z[59] = z[59] + z[117] + -2 * z[241];
z[59] = abb[39] * z[59];
z[35] = z[35] + z[59];
z[35] = z[35] * z[244];
z[33] = z[33] + z[35];
z[33] = q[3] * z[33];
z[35] = abb[34] * z[231];
z[35] = z[35] + -z[230];
z[59] = -z[227] + -z[228];
z[59] = z[59] * z[115];
z[59] = z[59] + -z[116];
z[59] = abb[33] * z[59];
z[85] = abb[1] * abb[33];
z[100] = -z[84] * z[85];
z[100] = -z[20] + z[100];
z[100] = z[100] * z[145];
z[35] = 2 * z[35] + z[59] + z[100];
z[35] = abb[35] * z[35];
z[59] = -z[204] * z[214];
z[59] = z[59] + -z[223];
z[100] = -z[78] + z[197];
z[85] = z[85] * z[100];
z[59] = 2 * z[59] + z[85];
z[59] = abb[33] * z[59];
z[85] = -z[107] * z[226];
z[100] = abb[1] * z[70];
z[100] = -z[100] + -3 * z[214];
z[100] = z[100] * z[243];
z[59] = z[59] + z[85] + z[100];
z[59] = abb[0] * z[59];
z[35] = z[35] + z[59];
z[35] = z[35] * z[71];
z[59] = z[30] * z[133];
z[64] = -z[64] * z[127];
z[59] = z[59] + z[64] + -z[237];
z[59] = z[59] * z[61] * z[196];
z[35] = z[35] + z[59];
z[35] = q[4] * z[35];
z[59] = -z[113] * z[228];
z[64] = -z[70] * z[209];
z[7] = abb[9] * z[7] * z[12];
z[7] = z[7] + z[59] + z[64];
z[12] = 3 * z[199] + z[206];
z[12] = z[12] * z[234];
z[7] = 2 * z[7] + z[12];
z[7] = z[7] * z[28] * z[134];
z[7] = z[7] + z[35];
z[7] = q[29] * z[7];
z[12] = -z[39] + -z[58] + -z[102];
z[12] = z[12] * z[115];
z[35] = -z[129] + z[202];
z[35] = z[35] * z[234];
z[39] = -z[97] * z[191];
z[12] = z[12] + z[35] + z[39];
z[12] = z[12] * z[233];
z[35] = z[28] * z[79] * z[109];
z[35] = z[35] + z[50];
z[35] = q[2] * q[27] * z[35];
z[7] = z[7] + z[12] + z[35];
z[7] = q[1] * z[7];
z[8] = z[8] * z[22];
z[12] = abb[39] * z[254];
z[8] = z[8] + z[12];
z[8] = q[7] * z[8];
z[12] = 5 * z[83];
z[29] = z[12] * z[29];
z[8] = z[8] + z[29];
z[8] = q[2] * z[8];
z[7] = z[7] + z[8] + z[33];
z[7] = 4 * z[7];
z[8] = abb[3] * q[8] * z[5];
z[29] = -z[2] * z[8];
z[33] = -13 * z[52] + -14 * z[72];
z[35] = abb[37] * z[2];
z[33] = z[33] * z[35];
z[39] = abb[1] * z[22];
z[50] = prod_pow(abb[31], 3);
z[58] = -z[39] * z[50];
z[29] = z[29] + z[33] + z[58];
z[29] = abb[1] * z[29];
z[33] = z[35] * z[99];
z[58] = z[2] * z[218];
z[59] = -11 * z[33] + -16 * z[58];
z[59] = abb[37] * z[59];
z[29] = z[29] + z[59];
z[29] = abb[1] * z[29];
z[59] = -13 * z[138] + -16 * z[198];
z[59] = abb[2] * z[59];
z[64] = z[90] * z[180];
z[59] = z[59] + -11 * z[64];
z[59] = abb[37] * z[59];
z[64] = prod_pow(abb[2], 3);
z[79] = -z[22] * z[64];
z[85] = abb[37] * z[69];
z[100] = z[85] * z[126];
z[79] = z[79] + -14 * z[100];
z[79] = abb[33] * z[79];
z[8] = -z[8] * z[126];
z[8] = z[8] + z[59] + z[79];
z[8] = abb[33] * z[8];
z[59] = z[101] * z[215];
z[79] = -q[8] * z[59];
z[100] = -z[90] * z[168];
z[79] = z[79] + z[100];
z[100] = 8 * abb[37];
z[79] = z[79] * z[100];
z[8] = z[8] + z[79];
z[8] = abb[33] * z[8];
z[79] = z[81] * z[193];
z[101] = -abb[31] * z[75] * z[90];
z[101] = -z[79] + z[101];
z[100] = z[100] * z[101];
z[8] = z[8] + z[29] + z[100];
z[29] = 10 * z[35];
z[35] = -z[18] * z[29];
z[100] = abb[1] * z[2];
z[101] = -z[22] * z[100];
z[35] = z[35] + z[101];
z[35] = z[35] * z[115];
z[101] = abb[5] * z[90];
z[102] = z[101] + -9 * z[198];
z[102] = z[102] * z[183];
z[103] = -z[22] * z[126];
z[106] = abb[2] * z[85];
z[103] = z[103] + -10 * z[106];
z[103] = z[31] * z[103];
z[102] = z[102] + z[103];
z[102] = abb[33] * z[102];
z[36] = z[36] * z[75];
z[36] = 9 * z[36];
z[103] = abb[31] * z[99];
z[106] = abb[37] * z[103];
z[106] = -z[36] + z[106];
z[106] = z[106] * z[183];
z[35] = z[35] + z[102] + z[106];
z[35] = abb[30] * z[35];
z[102] = 10 * z[73] + 7 * z[85];
z[102] = abb[9] * z[92] * z[102] * z[220];
z[72] = -z[70] + -z[72];
z[106] = prod_pow(abb[30], 2);
z[72] = abb[37] * z[72] * z[106];
z[116] = -prod_pow(abb[30], 3) * z[22] * z[37];
z[72] = 8 * z[72] + z[116];
z[72] = abb[0] * z[72];
z[35] = z[35] + z[72] + z[102];
z[35] = abb[0] * z[35];
z[8] = 2 * z[8] + z[35];
z[8] = prod_pow(abb[0], 3) * z[8];
z[35] = -z[18] * z[107];
z[35] = z[35] + -z[105];
z[35] = z[35] * z[100];
z[33] = 4 * z[33] + z[35] + 5 * z[58];
z[33] = abb[1] * z[33];
z[33] = z[33] + 5 * z[79];
z[33] = abb[1] * z[33];
z[35] = z[81] * z[192];
z[58] = z[35] * z[90];
z[72] = prod_pow(abb[4], 4) * prod_pow(abb[32], 3) * q[8];
z[58] = z[58] + z[72];
z[33] = z[33] + 3 * z[58];
z[58] = z[2] * z[115];
z[72] = z[18] * z[58];
z[36] = -z[36] + z[72];
z[36] = abb[1] * z[36];
z[72] = z[35] * z[152];
z[36] = z[36] + z[72];
z[72] = 2 * abb[30];
z[36] = z[36] * z[72];
z[79] = -z[153] + -14 * z[154];
z[102] = abb[0] * z[106];
z[79] = z[79] * z[102];
z[36] = z[36] + z[79];
z[36] = abb[0] * z[36];
z[33] = 2 * z[33] + z[36];
z[33] = z[11] * z[33];
z[35] = z[35] * z[38];
z[36] = z[75] * z[189];
z[35] = z[35] + z[36];
z[36] = -abb[31] * z[40] * z[88];
z[36] = z[36] + z[112];
z[22] = z[22] * z[61];
z[22] = -7 * z[22] + -8 * z[103];
z[22] = z[9] * z[22];
z[22] = z[22] + 2 * z[36];
z[22] = abb[1] * z[22];
z[22] = z[22] + 7 * z[35];
z[22] = abb[1] * z[22];
z[35] = z[38] * z[75];
z[36] = -z[99] * z[219];
z[35] = 8 * z[35] + z[36];
z[35] = abb[30] * z[35];
z[36] = 6 * z[102];
z[38] = z[36] * z[99];
z[35] = z[35] + z[38];
z[35] = abb[0] * abb[1] * z[35];
z[22] = z[22] + z[35];
z[22] = abb[0] * z[22];
z[35] = z[80] + -z[213];
z[38] = 2 * abb[38];
z[35] = z[35] * z[38] * z[93];
z[22] = z[22] + z[35];
z[22] = z[22] * z[38];
z[22] = z[22] + z[33];
z[22] = abb[38] * z[22];
z[33] = z[65] * z[168];
z[35] = z[69] * z[88];
z[38] = z[33] + -6 * z[35] + -7 * z[110];
z[38] = z[38] * z[126];
z[40] = z[64] * z[248];
z[38] = z[38] + -8 * z[40];
z[38] = abb[33] * z[38];
z[40] = z[59] * z[135];
z[79] = z[122] * z[168];
z[40] = z[40] + z[79];
z[79] = z[135] * z[168];
z[44] = -abb[5] * z[44] * z[127];
z[44] = z[44] + 8 * z[79];
z[44] = abb[30] * z[44];
z[36] = abb[5] * z[36] * z[135];
z[36] = z[36] + z[44];
z[36] = abb[0] * z[36];
z[36] = z[36] + z[38] + 7 * z[40];
z[36] = abb[0] * z[36];
z[38] = z[78] * z[126];
z[40] = z[64] * z[70];
z[38] = z[38] + -3 * z[40];
z[40] = 2 * abb[39];
z[38] = z[38] * z[40] * z[61];
z[36] = z[36] + z[38];
z[36] = z[36] * z[40];
z[38] = z[119] * z[168];
z[40] = z[31] * z[69];
z[44] = z[40] * z[126];
z[38] = -9 * z[38] + z[44];
z[38] = abb[33] * z[38];
z[44] = z[59] * z[152];
z[38] = z[38] + z[44];
z[38] = z[38] * z[72];
z[44] = -z[152] * z[168];
z[44] = z[44] + -14 * z[172];
z[44] = z[44] * z[102];
z[38] = z[38] + z[44];
z[38] = abb[0] * z[38];
z[44] = -abb[2] * z[105];
z[44] = z[44] + 4 * z[101] + 5 * z[198];
z[44] = z[44] * z[126];
z[40] = -z[40] * z[64];
z[40] = z[40] + z[44];
z[40] = abb[33] * z[40];
z[44] = z[59] * z[119];
z[40] = z[40] + 5 * z[44];
z[40] = abb[33] * z[40];
z[44] = z[59] * z[90];
z[59] = prod_pow(abb[5], 4) * prod_pow(abb[34], 3) * q[8];
z[44] = z[44] + z[59];
z[40] = z[40] + 3 * z[44];
z[38] = z[38] + 2 * z[40];
z[38] = z[11] * z[38];
z[36] = z[36] + z[38];
z[36] = abb[39] * z[36];
z[38] = z[2] * z[18] * z[47];
z[29] = z[29] * z[39];
z[29] = z[29] + 7 * z[38];
z[29] = prod_pow(abb[0], 4) * z[29] * z[158];
z[8] = z[8] + z[22] + z[29] + z[36];
z[8] = q[3] * z[8] * z[134] * z[184];
z[22] = z[138] + z[198];
z[22] = abb[2] * z[22];
z[29] = z[70] * z[126];
z[22] = z[22] + z[29];
z[22] = z[22] * z[31];
z[29] = z[123] * z[138];
z[36] = 3 * z[73];
z[38] = z[36] * z[88];
z[22] = z[22] + 2 * z[29] + z[38];
z[22] = abb[33] * z[22];
z[29] = abb[34] * z[5] * z[61] * z[119];
z[38] = 4 * z[52];
z[38] = -z[38] * z[216];
z[22] = z[22] + -3 * z[29] + z[38];
z[22] = abb[0] * z[22];
z[29] = -z[33] + -3 * z[110];
z[29] = abb[2] * z[29];
z[12] = -z[12] * z[127];
z[12] = z[12] + z[29];
z[12] = abb[33] * z[12];
z[29] = z[60] * z[212];
z[33] = 5 * abb[37];
z[38] = z[33] * z[240];
z[12] = z[12] + 7 * z[29] + z[38];
z[12] = abb[39] * z[12];
z[12] = z[12] + z[22];
z[12] = abb[39] * z[12];
z[5] = z[5] * z[83] * z[215];
z[22] = -z[60] * z[131];
z[29] = abb[37] * z[172];
z[22] = z[22] + z[29];
z[22] = z[22] * z[220];
z[5] = z[5] + z[22];
z[11] = 2 * z[11];
z[5] = z[5] * z[11];
z[5] = z[5] + z[12];
z[5] = z[5] * z[71];
z[12] = z[69] * z[75];
z[22] = z[84] * z[97];
z[22] = z[12] + z[22];
z[22] = abb[31] * z[22];
z[29] = -z[67] * z[133];
z[22] = z[22] + z[29];
z[22] = abb[3] * abb[35] * z[22];
z[29] = -z[49] * z[162];
z[38] = abb[0] * abb[3] * z[214];
z[29] = z[29] + z[38];
z[2] = z[2] * z[29];
z[2] = z[2] + z[22];
z[2] = z[2] * z[196];
z[2] = z[2] + z[5];
z[2] = 2 * z[2] + z[8];
z[2] = q[1] * q[32] * z[2] * z[222];
z[5] = abb[31] * z[62];
z[5] = z[5] + z[179];
z[5] = z[5] * z[58];
z[8] = z[62] * z[175];
z[8] = z[8] + z[77];
z[8] = z[8] * z[107];
z[8] = z[8] + -3 * z[173];
z[8] = abb[32] * z[8];
z[22] = abb[31] * z[109] * z[169];
z[5] = z[5] + z[8] + z[22];
z[5] = abb[1] * z[5];
z[8] = z[76] * z[81] * z[175];
z[5] = z[5] + -4 * z[8];
z[5] = abb[0] * z[5];
z[8] = abb[36] * z[55] * z[157];
z[22] = -abb[6] * z[76] * z[107];
z[8] = z[8] + z[22];
z[8] = abb[32] * z[8];
z[22] = abb[36] * z[33] * z[56] * z[114];
z[29] = -z[55] * z[109];
z[33] = abb[6] * z[62];
z[38] = abb[31] * z[33];
z[29] = z[29] + -5 * z[38];
z[29] = z[9] * z[29];
z[8] = z[8] + z[22] + z[29];
z[8] = z[8] * z[120];
z[5] = z[5] + z[8];
z[5] = abb[38] * z[5];
z[8] = -abb[36] * z[94] * z[146];
z[22] = abb[37] * z[50] * z[62];
z[8] = z[8] + z[22];
z[8] = abb[1] * z[8];
z[22] = z[111] * z[137];
z[8] = z[8] + z[22];
z[8] = z[8] * z[11];
z[5] = z[5] + z[8];
z[5] = z[5] * z[186];
z[8] = z[45] * z[163] * z[220];
z[11] = abb[3] * z[142];
z[22] = abb[4] * z[11] * z[168];
z[29] = -abb[2] * abb[3] * z[107] * z[159];
z[22] = z[22] + z[29];
z[22] = abb[33] * z[22];
z[11] = z[11] * z[51];
z[29] = z[11] * z[243];
z[22] = z[22] + z[29];
z[22] = abb[35] * z[22];
z[11] = -abb[0] * abb[32] * z[11] * z[220];
z[11] = z[11] + z[22];
z[11] = q[5] * q[9] * z[11];
z[8] = z[8] + z[11];
z[8] = z[8] * z[252];
z[5] = z[5] + z[8];
z[5] = z[5] * z[148];
z[8] = z[95] * z[200];
z[11] = z[69] * z[100];
z[8] = z[8] + z[11];
z[8] = abb[1] * z[8];
z[11] = -z[172] * z[219];
z[22] = -z[197] + z[200];
z[29] = 2 * z[97];
z[22] = z[22] * z[29];
z[38] = q[7] * z[9] * z[176];
z[8] = z[8] + z[11] + z[22] + z[38];
z[8] = z[4] * z[8];
z[11] = z[66] * z[75] * z[92] * z[121];
z[8] = z[8] + z[11];
z[8] = q[32] * z[8];
z[11] = -abb[1] * z[30] * z[108];
z[14] = abb[37] * z[14] * z[168];
z[11] = z[11] + z[14];
z[11] = z[11] * z[46];
z[14] = abb[2] * z[217];
z[14] = z[14] + z[53];
z[14] = abb[33] * z[14];
z[18] = -z[18] * z[30];
z[18] = z[18] + z[214];
z[18] = z[18] * z[29];
z[14] = z[14] + z[18];
z[4] = z[4] * z[14];
z[4] = z[4] + z[11];
z[4] = q[33] * z[4];
z[4] = z[4] + z[8];
z[4] = q[3] * z[4];
z[4] = z[4] + z[5];
z[2] = z[2] + 2 * z[4];
z[2] = 2 * z[2];
z[4] = -z[35] + -z[246];
z[4] = abb[32] * z[4];
z[5] = -z[24] + -z[144];
z[5] = z[5] * z[86];
z[4] = 3 * z[4] + z[5];
z[5] = prod_pow(abb[39], 2);
z[4] = z[4] * z[5];
z[8] = z[51] * z[65];
z[11] = z[8] * z[195] * z[215];
z[4] = z[4] + z[11];
z[4] = z[4] * z[71];
z[11] = prod_pow(q[9], 4) * z[28] * z[61] * z[81] * z[96];
z[14] = -z[74] * z[168];
z[18] = -abb[35] * z[42];
z[14] = z[14] + z[18];
z[14] = abb[32] * q[7] * z[14] * z[196];
z[4] = z[4] + z[11] + z[14];
z[4] = q[32] * z[4];
z[9] = -z[9] * z[232];
z[11] = -z[97] * z[128];
z[14] = -q[8] * z[91];
z[9] = z[9] + z[11] + z[14];
z[9] = z[9] * z[37];
z[11] = 4 * abb[38];
z[14] = z[11] * z[236];
z[18] = 4 * abb[0];
z[22] = z[18] * z[24];
z[28] = -z[22] * z[128];
z[9] = z[9] + z[14] + z[28];
z[9] = z[9] * z[134];
z[4] = z[4] + z[9];
z[4] = q[29] * z[4];
z[9] = abb[3] * z[36];
z[9] = z[9] + -2 * z[48] + 7 * z[201];
z[9] = abb[0] * z[9];
z[11] = -q[8] * z[11] * z[209];
z[14] = z[22] * z[119];
z[9] = z[9] + z[11] + z[14];
z[9] = abb[8] * z[9];
z[11] = 3 * z[128] + -z[133] + -6 * z[203];
z[11] = z[11] * z[209];
z[14] = z[119] * z[144] * z[234];
z[9] = z[9] + z[11] + 4 * z[14];
z[9] = z[9] * z[134];
z[11] = z[73] * z[113];
z[11] = z[11] + z[201];
z[11] = abb[33] * z[11];
z[11] = z[11] + z[237];
z[11] = z[11] * z[37];
z[14] = abb[9] * z[203];
z[14] = z[14] + z[136];
z[14] = abb[39] * z[14] * z[18];
z[11] = z[11] + z[14];
z[11] = z[11] * z[125];
z[9] = z[9] + z[11];
z[9] = q[3] * z[9];
z[4] = z[4] + z[9];
z[4] = q[1] * z[4];
z[9] = z[45] * z[61] * z[149] * z[215];
z[11] = -abb[39] * z[94] * z[147];
z[14] = abb[4] * abb[35] * z[88] * z[142];
z[11] = z[11] + z[14];
z[11] = abb[34] * q[9] * z[11];
z[9] = z[9] + z[11];
z[9] = z[9] * z[252];
z[11] = abb[6] * z[87];
z[14] = abb[4] * z[169];
z[11] = z[11] + z[14];
z[11] = abb[34] * z[11];
z[14] = abb[34] * z[33];
z[18] = z[14] * z[250];
z[11] = 3 * z[11] + z[18];
z[11] = z[11] * z[195];
z[18] = -abb[35] * z[62] * z[82] * z[178];
z[14] = abb[7] * z[14] * z[195];
z[14] = z[14] + z[18];
z[14] = abb[35] * z[14];
z[11] = z[11] + z[14];
z[11] = q[33] * z[11] * z[125];
z[9] = z[9] + z[11];
z[9] = z[9] * z[148];
z[11] = z[15] * z[47] * z[66] * z[68];
z[14] = -abb[37] * abb[38] * z[20];
z[15] = -abb[39] * z[75] * z[85];
z[11] = z[11] + z[14] + z[15];
z[11] = z[11] * z[253];
z[5] = z[5] * z[8] * z[81];
z[8] = -z[12] + -z[227];
z[8] = z[8] * z[183];
z[12] = -z[24] + -z[250];
z[12] = z[12] * z[89];
z[8] = z[8] + z[12];
z[8] = prod_pow(abb[35], 2) * z[8];
z[5] = z[5] + z[8];
z[5] = z[5] * z[104];
z[5] = z[5] + z[11];
z[5] = q[32] * z[5];
z[8] = -z[31] * z[48];
z[11] = -z[97] * z[133];
z[12] = -q[8] * z[98];
z[8] = z[8] + z[11] + z[12];
z[8] = z[8] * z[37];
z[11] = -z[133] * z[205];
z[11] = z[11] + -z[207];
z[11] = abb[35] * z[11];
z[8] = z[8] + 4 * z[11];
z[8] = q[33] * z[8] * z[134];
z[5] = z[5] + z[8];
z[5] = q[3] * z[5];
z[4] = z[4] + z[5] + z[9];
z[4] = 4 * z[4];
return {z[3], z[6], z[0], z[10], z[21], z[32], z[13], z[25], z[26], z[16], z[27], z[34], z[54], z[57], z[63], z[1], z[43], z[41], z[23], z[19], z[17], z[7], z[2], z[4]};
}



template std::array<complex<double>,24> eval_coef_2q3y_2l__A_2_nfqq__pmppp_0(const std::array<complex<double>,40>& abb, const std::array<complex<double>,34>& q);
#ifdef FivePointAmplitudes_QD_ENABLED 
template std::array<complex<dd_real>,24> eval_coef_2q3y_2l__A_2_nfqq__pmppp_0(const std::array<complex<dd_real>,40>& abb, const std::array<complex<dd_real>,34>& q);
#endif

}
