#include "FivePointAmplitudes_config.h"
#include "prod_pow.h"
#include "Utilities.h"
#include <array>
#ifdef FivePointAmplitudes_QD_ENABLED
#include <qd/qd_real.h>
#endif

#include <Kin.h>

namespace FivePointAmplitudes {


template <typename T> std::array<T,31> eval_coef_2q3y_2l__A_2_0__pmppp_0(const std::array<T,40>& abb, const std::array<T,34>& q)
{
T z[78];
z[0] = abb[32] * q[9];
z[1] = q[3] * q[7];
z[2] = 4 * z[1];
z[3] = abb[4] * abb[35];
z[4] = q[28] * z[0] * z[2] * z[3];
z[5] = 4 * q[2];
z[6] = abb[37] * q[7];
z[7] = abb[38] * q[8];
z[8] = q[26] * z[7];
z[9] = abb[6] * z[5] * z[6] * z[8];
z[10] = q[1] * q[9];
z[11] = 4 * z[10];
z[12] = abb[5] * abb[34];
z[13] = abb[39] * q[8];
z[14] = -q[31] * z[11] * z[12] * z[13];
z[15] = abb[6] * abb[39];
z[6] = -q[28] * z[6] * z[11] * z[15];
z[16] = abb[35] * q[8];
z[17] = q[26] * z[2] * z[12] * z[16];
z[18] = q[9] * q[31];
z[19] = abb[4] * z[7];
z[5] = -abb[32] * z[5] * z[18] * z[19];
z[20] = prod_pow(abb[0], 2);
z[21] = abb[36] * z[20];
z[22] = z[2] * z[21];
z[23] = prod_pow(q[2], 2);
z[24] = q[27] * z[23];
z[25] = abb[39] * q[4];
z[26] = abb[9] * z[25];
z[27] = -z[22] * z[24] * z[26];
z[28] = abb[33] * z[20];
z[29] = abb[7] * z[28];
z[30] = prod_pow(q[1], 2);
z[31] = q[25] * z[30];
z[32] = q[2] * q[6];
z[33] = 4 * z[16] * z[29] * z[31] * z[32];
z[34] = abb[38] * q[5];
z[35] = abb[8] * z[34];
z[36] = prod_pow(q[3], 2) * q[30];
z[37] = abb[31] * z[20];
z[11] = -z[11] * z[35] * z[36] * z[37];
z[38] = abb[7] * abb[35];
z[39] = q[6] * z[10];
z[24] = 4 * z[24] * z[37] * z[38] * z[39];
z[22] = z[22] * z[31] * z[35];
z[31] = 4 * z[28];
z[35] = q[2] * q[8];
z[26] = -z[26] * z[31] * z[35] * z[36];
z[28] = q[1] * z[28];
z[31] = q[2] * z[37];
z[36] = z[28] + -z[31];
z[40] = 4 * q[3];
z[40] = q[12] * z[40];
z[36] = abb[35] * q[6] * z[36] * z[40];
z[41] = q[1] * q[2];
z[42] = z[21] * z[41];
z[31] = -q[3] * z[31];
z[31] = z[31] + z[42];
z[31] = 4 * q[11] * z[31] * z[34];
z[28] = -q[3] * z[28];
z[28] = z[28] + z[42];
z[25] = 4 * q[10] * z[25] * z[28];
z[28] = abb[14] + 2 * abb[17];
z[28] = abb[14] * z[28];
z[42] = prod_pow(abb[17], 2);
z[28] = z[28] + z[42];
z[42] = q[5] * q[31];
z[43] = -z[8] * z[28] * z[42];
z[44] = abb[39] * q[28];
z[28] = q[4] * z[18] * z[28] * z[44];
z[28] = z[28] + z[43];
z[2] = z[2] * z[28];
z[28] = prod_pow(abb[14], 2);
z[43] = -2 * abb[14] + -abb[16];
z[43] = abb[16] * z[43];
z[43] = -z[28] + z[43];
z[45] = q[26] * q[28];
z[43] = q[7] * z[16] * z[32] * z[43] * z[45];
z[46] = q[28] * z[13];
z[28] = z[28] * z[46];
z[47] = 2 * q[8];
z[44] = abb[14] * z[44] * z[47];
z[46] = abb[16] * z[46];
z[44] = z[44] + z[46];
z[44] = abb[16] * z[44];
z[28] = z[28] + z[44];
z[44] = q[2] * q[4];
z[18] = z[18] * z[28] * z[44];
z[18] = z[18] + z[43];
z[18] = 4 * z[18];
z[28] = abb[14] + 2 * abb[15];
z[28] = abb[14] * z[28];
z[43] = prod_pow(abb[15], 2);
z[28] = z[28] + z[43];
z[8] = z[8] * z[10] * z[28] * z[42];
z[28] = -abb[35] * q[7] * z[28] * z[39] * z[45];
z[8] = z[8] + z[28];
z[8] = 4 * z[8];
z[28] = abb[39] * q[1];
z[42] = abb[0] * q[8];
z[43] = -abb[35] * z[28] * z[42];
z[45] = abb[5] * abb[39];
z[46] = abb[35] * z[45];
z[47] = abb[0] * z[46];
z[48] = q[4] * z[10];
z[49] = z[47] * z[48];
z[43] = z[43] + z[49];
z[43] = q[3] * z[43];
z[49] = z[16] * z[45];
z[50] = z[10] * z[49];
z[47] = q[1] * q[6] * z[47];
z[47] = z[47] + -z[49];
z[47] = z[1] * z[47];
z[43] = z[43] + z[47] + z[50];
z[43] = 4 * q[32] * z[43];
z[47] = abb[0] * q[2];
z[49] = q[6] * z[47];
z[49] = -q[9] + z[49];
z[50] = abb[38] * z[3];
z[49] = z[1] * z[49] * z[50];
z[51] = q[2] * z[7];
z[52] = -q[9] * z[3] * z[51];
z[34] = z[34] * z[42];
z[53] = -q[2] * z[3] * z[34];
z[47] = abb[38] * z[47];
z[54] = abb[35] * q[9] * z[47];
z[53] = z[53] + z[54];
z[53] = q[3] * z[53];
z[49] = z[49] + z[52] + z[53];
z[49] = 4 * q[33] * z[49];
z[34] = -z[34] * z[41];
z[48] = z[47] * z[48];
z[34] = z[34] + z[48];
z[48] = q[29] * z[15];
z[34] = z[34] * z[48];
z[52] = abb[38] * z[10];
z[52] = z[51] + z[52];
z[48] = z[48] * z[52];
z[28] = q[29] * z[28] * z[47];
z[28] = z[28] + z[48];
z[28] = q[7] * z[28];
z[28] = z[28] + z[34];
z[28] = 4 * z[28];
z[34] = 2 * z[20];
z[47] = abb[2] * abb[33];
z[48] = z[34] * z[47];
z[52] = abb[1] * z[37];
z[53] = prod_pow(abb[0], 3);
z[54] = abb[30] * z[53];
z[48] = z[48] + z[52] + z[54];
z[48] = z[44] * z[48];
z[55] = q[1] * z[20];
z[56] = abb[34] * z[55];
z[48] = z[48] + z[56];
z[57] = q[3] * z[10];
z[48] = z[48] * z[57];
z[58] = abb[4] * q[8];
z[59] = -abb[32] * q[25] * z[41] * z[58];
z[59] = -z[35] + z[59];
z[60] = abb[30] * z[20];
z[59] = z[1] * z[59] * z[60];
z[61] = q[2] * z[20];
z[62] = abb[37] * z[61];
z[30] = -q[9] * z[30] * z[62];
z[30] = z[30] + z[48] + z[59];
z[30] = 4 * z[30];
z[35] = -z[10] * z[35] * z[60];
z[48] = abb[6] * q[8];
z[59] = -abb[30] * q[30] * z[48] * z[57] * z[62];
z[21] = abb[3] * z[21];
z[21] = z[21] + 2 * z[52] + z[54];
z[52] = q[6] * z[41];
z[21] = z[21] * z[52];
z[62] = abb[32] * z[61];
z[56] = -z[56] + z[62];
z[56] = q[3] * z[56];
z[21] = z[21] + z[56];
z[21] = z[1] * z[21];
z[21] = z[21] + z[35] + z[59];
z[21] = 4 * z[21];
z[35] = q[8] * z[20];
z[56] = -z[35] * z[47];
z[59] = abb[36] * q[8];
z[62] = abb[3] * z[59];
z[63] = -z[34] * z[62];
z[54] = -q[8] * z[54];
z[54] = z[54] + z[56] + z[63];
z[54] = q[5] * z[41] * z[54];
z[35] = abb[32] * z[23] * z[35];
z[35] = z[35] + z[54];
z[35] = q[3] * z[35];
z[12] = abb[30] * q[27] * z[12] * z[61];
z[12] = z[12] + z[60];
z[1] = z[1] * z[10] * z[12];
z[10] = -abb[37] * q[8] * z[23] * z[55];
z[1] = z[1] + z[10] + z[35];
z[1] = 4 * z[1];
z[10] = z[42] * z[47];
z[12] = 2 * z[42];
z[12] = z[12] * z[38];
z[23] = abb[8] * z[42];
z[35] = abb[38] * z[23];
z[54] = abb[36] * z[42];
z[55] = abb[3] * z[54];
z[10] = z[10] + z[12] + z[35] + -z[55];
z[12] = abb[31] * z[42];
z[56] = abb[1] * z[12];
z[60] = z[10] + 3 * z[56];
z[60] = abb[1] * abb[9] * z[60];
z[23] = z[23] * z[47];
z[61] = abb[8] * z[55];
z[23] = z[23] + -z[61];
z[38] = z[38] * z[42];
z[35] = -z[35] + z[38];
z[35] = abb[8] * z[35];
z[23] = 2 * z[23] + z[35];
z[23] = abb[2] * z[23];
z[35] = -z[23] + z[60];
z[35] = z[35] * z[41];
z[38] = abb[5] * abb[33];
z[42] = abb[0] * z[38];
z[60] = q[4] * z[42];
z[35] = z[35] + z[60];
z[35] = q[9] * z[35];
z[61] = abb[4] * z[12];
z[63] = q[5] * z[61];
z[35] = z[35] + -z[63];
z[35] = q[3] * z[35];
z[64] = z[39] * z[42];
z[32] = z[32] * z[61];
z[32] = -z[32] + z[64];
z[35] = z[32] + z[35];
z[35] = q[7] * z[35];
z[64] = -q[1] * q[5];
z[64] = -z[44] + z[64];
z[65] = abb[6] * z[54];
z[64] = q[9] * z[64] * z[65];
z[35] = z[35] + z[64];
z[35] = 6 * z[35];
z[64] = abb[4] * abb[31];
z[66] = z[54] * z[64];
z[67] = abb[5] * z[3];
z[67] = (T(16) / T(3)) * z[67];
z[68] = z[59] * z[67];
z[66] = -3 * z[66] + z[68];
z[66] = q[5] * q[17] * z[66];
z[68] = abb[35] * abb[36];
z[69] = abb[2] * z[38];
z[70] = prod_pow(q[20], 2);
z[71] = z[68] * z[69] * z[70];
z[72] = 3 * z[38];
z[73] = abb[0] * abb[36];
z[74] = z[72] * z[73];
z[75] = abb[36] * z[67];
z[74] = z[74] + z[75];
z[74] = q[4] * q[20] * z[74];
z[71] = z[71] + z[74];
z[71] = q[9] * z[71];
z[74] = abb[31] * z[59];
z[75] = abb[1] * prod_pow(q[17], 2) * z[3] * z[74];
z[66] = z[66] + z[71] + z[75];
z[66] = q[7] * z[66];
z[53] = 11 * z[53];
z[71] = abb[9] * z[53];
z[75] = -abb[8] * z[59] * z[71];
z[76] = -abb[6] * abb[7] * z[20];
z[77] = -abb[4] * abb[9] * z[34];
z[76] = z[76] + z[77];
z[76] = z[59] * z[76];
z[55] = -abb[4] * abb[5] * z[55];
z[55] = z[55] + z[76];
z[55] = abb[3] * z[55];
z[55] = 14 * z[55] + z[75];
z[75] = (T(2) / T(3)) * z[44];
z[55] = q[5] * z[55] * z[57] * z[75];
z[55] = z[55] + z[66];
z[55] = 2 * z[55];
z[57] = abb[1] * prod_pow(q[16], 2);
z[7] = z[7] * z[57] * z[64];
z[66] = abb[6] * (T(16) / T(3));
z[19] = z[19] * z[66];
z[61] = -z[19] + 3 * z[61];
z[61] = q[16] * z[61];
z[76] = -q[6] * z[61];
z[7] = z[7] + z[76];
z[7] = abb[33] * z[7];
z[76] = abb[0] * abb[4] * z[47];
z[29] = 2 * z[29] + z[76];
z[29] = abb[6] * z[29];
z[20] = -abb[8] * z[20] * z[38];
z[20] = z[20] + z[29];
z[20] = abb[2] * z[20];
z[29] = -abb[7] * abb[33] * z[71];
z[20] = 14 * z[20] + z[29];
z[20] = q[3] * z[20] * z[39] * z[75];
z[7] = z[7] + z[20];
z[7] = q[7] * z[7];
z[20] = 3 * z[65];
z[19] = z[19] + z[20];
z[29] = -q[4] * z[19];
z[39] = abb[6] * abb[38];
z[71] = -q[23] * z[39] * z[62];
z[29] = z[29] + z[71];
z[71] = q[9] * q[23];
z[29] = abb[33] * z[29] * z[71];
z[7] = z[7] + z[29];
z[7] = 2 * z[7];
z[29] = z[45] * z[66];
z[66] = -abb[31] * z[29];
z[75] = abb[0] * abb[31];
z[72] = z[72] * z[75];
z[66] = z[66] + z[72];
z[66] = q[6] * q[19] * z[66];
z[72] = prod_pow(q[19], 2);
z[69] = -abb[31] * abb[39] * z[69] * z[72];
z[66] = z[66] + z[69];
z[66] = q[9] * z[66];
z[69] = abb[8] * abb[31] * q[8];
z[34] = z[34] * z[69];
z[76] = -abb[6] * z[56];
z[34] = z[34] + z[76];
z[34] = abb[5] * z[34];
z[37] = -abb[9] * z[37] * z[58];
z[34] = z[34] + z[37];
z[34] = abb[1] * z[34];
z[37] = -abb[7] * z[53] * z[69];
z[34] = 14 * z[34] + z[37];
z[37] = (T(2) / T(3)) * q[3];
z[34] = q[5] * z[34] * z[37] * z[52];
z[34] = z[34] + z[66];
z[34] = q[7] * z[34];
z[37] = -prod_pow(q[22], 2) * z[15] * z[62];
z[45] = z[45] * z[48];
z[20] = -z[20] + (T(-16) / T(3)) * z[45];
z[20] = q[5] * q[22] * z[20];
z[20] = z[20] + z[37];
z[20] = abb[31] * q[9] * z[20];
z[20] = z[20] + z[34];
z[20] = 2 * z[20];
z[34] = -z[38] + -z[64];
z[34] = abb[38] * z[34];
z[37] = abb[31] * z[73];
z[34] = z[34] + z[37];
z[34] = z[34] * z[47] * z[70];
z[37] = 3 * z[42];
z[42] = -z[37] + -z[67];
z[42] = abb[32] * q[20] * z[42];
z[42] = z[39] + z[42] + -2 * z[75];
z[42] = q[3] * z[42];
z[34] = z[34] + z[42];
z[34] = q[7] * z[34];
z[16] = -abb[5] * z[16];
z[12] = 2 * z[12] + z[16];
z[12] = q[2] * z[12];
z[16] = abb[38] * z[15];
z[42] = -z[16] + -z[46];
z[42] = q[1] * q[10] * z[42];
z[12] = z[12] + z[34] + 4 * z[42];
z[12] = q[9] * z[12];
z[0] = q[2] * z[0] * z[19];
z[19] = abb[31] * z[58];
z[34] = abb[6] * z[59];
z[19] = z[19] + z[34];
z[19] = z[19] * z[68];
z[34] = abb[31] * abb[33] * z[54];
z[19] = z[19] + -z[34];
z[19] = abb[3] * z[19] * z[71];
z[0] = z[0] + z[19];
z[0] = q[23] * z[0];
z[0] = z[0] + z[12];
z[0] = 2 * z[0];
z[12] = z[39] + z[75];
z[12] = abb[36] * z[12];
z[19] = abb[38] * z[38];
z[12] = z[12] + z[19];
z[12] = z[12] * z[47] * z[72];
z[19] = z[29] + -z[37];
z[19] = abb[37] * q[19] * z[19];
z[29] = -abb[4] * abb[38];
z[19] = z[19] + z[29] + -2 * z[73];
z[19] = q[1] * z[19];
z[12] = z[12] + z[19];
z[12] = q[9] * z[12];
z[19] = -z[15] * z[74];
z[29] = -abb[39] * prod_pow(abb[31], 2) * z[58];
z[19] = z[19] + z[29] + -z[34];
z[19] = z[19] * z[57];
z[29] = abb[37] * z[61];
z[13] = abb[5] * z[13];
z[13] = z[13] + z[29] + 2 * z[54];
z[13] = q[2] * z[13];
z[29] = z[46] + z[50];
z[29] = z[29] * z[40];
z[12] = z[12] + z[13] + z[19] + z[29];
z[12] = 2 * q[7] * z[12];
z[10] = (T(-1) / T(3)) * z[10] + -z[56];
z[10] = abb[1] * abb[9] * z[10];
z[10] = z[10] + (T(1) / T(3)) * z[23];
z[10] = z[10] * z[41];
z[10] = z[10] + (T(-1) / T(3)) * z[60];
z[10] = q[9] * z[10];
z[13] = -q[20] * z[46];
z[19] = -q[17] * z[50];
z[13] = z[13] + z[19];
z[10] = (T(277) / T(3)) * z[10] + 2 * z[13] + (T(277) / T(9)) * z[63];
z[10] = q[3] * z[10];
z[10] = z[10] + (T(-277) / T(9)) * z[32];
z[10] = q[7] * z[10];
z[13] = (T(277) / T(9)) * z[65];
z[19] = z[13] * z[44];
z[23] = q[19] * z[46];
z[16] = q[22] * z[16];
z[16] = z[16] + z[23];
z[13] = q[5] * z[13];
z[13] = z[13] + 2 * z[16];
z[13] = q[1] * z[13];
z[13] = z[13] + z[19];
z[13] = q[9] * z[13];
z[3] = q[16] * z[3];
z[15] = q[23] * z[15];
z[3] = z[3] + -z[15];
z[3] = -2 * z[3];
z[3] = z[3] * z[51];
z[3] = z[3] + z[10] + z[13];
return {z[4], z[9], z[14], z[6], z[17], z[5], z[27], z[33], z[11], z[24], z[22], z[26], z[36], z[31], z[25], z[2], z[18], z[8], z[43], z[49], z[28], z[30], z[21], z[1], z[35], z[55], z[7], z[20], z[0], z[12], z[3]};
}



template std::array<complex<double>,31> eval_coef_2q3y_2l__A_2_0__pmppp_0(const std::array<complex<double>,40>& abb, const std::array<complex<double>,34>& q);
#ifdef FivePointAmplitudes_QD_ENABLED 
template std::array<complex<dd_real>,31> eval_coef_2q3y_2l__A_2_0__pmppp_0(const std::array<complex<dd_real>,40>& abb, const std::array<complex<dd_real>,34>& q);
#endif

}
