subroutine initialize_processes
  use FivePointAmplitudes
  implicit none

  integer, DIMENSION(:), allocatable :: particles
  integer, DIMENSION(:), allocatable :: int_options
  double precision, DIMENSION(:), allocatable :: double_options, input_parameters, momenta
  double precision :: mu
  double precision, pointer :: eval_result(:)

  integer :: use_rescue, r1,r2,r3


  allocate(particles(6))
  allocate(int_options(2))
  allocate(input_parameters(4))
  input_parameters = (/ 0D0, 80.419D0, 2.06D0, 91.188D0, 2.49D0 /)

  use_rescue = 1

  
  ! 0 -- do not include 1-loop-squared
  ! 1 -- choose MSbar IR scheme
  int_options = (/ 0, 1 /)

  particles = (/21,21, -5, 5, -11, 11/)

  r1 =  initialize_process(size(particles), particles, use_rescue, input_parameters, int_options, double_options)


  particles = (/1,-1, -5, 5, -11, 11/)

  r2 =  initialize_process(size(particles), particles, use_rescue, input_parameters, int_options, double_options)

  particles = (/2,-2, -5, 5, -11, 11/)
  r3 =  initialize_process(size(particles), particles, use_rescue, input_parameters, int_options, double_options)

  allocate(eval_result(6))


end subroutine




program main
  use FivePointAmplitudes
  !use iso_c_binding
  implicit none


  double precision, DIMENSION(:), allocatable :: momenta
  double precision :: mu
  double precision, pointer :: eval_result(:)

  integer :: r1,r2,r3


  allocate(momenta(24))

  !momenta = (/ &
      !-142.67746768798915D0   ,    0.0000000000000000D0   ,    0.0000000000000000D0     ,  -142.67746768798915D0   , &
          !-142.67746768798915D0   ,    0.0000000000000000D0   ,    0.0000000000000000D0     , 142.67746768798915D0 , &
          !107.98051552961216D0   ,    63.858116215464094D0   ,    58.758975106061690D0     , -64.071125883180130D0 , &
          !36.827192105247192D0   ,   -20.000060297692642D0   ,    26.351583296929693D0     ,  15.415165396142131D0 , &
          !73.297885676265963D0   ,   -33.137723859428448D0   ,   -63.813244999232886D0     , -14.224663957194229D0 , &
          !67.249342064853110D0   ,   -10.720332058343011D0   ,   -21.297313403758640D0     ,  62.880624444232161D0 /)

  momenta =  (/&
  -1.547843350404465913384627373230021512490359482045328048D0 , &
  0.1706063177830052625304186998389046116359978627468689790D0 , &
  1.2493218546314558594747196129935534552872284437369145707D0 , &
  -0.897723468148218761157431977880753422379335561770435991D0 , &
  -2.028158032459967161814294145623065084956620513370652173D0 , &
  0.2013446860038768018023110568313181548470213505355466542D0 , &
  1.4744138423905939029618053767962668032104713070713258932D0 , &
  1.3780381502037200095870987502737969948455965930957601164D0 , &
  1.7166171187723437000093424548125432012453712758094722051D0 , &
  -0.670063380133598004470410077122799702031289207943541340D0 , &
  -1.234655719696509112136241767856891986014172474533593197D0 , &
  -0.986617784598927254600943325401998292866856739312184872D0 , &
  0.8249978034586078546387663047624580204617779783788948715D0 , &
  -0.233694126241285291267777319267363722469887810540635020D0 , &
  -0.780622041979255851423601568594990952416678641955990316D0 , &
  0.1289870483730319449094311737809784586256026394411176235D0 , &
  0.9405776244819634403077162445057087135164270349898582138D0 , &
  0.5820038402649019297898653358547970107088785918984583630D0 , &
  -0.629743236352375659805373918319225575807061324169900003D0 , &
  0.3864987113322318411268875248930975186253383229910332720D0 , &
  0.0938088361515180802430965147723766622234037062377549314D0 , &
  -0.050197337676900698384407696134856352690720786696697634D0 , &
  -0.078714698993909139071307735018711744259787310148756946D0 , &
  -0.009182657161837779865042145665121256850345254445290147D0/);


  call initialize_processes()

  write(*,*) momenta


  allocate(eval_result(6))

  mu = 1.0D0

  r1 = evaluate_process(1, momenta, mu, eval_result)
  write(*,*) "process 1: ", eval_result

  r2 = evaluate_process(2, momenta, mu, eval_result)
  write(*,*) "process 2: ", eval_result

  r3 = evaluate_process(3, momenta, mu, eval_result)
  write(*,*) "process 3: ", eval_result


endprogram
